<script id="notificationData" type="text/json">
  {
    "cutOff": {
      "selected": true,
      "data": {
        "email": true,
        "sms": false,
        "duration": [
          "15 minutes",
          "30 minutes",
          "45 minutes",
          "60 minutes",
          "1 day",
          "5 days"
        ]
      }
    },
    "dispatched": {
      "selected": false
    },
    "deals": {
      "selected": true,
      "data": {
        "email": true,
        "sms": true,
        "number": "0415734747",
        "day": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ] 
      }
    }
  }
</script>