<?xml version="1.0" encoding="UTF-8"?>
<taglib
	version="3.1"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>message</short-name>
	<uri>/WEB-INF/tld/message.tld</uri>
	<info>Tag Library for Messaging Framework</info>
	<tag>
		<name>message</name>
		<tagclass>com.apb.storefront.tags.AsahiMessageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>messageCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>