
<div class="row cart-summary-info">
	<div class="col-md-6">
		<h4>Savings</h4>
		<p>You <strong>saved $20.13</strong> for spending over $500.00.</p>
		<p>You <strong>saved $200.13</strong> against the listed wholesale price.</p>
	</div>
	<div class="col-md-6">
		<h4>Payment Method</h4>
		<ul class="list-inline">
			<li>
				<img src="/_ui/desktop/SABMiller/img/visa.png" alt="Visa">
			</li>
			<li>
				<img src="/_ui/desktop/SABMiller/img/mastercard.png" alt="Mastercard">
			</li>
			<li>
				<img src="/_ui/desktop/SABMiller/img/amex.png" alt="AMEX">
			</li>
		</ul>

		<h4>Shipping</h4>
		<p>Sagittis ex diamlorem blandit? Fringilla laboris viverra faucibus aliquam vehicula eget, eveniet accumsan.</p>
	</div>
</div>
