# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apb store
#
$productCatalog=apbProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=apbIndex
$facetSearchConfigDescription=Apb Solr Index
$searchIndexNamePrefix=apb
$solrIndexedType=apbProductType
$indexBaseSite=apb
$indexLanguages=en
$indexCurrencies=USD
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$lang=en
$siteUidIndex=$facetSearchConfigName

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)         
                              ; $solrIndexedType        ; Product    ; false   ; sortRef1,sortRef2,sortRef3

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                             
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedType             ; true                             ; $productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite   ; $facetSearchConfigName            

# Define price range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                               
                                ; apbPriceRangeUSD  ; USD       ; double ; rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5

# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to    
                             ; rangeRefUSD1     ; apbPriceRangeUSD                     ; $0-$49.99         ; 0    ; 49.99 
                             ; rangeRefUSD2     ; apbPriceRangeUSD                     ; $50-$199.99       ; 50   ; 199.99
                             ; rangeRefUSD3     ; apbPriceRangeUSD                     ; $200-$499.99      ; 200  ; 499.99
                             ; rangeRefUSD4     ; apbPriceRangeUSD                     ; $500-$999.99      ; 500  ; 999.99
                             ; rangeRefUSD5     ; apbPriceRangeUSD                     ; $1,000-$100,000   ; 1000 ; 100000



# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; itemtype               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; code                   ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                      ; code                   ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                            
                                  ; $solrIndexedType                         ; name                   ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                      ; getName(#lang)         ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; description            ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; summary                ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; manufacturerName       ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 80                  ; true                    ; 40            ; true                         ; 20                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; manufacturerAID        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; ean                    ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                            ;                        ;                               ;                     ; true                    ; 100           ;                              ;                    ; true                            ; POSTFIX                                     ; 50                    ; 3                            
                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; volumeAwareProductPriceValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; volumePrices           ; boolean    ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productVolumePricesProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; keywords               ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider               ;                        ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; reviewAvgRating        ; double     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productReviewAverageRatingValueProvider    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType 						 ; img-SABMHeroFormat     ; string     ;                    ; 						  ;                          ;                           ;                                    ;                                   ; imageHeroValueProvider                     ;
                                  ; $solrIndexedType 						 ; img-SABMNormalFormat   ; string     ;             		;                         ;                          ;                           ;                                    ;                                   ; imageNormalValueProvider                   ;
                                  ; $solrIndexedType 						 ; img-SABMThumbnailFormat; string     ;             	    ;                         ;                          ;                           ;                                    ;                                   ; imageThumbnailValueProvider                ;
                                  ; $solrIndexedType 						 ; img-SABMCartFormat     ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; imageCartValueProvider                     ;
                                  ; $solrIndexedType 					     ; img-SABMWatchFormat    ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; imageWatchValueProvider                    ;
                                  ; $solrIndexedType                         ; url                    ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productUrlValueProvider                    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; primaryPromotionCode   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionCodeValueProvider                 ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; primaryPromotionBanner ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionImageValueProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; stockLevelStatus       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productStockLevelStatusValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; inStockFlag            ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productInStockFlagValueProvider            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; multidimensional       ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; multidimentionalProductFlagValueProvider   ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productPriceRangeValueProvider             ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; firstVariantUrl        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstGenericVariantProductUrlValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; firstCategoryNameList  ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstVariantCategoryNameListValueProvider  ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; configurable           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productConfigurableProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; rank                   ; int        ;                    ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                      ; rank                   ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; brand                  ; string     ;       				 ;                         ; true                     ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              
# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; itemtype               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; code                   ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                      ; code                   ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                            
                                  ; $solrIndexedType                         ; name                   ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                      ; getName(#lang)         ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; description            ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; summary                ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; manufacturerName       ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 80                  ; true                    ; 40            ; true                         ; 20                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; manufacturerAID        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; ean                    ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                            ;                        ;                               ;                     ; true                    ; 100           ;                              ;                    ; true                            ; POSTFIX                                     ; 50                    ; 3                            
                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; volumeAwareProductPriceValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; volumePrices           ; boolean    ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productVolumePricesProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; keywords               ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider               ;                        ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; reviewAvgRating        ; double     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productReviewAverageRatingValueProvider    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; url                    ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productUrlValueProvider                    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; primaryPromotionCode   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionCodeValueProvider                 ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; primaryPromotionBanner ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionImageValueProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; stockLevelStatus       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productStockLevelStatusValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; inStockFlag            ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productInStockFlagValueProvider            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; multidimensional       ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; multidimentionalProductFlagValueProvider   ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productPriceRangeValueProvider             ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; firstVariantUrl        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstGenericVariantProductUrlValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; firstCategoryNameList  ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstVariantCategoryNameListValueProvider  ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; configurable           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productConfigurableProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; rank                   ; int        ;                    ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                      ; rank                   ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; brand                  ; string     ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; alcoholType            ; string     ;                    ;                         ;                          ;                           ;                                   ;                                    ;  productAlcoholTypeValueResolver           ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              

								                          
# Category fields                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider           ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost
                                  ; $solrIndexedType                         ; categoryName      ; text       ; true                     ;                          ;                             ; true                               ; true                              ; apbCategoryNameValueProvider ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                

# Category facets                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default=true] ; fieldValueProvider               ; facetDisplayNameProvider         ; topValuesProvider        ;valueProviderParameter    
                                  ; $solrIndexedType                         ; allCategories     ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ;                             ; categoryCodeValueProvider        ;                                  
                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ; false                       ; categoryPathValueProvider        ;                                  
                                  ; $solrIndexedType                         ; category          ; string     ;                          ;                     ; Refine          ; Alpha           ; 6000     ; true    ;                             ; apbCategoryCodeValueProvider     ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; brand             ; string     ; false                    ;                     ; Refine          ; Alpha           ; 5000     ; true    ;                             ; productBrandValueResolver        ;                                  ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; pack              ; string     ; false                   ;                     ; Refine          ; Alpha           ; 4000     ; true    ;                             ; productPackageTypesValueResolver ;                                  ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; hideBrand         ; string     ;                          ;                     ; Refine          ; Alpha           ; 2000     ; false   ;                             ; apbBrandDisplayValueProvider     ;                                  ;                         

# Other facet properties          
###INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   ; facetDisplayNameProvider                          ; customFacetSortProvider      ; topValuesProvider        ; rangeSets(name)                  
#                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Alpha           ; 0        ; false   ;                                    ;                                   ; promotionCodeValueProvider           ; promotionFacetDisplayNameProvider                 ;                              
#                                 ; $solrIndexedType                         ; availableInStores ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Custom          ; 10000    ; true    ;                                    ;                                   ; productStoreStockValueProvider       ; apbPointOfServiceFacetDisplayNameProvider 		  ; distanceAttributeSortProvider

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                 ; user(uid)
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {Product} WHERE {code} NOT IN(   {{ SELECT {code} FROM {GenericVariantProduct} }})" ; anonymous
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "                                                                                                     
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{                            
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}                            
	UNION                         
	{{                            
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{                          
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}                          
		)                            
	}}                            
) tbl WHERE tbl.code NOT IN({{ SELECT {code} FROM {GenericVariantProduct} }}) ORDER BY tbl.code
"                              ; anonymous                                

# Define the available sorts   
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortRef1   ; $solrIndexedType                     ; relevance         ; true    
                       ; sortRef2   ; $solrIndexedType                     ; name-asc          ; false   
                       ; sortRef3   ; $solrIndexedType                     ; name-desc         ; false   

# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedType:relevance                      ; rank                   ; true                  
                            ; $solrIndexedType:relevance                      ; score                  ; false                 
                            ; $solrIndexedType:relevance                      ; name                   ; true                  
                            ; $solrIndexedType:name-asc                       ; brand                  ; true                  
                            ; $solrIndexedType:name-asc                       ; name                   ; true                  
                            ; $solrIndexedType:name-desc                      ; brand                   ; false                 
                            ; $solrIndexedType:name-desc                      ; name                   ; false                 

# Search query template     
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder            
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder

									                             

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ; TRUE                          ; 50                  ; TRUE                    ; 25            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; manufacturerName:$solrIndexedType                               ;                                                                                                   ;       ; TRUE                          ; 80                  ; TRUE                    ; 40            ; TRUE                         ; 20                 ;                                 ;                                             ;                       ;                               
                                      ; manufacturerAID:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; ean:$solrIndexedType                                            ;                                                                                                   ;       ; TRUE                          ; 100                 ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 50                    ; 3                             ;                                
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; keywords:$solrIndexedType                                       ;                                                                                                   ;       ; TRUE                          ; 40                  ; TRUE                    ; 20            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               
                                      ; reviewAvgRating:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMHeroFormat:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMNormalFormat:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMThumbnailFormat:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMCartFormat:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMWatchFormat:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; primaryPromotionCode:$solrIndexedType                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; primaryPromotionBanner:$solrIndexedType                         ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; stockLevelStatus:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; inStockFlag:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; configurable:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; multidimensional:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; volumePrices:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; priceRange:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; firstVariantUrl:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; firstCategoryNameList:$solrIndexedType                          ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; categoryName:$solrIndexedType                                   ;                                                                                                   ;       ; TRUE                          ; 40                  ; TRUE                    ; 20            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               
                                      ; brand:$solrIndexedType                                          ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               
# Facet search query properties       
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider         ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                      ; allCategories:$solrIndexedType                                  ;                     ; Refine          ; -9999    ;                                  ;                   ;                          ;                                 ;                                                                                                  
                                      ; categoryPath:$solrIndexedType                                   ;                     ; Refine          ; -9999    ;                                  ;                   ;                          ;                                 ;                                                                                                  
                                      ; category:$solrIndexedType                                       ;                     ; Refine          ; 6000     ; categoryFacetDisplayNameProvider ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; brand:$solrIndexedType                                          ;                     ; Refine          ; 5000     ;                                  ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; pack:$solrIndexedType                                    ;                     ; Refine          ; 4000     ;                                  ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; hideBrand:$solrIndexedType                                      ;                     ; Refine          ; 2000     ;                                  ;                   ;                          ;                                 ;                                                                                                  

# Index for Package Size and Unit Volume

# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; packageSize                  ; string     ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ;    asahiProductPackageSizeValueResolver     ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              


# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; packageSize:$solrIndexedType                                          ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               



# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength 
                                  ; $solrIndexedType                         ; portalUnitVolume                  ; string     ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ;    asahiProductPortalUnitVolumeValueResolver  ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              

#Category Facet 
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider         ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                      ; portalUnitVolume:$solrIndexedType                                    ;                     ; Refine          ; 4500     ;                                  ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; portalUnitVolume:$solrIndexedType                                          ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               

        
        

#Impex for full-apbIndex-cronJob and update-apbIndex-cronJob 

INSERT_UPDATE SolrIndexerCronJob;code[unique=true];job(code);facetSearchConfig(name);indexerOperation(code);sessionLanguage(isocode);
;full-$siteUidIndex-cronJob;solrIndexerJob;$siteUidIndex;full;en

INSERT_UPDATE SolrIndexerCronJob;code[unique=true];job(code);facetSearchConfig(name);indexerOperation(code);sessionLanguage(isocode);
;update-$siteUidIndex-cronJob;solrIndexerJob;$siteUidIndex;update;en     

INSERT_UPDATE CompositeEntry;code[unique=true];compositecronjob(code);compositecronjobpos;executableCronJob(code)[unique=true]
;entry2;;2;full-apbIndex-cronJob

INSERT_UPDATE CompositeCronJob;code[unique=true];job(code);compositeentries(code);sessionLanguage(isocode)
;compositeCronjobWithSyncFullIndexing;compositeJobPerformable;entry1,entry2;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;compositeCronjobWithSyncFullIndexing; 0 0  0 1/1 * ? *
                  