# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

#ACP-205

$productCatalog=apbProductCatalog
$classificationCatalog=apbProductClassification
$currencies=AUD
$net=true
$storeUid=apb
$defaultCurrency=AUD
$languages=en
$defaultLanguage=en
$deliveryCountries=AU
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=
$checkoutFlowGroup=apbCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;apbPromoGrp;



# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;au-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;standard-net
