<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div class="price-popup mfp-hide" id="price-conditions">
    <h2 class="h1"><spring:theme code="text.product.price.conditions"/></h2>
    <p><spring:theme code="text.product.price.conditions.description"/></p>
    <ul class="list-popup">
        <li><spring:theme code="text.product.price.conditions.one"/></li>
        <li><spring:theme code="text.product.price.conditions.two"/></li>
        <li><spring:theme code="text.product.price.conditions.three"/></li>
        <li><spring:theme code="text.product.price.conditions.four"/></li>
        <li><spring:theme code="text.product.price.conditions.five"/></li>
        <li><spring:theme code="text.product.price.conditions.six"/></li>
        <li><spring:theme code="text.product.price.conditions.seven"/></li>
        <li><spring:theme code="text.product.price.conditions.post"/></li>
    </ul>
</div>


