@screenXs:480px;
@screenSm:640px;
@screenMd:1024px;
@screenLg:1400px;

@screenXsMin:480px;
@screenSmMin:768px;
@screenMdMin:1024px;
@screenLgMin:1400px;

@screenXsMax: 767px;
@screenSmMax:1023px;
@screenMdMax:1279px;


