@import "variables.less";
.main-footer {
    background: @footerBackgroundColor;
    .links{
      .title{
        color:@fontColor;
      }
     
     }
    a{
      color:@fontColor;
    }
    .copyright{
       background: @footerBackgroundColor;
    }
}

