@import "variables.less";

	
.breadcrumb-section{
	background: @whiteBackgroundColor;
	.breadcrumb{
		background:none;
		padding: 10px 0;
		
		a{
			color: @breadCrumbColor;
			font-size:12px;
		}
	}
}
	