@import "../../../../shared/less/generatedVariables.less";
@import "../../../../shared/less/variableMapping.less";

//************ SAB Miller Customized Color Start ************//
@fontColor:#002F5F;

@whiteBackgroundColor: #FFFFFF;
@grayBackgroundColor:#EEEEEE;
@footerBackgroundColor:#F1F1F1;
@headerBackgroundColor: #012F60;
@menuColor: #002F5F;
@menuBorderColor:#EFEFEF;
@menuActiveColor:#467BB1;
@breadCrumbColor: #888888;
@breadCrumActiveColor:#002F5F;

@whiteColor: #FFFFFF;
@grayColor: #EEEEEE;
@lightGrayColor: #AEADAD;
@darkGrayColor: #666666;
@mediumGray: #D6D6D6;
@errorColor: #FF0000;


@btnPrimaryBlueBackgroundColor: #002F5F;
@btnSendaryBlueBackgroundColor: #467BB1;
@btnHoverBackgroundColor: #BD6902;
@btnTextColor: @whiteColor;
@btnBackgroundBrightColor: @whiteColor;

//************radius start************//
@buttonBorderRadius:0px;
//************radius End**************//
@fontXSmall: 12px;
@fontSmall: 14px;

//************Font Size start************//
@buttonBorderRadius:0px;
//************Font Size End**************//

//************Spacing start************//
@spacingSmall:20px;
@spacingXSmall:10px;
//************Spacing End**************//



//************ Width Start************//
@container-full:100%;
@content-container-lg:1020px;
@content-container-md:960px;
@content-container-sm:830px;

//************ Width End************//