<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.1"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>ycommerce</short-name>
	<uri>http://hybris.com/tld/ycommercetags</uri>

	<tag>
		<name>testId</name>
		<tag-class>com.sabmiller.storefront.tags.TestIdTag</tag-class>
		<body-content>scriptless</body-content>
		<info>Render a text id wrapper</info>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productImage</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getPrimaryImageForProductAndFormat(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String)</function-signature>
	</function>


	<function>
		<description>
			Get the normal image for the CategoryData specified in the format specified.
		</description>
		<name>categoryImage</name>
		<function-class>com.sabmiller.storefront.tags.SABMFunctions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getNormalImageForCategoryAndFormat(de.hybris.platform.commercefacades.product.data.CategoryData,java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Get the normal image for the VariantOptionData specified in the format specified.
		</description>
		<name>variantImage</name>
		<function-class>com.sabmiller.storefront.tags.SABMFunctions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getNormalImageForVariantAndFormat(de.hybris.platform.commercefacades.product.data.VariantOptionData,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>displaySubTotal</name>
		<function-class>com.sabmiller.storefront.tags.SABMFunctions</function-class>
		<function-signature>boolean displaySubTotal(de.hybris.platform.commercefacades.order.data.AbstractOrderData)</function-signature>
	</function>

	<function>
		<description>
			Transforms an Object and return a String in Json format.
		</description>
		<name>generateJson</name>
		<function-class>com.sabmiller.storefront.tags.SABMFunctions</function-class>
		<function-signature>String generateJson(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<description>
			Get CustomerJson Object and return a String in Json format.
		</description>
		<name>generateCustomerJson</name>
		<function-class>com.sabmiller.storefront.tags.SABMFunctions</function-class>
		<function-signature>String generateCustomerJson(com.sabmiller.facades.customer.CustomerJson)</function-signature>
	</function>
	
	<function>
		<description>
			Get the primary image for the ProductData specified in the format specified.
		</description>
		<name>productCodeImage</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForProductCode(de.hybris.platform.commercefacades.product.data.ProductData,java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<description>
			Get the store image for the PointOfServiceData specified in the format specified.
		</description>
		<name>storeImage</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>de.hybris.platform.commercefacades.product.data.ImageData getImageForStoreAndFormat(de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData,java.lang.String))</function-signature>
	</function>

	<function>
		<description>
			Test if an order entry number in a cart has an applied promotion.
		</description>
		<name>doesAppliedPromotionExistForOrderEntry</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean doesAppliedPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.CartData,int)</function-signature>
	</function>

	<function>
		<description>
			Test if an order entry number in a cart has a potential promotion.
		</description>
		<name>doesPotentialPromotionExistForOrderEntry</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean doesPotentialPromotionExistForOrderEntry(de.hybris.platform.commercefacades.order.data.CartData,int)</function-signature>
	</function>

	<function>
		<description>
			Encodes given URL
		</description>
		<name>encodeUrl</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Returns normalized code for selection data code
		</description>
		<name>normalizedCode</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>java.lang.String normalizedCode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>
			Evaluate restrictions.
		</description>
		<name>evaluateRestrictions</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean evaluateRestrictions(de.hybris.platform.cms2.model.contents.components.AbstractCMSComponentModel)</function-signature>
	</function>

	<function>
		<description>
		   Checks if PickupStore is enabled for a base store.
		</description>
		<name>checkIfPickupEnabledForStore</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean checkIfPickupEnabledForStore()</function-signature>
	</function>

	<function>
		<description>
			Check if an extension is installed
		</description>
		<name>isExtensionInstalled</name>
		<function-class>de.hybris.platform.acceleratorstorefrontcommons.tags.Functions</function-class>
		<function-signature>boolean isExtensionInstalled(java.lang.String)</function-signature>
	</function>

</taglib>
