INSERT_UPDATE PlantHolidayCalendar; code[unique = true]; name
; 2016holidays ; List of 2016 Australian holidays


##List of 2016 Australian holidays
INSERT_UPDATE PublicHoliday; name[unique = true]; description; holidayDate[dateformat = dd-MM-yyyy, unique = true]; code(code)
; 01-01-2016  ; New Year’s Day       ; 01-01-2016 ; 2016holidays
; 26-01-2016  ; Australia day        ; 26-01-2016 ; 2016holidays
; 08-02-2016  ; Royal Hobart Regatta ; 08-02-2016 ; 2016holidays
; 07-03-2016  ; Labor Day            ; 07-03-2016 ; 2016holidays
; 14-03-2016a ; Adelaide Cup         ; 14-03-2016 ; 2016holidays
; 14-03-2016b ; Canberra Day         ; 14-03-2016 ; 2016holidays
; 14-03-2016c ; Eight Hours Day      ; 14-03-2016 ; 2016holidays
; 14-03-2016d ; Labor Day            ; 14-03-2016 ; 2016holidays
; 25-03-2016  ; Good Friday          ; 25-03-2016 ; 2016holidays
; 27-03-2016  ; Easter               ; 27-03-2016 ; 2016holidays
; 28-03-2016  ; Easter Monday        ; 28-03-2016 ; 2016holidays




INSERT_UPDATE Plant; plantId[unique = true]; description; salesOrg; holidayCalendar(code); deliveryDays(dayOfWeek)
; plant001 ; plant 001 desc ; 7001 ; 2016holidays ; 1, 2, 5


INSERT_UPDATE PlantCutOff; plantCutOffCode[unique = true]; shippingCondition; dayOfWeek; leadTime; cutOffTime; timeZone(code); plantCode(plantId)
; plant001CutOff001 ; A0 ; 1 ; 1 ; 1300 ; Australia/Melbourne ; plant001
; plant001CutOff002 ; A0 ; 2 ; 1 ; 1300 ; Australia/Melbourne ; plant001
; plant001CutOff003 ; A0 ; 3 ; 1 ; 1300 ; Australia/Melbourne ; plant001
; plant001CutOff004 ; A0 ; 4 ; 1 ; 1300 ; Australia/Melbourne ; plant001
; plant001CutOff005 ; A0 ; 5 ; 1 ; 1300 ; Australia/Melbourne ; plant001
; plant001CutOff006 ; A0 ; 6 ; 1 ; 1300 ; Australia/Melbourne ; plant001
; plant001CutOff007 ; A0 ; 7 ; 1 ; 1300 ; Australia/Melbourne ; plant001