insert_update Plant;plantId[unique=true,allownull=true];salesOrg;
					;7AFA;7001;
					;7AHB;7001;
					;plant001;7001;
					
insert SalesOrgData;&Item;customerGroup;customerStatisticGroup;groupDescription;priceGroup;salesDistrictCode;salesGroup;salesOfficeCode;shippingCondition
					;SODItem0;VH;1;WA_SALES_STATE_POCS;P9;A6SS05;U37;AU06;A0
					;SODItem1;UF;1;QLD_SALES_STATE_POCS;P9;A4RG19;U31;AU04;B1
					;SODItem2;UF;1;QLD_SALES_STATE_POCS;CM;A4RG19;U31;AU04;A0
					;SODItem3;VH;1;WA_SALES_STATE_POCS;P9;A6SS05;U37;AU06;A0
					;SODItem4;UF;1;QLD_SALES_STATE_POCS;P9;A4RG19;U31;AU04;B1
insert SalesData;&Item;defaultDeliveryPlant;deletionIndicator;distributionChannel;division;productAttributes;salesOrgId
				;SDItem0;7AFA; ;00;00;;;7001
				;SDItem1;7AHB; ;00;00;;;7001
				;SDItem2;7AHB; ;00;00;;;7001
				;SDItem3;7AFA; ;00;00;;;7001
				;SDItem4;7AHB; ;00;00;;;7001
insert ShippingCarrier;&Item;b2bUnit(uid);carrierCode[allownull=true];carrierDescription;customerOwned;shippingCondition
					;SCItem1;0000854813;0002011011;Toll Contract Logistics – RCTI;false;A0
					;SCItem2;0001443542;0006000218;PONDLOW P/L STRADBROKE ISLAND;true;B1
					;SCItem3;0001441302;0006000044;CUB QLD TOWN;false;A0
					;SCItem4;0000855857;0002011011;Toll Contract Logistics – RCTI;false;A0
					;SCItem5;0000855140;0002011024;Aurizon Operations Lim;false;B1

insert UnloadingPoint;&Item;b2bUnit(uid);code[allownull=true];map();owner(&Item)[allownull=true,forceWrite=true]
					;UPItem0;0001233483;BULK-MTWTHF-2;1->3\\-\\>120000,5\\-\\>120000,4\\-\\>120000,120000,2\\-\\>120000;;
					;UPItem1;0001233483;PACK-MTWTHF-6;1->3\\-\\>120000,5\\-\\>120000,4\\-\\>120000,120000,2\\-\\>120000;;
					;UPItem2;0001233483;BULK-MTTH-1;1->3\\-\\>120000,5\\-\\>120000,4\\-\\>120000,120000,2\\-\\>120000;;
					;UPItem3;0001233483;BULK-MTWTHF-6;1->3\\-\\>120000,5\\-\\>120000,4\\-\\>120000,120000,2\\-\\>120000;;
					;UPItem4;0000842292;PACK-MTWTHF-6;1->3\\-\\>120000,5\\-\\>120000,4\\-\\>120000,120000,2\\-\\>120000;;
					;UPItem13;0000854813;BULK-MTTH-1;"1->120000,073000,140000;2->120000,073000,140000;4->120000,073000,140000";;
					;UPItem14;0000854813;PACK-MTH-1;"3->120000,160000,090000;4->120000,160000,090000";;
					;UPItem15;0001443542;BULK-MTWTHF-2;"1->120000,170000,090000;2->120000,170000,090000;3->120000,170000,090000;4->120000,170000,090000;5->120000,170000,090000";;
					;UPItem16;0001443542;PACK-MTWTHF-2;"1->120000,170000,090000;2->120000,170000,090000;3->120000,170000,090000;4->120000,170000,090000;5->120000,170000,090000";;
					;UPItem17;0001441302;BULK-TF-1;"2->120000,140000,100000;5->120000,140000,100000";;
					;UPItem18;0001441302;PACK-TF-1;"2->120000,140000,100000;5->120000,140000,100000";;
					;UPItem20;0000855857;PACK-MTH-1;"3->120000,160000,090000;4->120000,160000,090000";;
					;UPItem21;0000855140;BULK-WTH-6;"3->120000,170000,090000;4->120000,170000,090000";;
					;UPItem22;0000855140;PACK-MWTH-6;"1->070000,100000;3->070000,100000;5->070000,100000";;
insert Address;&Item;addressRecordid;addressType(code,itemtype(code));address[lang=en];appartment;asahiCreationTime[dateformat=dd.MM.yyyy hh:mm:ss];billingAddress[allownull=true];building;cellphone;changeRequestAddress;code;company;companyCode;contactAddress[allownull=true];country(isocode);creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss];cutOffDeliveryDates(code);dateOfBirth[dateformat=dd.MM.yyyy hh:mm:ss];defaultAddress;deliveryCalendar;department;district;duplicate;eclDeliveryInstruction;eclDeliveryTimesLotto[dateformat=dd.MM.yyyy hh:mm:ss];eclDeliveryTimeslotFrom[dateformat=dd.MM.yyyy hh:mm:ss];eclDlvModeId;email;fax;firstname;gender(code,itemtype(code));lastname;latitude;line1;line2;longitude;middlename;middlename2;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];original(&Item)[forceWrite=true];partnerNumber;phone1;phone2;pobox;postalcode;publicKey;region(country(isocode),isocode);remarks;removeRequestAddress;shippingAddress[allownull=true];streetname;streetnumber;title(code);town;unloadingAddress[allownull=true];url;visibleInAddressBook;owner(B2bunit.uid) 
			;Item0;1234;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-VIC;;;false;Cecil Street;111;;Melbourne;false;;true;0000854813
			;Item1;4321;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-VIC;;;false;NA;NA;;NA;false;;true;0000854813
			;Item2;4322;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-TAS;;;false;NA;NA;;NA;false;;true;0000854813
			;Item3;4323;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-NSW;;;false;NA;NA;;NA;false;;true;0000854813
			;Item4;4324;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-QLD;;;false;NA;NA;;NA;false;;true;0000854813
			;Item5;4325;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-NT;;;false;NA;NA;;NA;false;;true;0000854813
			;Item6;4326;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-WA;;;false;NA;NA;;NA;false;;true;0000854813
			;Item7;4327;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:19:01;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:19:01;;;;;;;;AU:AU-SA;;;false;NA;NA;;NA;false;;true;0000854813
			;Item8;4321;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:23:26;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:23:26;;;;;;;;AU:AU-VIC;;;false;Coventry Street;99;;Melbourne;false;;true;0000854813
			;Item9;4321;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:23:26;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:23:26;;;;;;;;AU:AU-VIC;;;false;Coventry Street;99;;Melbourne;false;;true;0000854813
			;Item10;4321;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 03:24:24;;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 03:24:24;;;;;;;;AU:AU-VIC;;;false;Coventry Street;99;;Melbourne;false;;true;0000854813
			;Item11;;;;;;true;;;;;;;true;AU;14.10.2022 03:28:44;;;false;;;;false;;;;;ricky.ponting@testsample123.com;;Ricky;;Ponting;;;;;;;14.10.2022 03:28:44;;0000842292;;;;3187;;;;;true;Nepean Hwy;;mr;Brighton East;true;;true;0000855140
			;Item12;;;;;;true;;;;;;;true;AU;14.10.2022 03:28:44;;;false;;;;false;;;;;adam.gilchrist@testsample123.com;;Adam;;Gilchrist;;;;;;;14.10.2022 03:28:44;;0000842292;;;;3187;;;;;true;Nepean Hwy;;mr;Brighton East;true;;true;0000855140
			;Item13;;;;;;true;;;;;;;true;AU;14.10.2022 03:28:44;;;false;;;;false;;;;;damien.martin@testsample123.com;;Damien;;Martin;;;;;;;14.10.2022 03:28:44;;0000842292;;;;2028;;;;;true;1 Kiaora Rd;;ms;Double Bay;true;;true;0000855140
			;Item14;;;;;;true;;;;;;;true;AU;14.10.2022 03:28:44;;;false;;;;false;;;;;shane.warne@testsample123.com;;Shane;;Warne;;;;;;;14.10.2022 03:28:44;;0000842292;;;;4102;;;;;true;867 Stanley Street;;mr;Queensland;true;;true;0000855140
			;Item15;;;;;;true;;;;;;;true;AU;14.10.2022 03:28:44;;;false;;;;false;;;;;carla.torres@testsample123.com;;Carla;;Torres;;;;;;;14.10.2022 03:28:44;;0000842292;;;;6005;;;;;true;Cnr Bulwer and Fitzgerald Streets;;ms;West Perth;true;;true;0000854813
			;Item16;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:38;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 1;;;;;;;;;14.10.2022 06:46:38;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item17;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:38;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 2;;;;;;;;;14.10.2022 06:46:38;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item18;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:38;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 3;;;;;;;;;14.10.2022 06:46:38;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item19;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 4;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item20;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 5;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item21;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 6;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000855857
			;Item22;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 7;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000855857
			;Item23;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 8;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item24;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 9;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item25;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 10;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item26;5637226016;DELIVERY:AddressType;;;;false;;;0;;;APB;false;AU;14.10.2022 06:46:39;;;true;Tuesday to Friday only;;;false;;01.01.1970 01:30:00;01.01.1970 03:29:00;;;;LINE & LABEL RESTAURANT 11;;;;;;;;;14.10.2022 06:46:39;;;;;;5606;;AU:AU-SA;;0;true;31 WHILLAS RD;;;PORT LINCOLN;false;;true;0000854813
			;Item27;1234;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 06:46:41;addressID_cutOffDel1;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 06:46:41;;;;;;;;AU:AU-VIC;;;false;Cecil Street;111;;Melbourne;false;;true;0000854813
			;Item28;1235;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 06:46:41;addressID_cutOffDel2;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 06:46:41;;;;;;;;AU:AU-VIC;;;false;Street 1;222;;Melbourne;false;;true;0000854813
			;Item29;1236;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 06:46:41;addressID_cutOffDel3;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 06:46:41;;;;;;;;AU:AU-VIC;;;false;Street 2;333;;Melbourne;false;;true;0000854813
			;Item30;1237;DELIVERY:AddressType;;;;false;;;;;;;false;AU;14.10.2022 06:46:41;addressID_cutOffDel4;;true;;;;false;;;;;;;;;;;;;;;;14.10.2022 06:46:41;;;;;;;;AU:AU-VIC;;;false;Street 3;444;;Melbourne;false;;true;0001441302
			;Item31;;;;;;false;;;;;;;false;AU;14.10.2022 07:10:51;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:10:51;;0000854813;;;;6169;;AU:WA;;;true;WARNBRO FAIR SHOPPING CENTRE;;;WARNBRO;false;;true;0001441302
			;Item32;;;;;;false;;;;;;;true;AU;14.10.2022 07:32:10;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:10;;;;;;4183;;AU:QLD;;;false;158 EAST COAST RD;;;POINT LOOKOUT;false;;true;0000854813
			;Item33;;;;;;false;;;;;;;false;AU;14.10.2022 07:32:10;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:10;;0001443542;;;;4183;;AU:QLD;;;true;158 EAST COAST RD;;;POINT LOOKOUT;false;;true;0000854813
			;Item34;;;;;;false;;;;;;;true;AU;14.10.2022 07:32:23;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:23;;;;;;4020;;AU:QLD;;;false;SHOP 1, 261 VICTORIA AVE;;;REDCLIFFE;false;;true;0000854813
			;Item35;;;;;;false;;;;;;;false;AU;14.10.2022 07:32:23;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:23;;0001441302;;;;4020;;AU:QLD;;;true;SHOP 1, 261 VICTORIA AVE;;;REDCLIFFE;false;;true;0000854813
			;Item36;;;;;;false;;;;;;;true;AU;14.10.2022 07:32:37;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:37;;;;;;6172;;AU:WA;;;false;U 20  49 CHELMSFORD AVE;;;PORT KENNEDY;false;;true;0000854813
			;Item37;;;;;;false;;;;;;;false;AU;14.10.2022 07:32:37;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:37;;0000855857;;;;6172;;AU:WA;;;true;U 20  49 CHELMSFORD AVE;;;PORT KENNEDY;false;;true;0000854813
			;Item38;;;;;;false;;;;;;;true;AU;14.10.2022 07:32:50;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:50;;;;;;4700;;AU:QLD;;;false;ALLENSTOWN PLAZA;;;ALLENSTOWN;false;;true;0001443542
			;Item39;;;;;;false;;;;;;;false;AU;14.10.2022 07:32:50;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:50;;0000855140;;;;4700;;AU:QLD;;;true;ALLENSTOWN PLAZA;;;ALLENSTOWN;false;;true;0001443542
			;Item40;;;;;;false;;;;;;;true;AU;14.10.2022 07:32:58;;;false;;;;false;;;;;;;;;;;;;;;;14.10.2022 07:32:58;;;;;;6169;;AU:WA;;;false;WARNBRO FAIR SHOPPING CENTRE;;;WARNBRO;false;;true;0000854813

insert_update B2BUnit;&Item;CreditLimit(code);Id;QuoteLimit(code);accountGroup;accountManager(uid);active[allownull=true];addresses(&Item);approvalProcessCode;autoPayStatus(code,itemtype(code));b2BUnitStatus(code,itemtype(code));backOfficeLoginDisabled;billingAddress(&Item);blockReason;blockType(code,itemtype(code));bogofCallStatus(code,itemtype(code));buyerSpecificID;buyer[allownull=true];carrier[allownull=true];companyUid;contact(uid);contactAddress(&Item);country(isocode);cubDisabledUsers;cupCallStatus(code,itemtype(code));customerFlag;defaultCarrier(&Item);defaultShipTo(&Item);defaultUnloadingPoint(&Item);description;discountCallStatus(code,itemtype(code));dunsID;externalCustomerId;lineOfBuisness(code,itemtype(code));locName[lang=en];manufacturer[allownull=true];maxBruteForceLoginAttempts;medias(catalogVersion(catalog(id),version),code);name;onceOffDealCallStatus(code,itemtype(code));path;payerId;paymentRequired;planograms(code);plant(plantId);productExclCallStatus(code,itemtype(code));profilePicture(catalogVersion(catalog(id),version),code);readableLanguages(isocode);recommendationGroup(code,itemtype(code));refreshEntitiesLastUpdatedTime[dateformat=dd.MM.yyyy hh:mm:ss];reportingOrganization(uid);responsibleCompany(uid);salesData(&Item);salesOrgData(&Item);salesOrgId;shippingAddress(&Item);soldto;supplierSpecificID;supplier[allownull=true];uid[unique=true,allownull=true];unloadingAddress(&Item);userDiscountGroup(code,itemtype(code));userPriceGroup(code,itemtype(code));userTaxGroup(code,itemtype(code));vatID;writeableLanguages(isocode)
		;;;;;ZALB;;true;Item5,Item6;;;;;;;;;;false;false;sabmStore;;;;;ERROR:SapServiceCallStatus;HYBRI;SCItem1;Item5;UPItem13;;ERROR:SapServiceCallStatus;;;;LIQUORLAND WARNBRO 3296;false;;;LIQUORLAND WARNBRO 3296;;;0000836545;false;;7AFA;;;;;;;;SDItem0;SODItem0;7001;;0000854813;;false;0000854813;;;;;;
		;;;;;ZALB;;true;Item11,Item12;;;;;;;;;;false;false;sabmStore;;;;;;HYBRI;SCItem5;Item14;UPItem21;;;;;;LIQUORLAND ALLENSTOWN 6533;false;;;LIQUORLAND ALLENSTOWN 6533;;;0000836545;false;;7AHB;;;;;;;;SDItem1;SODItem1;7001;;0000855140;;false;0000855140;;;;;;
		;;;;;ZALB;;true;Item21,Item22;;;;;;;;;;false;false;sabmStore;;;;;;HYBRI;SCItem4;Item22;UPItem20;;;;;;LIQUORLAND PORT KENNEDY 3293;false;;;LIQUORLAND PORT KENNEDY 3293;;;0000836545;false;;7AFA;;;;;;;;SDItem3;SODItem3;7001;;0000855857;;false;0000855857;;;;;;
		;;;;;ZALB;;true;Item30,Item31;;;;;;;;;;false;false;sabmStore;;;;;;HYBRI;SCItem3;Item31;UPItem17;;;;;;VICTORIA AVE DBS REDCLIFFE;false;;;VICTORIA AVE DBS REDCLIFFE;;;0001441300;false;;7AHB;;;;;;;;SDItem2;SODItem2;7001;;0001441302;;false;0001441302;;;;;;
		;;;;;ZALB;;true;Item38,Item39;;;;;;;;;;false;false;sabmStore;;;;;;HYBRI;SCItem2;Item38;UPItem15;;;;;;GTG STRADBROKE ISLAND BEACH HOTEL;false;;;GTG STRADBROKE ISLAND BEACH HOTEL;;;0001443541;false;;7AHB;;;;;;;;SDItem4;SODItem4;7001;;0001443542;;false;0001443542;;;;;;


$passwordEncoding=md5
$defaultPassword=123
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']


INSERT_UPDATE B2BCustomer;uid[unique=true];email;name;groups(uid);defaultB2BUnit(uid);permissionGroups(uid);sessionCurrency(isocode)[default='AUD'];primaryAdmin;passwordEncoding;password[default=$defaultPassword]
;test123@testsample123.com;test123@testsample123.com;test123;b2binvoicecustomer,b2bordercustomer,0000842292,0000855140,0000854813,0001443542,0000855857,0001441302,b2bcustomergroup;0000842292;;;true;md5;;


INSERT_UPDATE PlantCutOff; plantCutOffCode[unique = true]; shippingCondition; dayOfWeek; leadTime; cutOffTime; timeZone(code); plantCode(plantId)
; 7AHBCutOff001 ; A0 ; 1 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff002 ; A0 ; 2 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff003 ; A0 ; 3 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff004 ; A0 ; 4 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff005 ; A0 ; 5 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff006 ; A0 ; 6 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff007 ; A0 ; 7 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff008 ; B1 ; 1 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff009 ; B1 ; 2 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff0010 ; B1 ; 3 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff0011; B1 ; 4 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff0012; B1 ; 5 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff0013; B1 ; 6 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AHBCutOff0014; B1 ; 7 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB
; 7AFACutOff001 ; A0 ; 1 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff002 ; A0 ; 2 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff003 ; A0 ; 3 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff004 ; A0 ; 4 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff005 ; A0 ; 5 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff006 ; A0 ; 6 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff007 ; A0 ; 7 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff008 ; B1 ; 1 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff009 ; B1 ; 2 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff0010 ; B1 ; 3 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff0011; B1 ; 4 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff0012; B1 ; 5 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff0013; B1 ; 6 ; 1 ; 1300 ; Australia/Melbourne ; 7AFA
; 7AFACutOff0014; B1 ; 7 ; 1 ; 1300 ; Australia/Melbourne ; 7AHB


INSERT_UPDATE PlantDeliveryDay; name[unique = true][lang=en];plantCode(plantId)[append=true]
; Monday ;7AHB,plant001,7AFA
; Tuesday ;7AHB,plant001,7AFA
; Wednesday;7AHB,plant001,7AFA
; Thursday;7AHB,plant001,7AFA
; Friday ;7AHB,plant001,7AFA

insert_update SabmDeliveryModeMapping;description;method(code,itemtype(code));mode[unique=true,allownull=true];modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss]
				;Arranged;CUB_DELIVERY:DeliveryModeType;1;05.10.2017 10:38:42
				;Will Call;CUSTOMER_DELIVERY:DeliveryModeType;2;05.10.2017 10:38:42
				;Rail Will Call - Qlink;CUSTOMER_DELIVERY:DeliveryModeType;3;05.10.2017 10:38:42
				;Regional Arranged/Sydney Metro Pack Arranged;CUB_DELIVERY:DeliveryModeType;5;05.10.2017 10:38:42
				;Regional Arranged;CUB_DELIVERY:DeliveryModeType;6;05.10.2017 10:38:42
				;Transfer - Road;;8;05.10.2017 10:38:42
				;Arranged Delivery NT/Arranged Delivery via Cardiff Cross-dock;CUB_DELIVERY:DeliveryModeType;11;05.10.2017 10:38:42
				;Rail Will Call - Toll Intermodal;CUSTOMER_DELIVERY:DeliveryModeType;13;05.10.2017 10:38:42
				;Ship - Will Call;CUSTOMER_DELIVERY:DeliveryModeType;16;05.10.2017 10:38:42
				;Duotank Delivery;;24;05.10.2017 10:38:42


insert_update SABMAlcoholProduct;&Item;Europe1PriceFactory_PDG(code,itemtype(code));Europe1PriceFactory_PPG(code,itemtype(code));Europe1PriceFactory_PTG(code,itemtype(code));abv[allownull=true];approvalStatus(code,itemtype(code))[allownull=true];articleStatus[lang=en];brand[allownull=true];buyerIDS(key(code,itemtype(code)));catalog(id)[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];categoryAttribute(code,itemtype(code))[allownull=true];categoryVariety[allownull=true];code[unique=true,allownull=true];contentUnit(code);data_sheet(catalogVersion(catalog(id),version),code);deliveryTime;description[lang=en];detail(catalogVersion(catalog(id),version),code);ean;endLineNumber;erpGroupBuyer;erpGroupSupplier;europe1Discounts(&Item);europe1Prices(&Item);europe1Taxes(&Item);findOutMore[lang=en];foodMatch[lang=en];galleryImages(catalogVersion(catalog(id),version),qualifier);isNewProduct;level1;level2;level3;logo(catalogVersion(catalog(id),version),code);manufacturerAID;manufacturerName;manufacturerTypeDescription[lang=en];maxOrderQuantity;minOrderQuantity;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name[lang=en];normal(catalogVersion(catalog(id),version),code);numberContentUnits;offlineDate[dateformat=dd.MM.yyyy hh:mm:ss];onlineDate[dateformat=dd.MM.yyyy hh:mm:ss];order;orderQuantityInterval;others(catalogVersion(catalog(id),version),code);packConfiguration[lang=en];picture(catalogVersion(catalog(id),version),code);priceQuantity;productOrderLimit(&Item);purchasable;remarks[lang=en];reviewCount;reviewRating;sapAvailabilityStatus(code,itemtype(code));searchable;segment[lang=en];sellingName[lang=en];sequenceId;specialTreatmentClasses();startLineNumber;style;subBrand[allownull=true];summary[lang=en];supplierAlternativeAID;thumbnail(catalogVersion(catalog(id),version),code);thumbnails(catalogVersion(catalog(id),version),code);unit(code);unitOfMeasure;unspcs;untypedFeatures(language(isocode),product(catalogVersion(catalog(id),version),code),qualifier,unit(code,systemVersion(catalog(id),version),unitType),valuePosition);variantType(code);visible;xmlcontent;Supercategories(code,catalogVersion(catalog(id),version))
								;SAPItem3;;;;5.00;check:ArticleApprovalStatus;;Peroni;;sabmProductCatalog;sabmProductCatalog:Staged;BEER:AlcoholCategoryAttribute;Imported Premium;A001280A80;;;;;;;;;;;;;;;;false;A001;280;A80;;;;;;;01.11.2022 10:50:22;;;;;;;;;;;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;Lager;Peroni Nastro Azzurro 5.0%;;;;;CAS;;;;SABMAlcoholVariantProductEAN;;;10:sabmProductCatalog:Staged
								;SAPItem4;;;;4.60;check:ArticleApprovalStatus;;Carlton Draught;;sabmProductCatalog;sabmProductCatalog:Staged;BEER:AlcoholCategoryAttribute;Traditional Regular;A001C31461;;;;;;;;;;;;;;;;false;A001;C31;461;;;;;;;01.11.2022 10:51:06;;;;;;;;;;;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;Lager;Carlton Draught;;;;;CAS;;;;SABMAlcoholVariantProductEAN;;;10:sabmProductCatalog:Staged
								;SAPItem5;;;;4.20;check:ArticleApprovalStatus;;Sungazer;;sabmProductCatalog;sabmProductCatalog:Staged;BEER:AlcoholCategoryAttribute;Fruity Beer;A005D06B05;;;;;;;;;;;;;;;;false;A005;D06;B05;;;;;;;01.11.2022 10:50:53;;;;;;;;;;;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;Premix;Sungazer Mango;;;;;CAS;;;;SABMAlcoholVariantProductEAN;;;10:sabmProductCatalog:Staged
								;SAPItem6;;;;4.20;check:ArticleApprovalStatus;;Sungazer;;sabmProductCatalog;sabmProductCatalog:Staged;BEER:AlcoholCategoryAttribute;Fruity Beer;A005D06B06;;;;;;;;;;;;;;;;false;A005;D06;B06;;;;;;;01.11.2022 10:50:41;;;;;;;;;;;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;Premix;Sungazer Watermelon;;;;;CAS;;;;SABMAlcoholVariantProductEAN;;;10:sabmProductCatalog:Staged
								;SAPItem7;;;;6.00;check:ArticleApprovalStatus;;Brookvale Union;;sabmProductCatalog;sabmProductCatalog:Staged;BEER:AlcoholCategoryAttribute;Rtd;C011C73B31;;;;;;;;;;;;;;;;false;C011;C73;B31;;;;;;;01.11.2022 10:50:07;;;;;;;;;;;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;Premix;Bvu Vodka Lemon Squash;;;;;CAS;;;;SABMAlcoholVariantProductEAN;;;10:sabmProductCatalog:Staged
								;SAPItem8;;;;3.50;check:ArticleApprovalStatus;;Yak Brewing;;sabmProductCatalog;sabmProductCatalog:Staged;BEER:AlcoholCategoryAttribute;Rtd;C011D03A72;;;;;;;;;;;;;;;;false;C011;D03;A72;;;;;;;01.11.2022 10:49:49;;;;;;;;;;;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;Ginger Beer;Yak Brewing Rusty Yak;;;;;CAS;;;;SABMAlcoholVariantProductEAN;;;10:sabmProductCatalog:Staged


insert_update SABMAlcoholVariantProductMaterial;&Item;Europe1PriceFactory_PDG(code,itemtype(code));Europe1PriceFactory_PPG(code,itemtype(code));Europe1PriceFactory_PTG(code,itemtype(code));approvalStatus(code,itemtype(code))[allownull=true];articleStatus[lang=en];baseProduct(catalogVersion(catalog(id),version),code)[allownull=true];buyerIDS(key(code,itemtype(code)));capacity;catalog(id)[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];code[unique=true,allownull=true];container[allownull=true];contentUnit(code);coreProductRange(name);data_sheet(catalogVersion(catalog(id),version),code);deliveryTime;description[lang=en];detail(catalogVersion(catalog(id),version),code);ean;endLineNumber;erpGroupBuyer;erpGroupSupplier;europe1Discounts(&Item);europe1Prices(&Item);europe1Taxes(&Item);galleryImages(catalogVersion(catalog(id),version),qualifier);height;hierarchy;isNewProduct;leadSku(catalogVersion(catalog(id),version),code);length;level4;level5;level6;lifecycleStatus(code,itemtype(code));logo(catalogVersion(catalog(id),version),code);manufacturerAID;manufacturerName;manufacturerTypeDescription[lang=en];maxOrderQuantity;minOrderQuantity;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name[lang=en];normal(catalogVersion(catalog(id),version),code);numberContentUnits;offlineDate[dateformat=dd.MM.yyyy hh:mm:ss];onlineDate[dateformat=dd.MM.yyyy hh:mm:ss];order;orderQuantityInterval;others(catalogVersion(catalog(id),version),code);packConfiguration[lang=en];picture(catalogVersion(catalog(id),version),code);presentation;priceQuantity;productOrderLimit(&Item);purchasable;remarks[lang=en];reviewCount;reviewRating;sapAvailabilityStatus(code,itemtype(code));searchable;segment[lang=en];sellingName[lang=en];sequenceId;sizeUnit;specialTreatmentClasses();startLineNumber;summary[lang=en];supplierAlternativeAID;thumbnail(catalogVersion(catalog(id),version),code);thumbnails(catalogVersion(catalog(id),version),code);unit(code);unitOfMeasure;unspcs;untypedFeatures(language(isocode),product(catalogVersion(catalog(id),version),code),qualifier,unit(code,systemVersion(catalog(id),version),unitType),valuePosition);variantType(code);visible;weight;wetEligible[allownull=true];width;xmlcontent
							;SAVPItem3;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:9320000504799;;;sabmProductCatalog;sabmProductCatalog:Staged;000000000000093417;Can;;;;;;;;;;;;;;;;C011D03A72CA008C16;false;;;;;;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:49:49;;;;;;;;;;;;1;;;;0;;;;;;;;;;;;;;CAS;;;;;;;false;;
							;SAVPItem4;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:9320000507202;;;sabmProductCatalog;sabmProductCatalog:Staged;000000000000093810;Can;;;;;;;;;;;;;;;;A001C31461CA011C16;false;;;;;;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:51:06;;;;;;;;;;;;1;;;;0;;;;;;;;;;;;;;CAS;;;;;;;false;;
							;SAVPItem5;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:9320000510653;;;sabmProductCatalog;sabmProductCatalog:Staged;000000000000094569;Can;;;;;;;;;;;;;;;;A005D06B05CA022C24;false;;;;;;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:53;;;;;;;;;;;;1;;;;0;;;;;;;;;;;;;;CAS;;;;;;;false;;
							;SAVPItem6;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:9320000510684;;;sabmProductCatalog;sabmProductCatalog:Staged;000000000000094570;Can;;;;;;;;;;;;;;;;A005D06B06CA022C24;false;;;;;;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:41;;;;;;;;;;;;1;;;;0;;;;;;;;;;;;;;CAS;;;;;;;false;;
							;SAVPItem7;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:9344844002433;;;sabmProductCatalog;sabmProductCatalog:Staged;000000000000094620;Can;;;;;;;;;;;;;;;;C011C73B31CA008C22;false;;;;;;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:07;;;;;;;;;;;;1;;;;0;;;;;;;;;;;;;;CAS;;;;;;;false;;
							;SAVPItem8;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:9320000511377;;;sabmProductCatalog;sabmProductCatalog:Staged;000000000000094621;Bottle;;;;;;;;;;;;;;;;A001280A80NA008C16;false;;;;;;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:22;;;;;;;;;;;;1;;;;0;;;;;;;;;;;;;;CAS;;;;;;;false;;

insert_update SABMAlcoholVariantProductEAN;&Item;Europe1PriceFactory_PDG(code,itemtype(code));Europe1PriceFactory_PPG(code,itemtype(code));Europe1PriceFactory_PTG(code,itemtype(code));approvalStatus(code,itemtype(code))[allownull=true];articleStatus[lang=en];baseProduct(catalogVersion(catalog(id),version),code)[allownull=true];buyerIDS(key(code,itemtype(code)));capacity;catalog(id)[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];code[unique=true,allownull=true];container[allownull=true];contentUnit(code);coreProductRange(name);data_sheet(catalogVersion(catalog(id),version),code);deliveryTime;description[lang=en];detail(catalogVersion(catalog(id),version),code);ean;endLineNumber;erpGroupBuyer;erpGroupSupplier;europe1Discounts(&Item);europe1Prices(&Item);europe1Taxes(&Item);galleryImages(catalogVersion(catalog(id),version),qualifier);height;isNewProduct;leadSku(catalogVersion(catalog(id),version),code);length;level4;level5;level6;lifecycleStatus(code,itemtype(code));logo(catalogVersion(catalog(id),version),code);manufacturerAID;manufacturerName;manufacturerTypeDescription[lang=en];maxOrderQuantity;minOrderQuantity;modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss];name[lang=en];normal(catalogVersion(catalog(id),version),code);numberContentUnits;offlineDate[dateformat=dd.MM.yyyy hh:mm:ss];onlineDate[dateformat=dd.MM.yyyy hh:mm:ss];order;orderQuantityInterval;others(catalogVersion(catalog(id),version),code);packConfiguration[lang=en];picture(catalogVersion(catalog(id),version),code);presentation;priceQuantity;productOrderLimit(&Item);purchasable;remarks[lang=en];reviewCount;reviewRating;sapAvailabilityStatus(code,itemtype(code));searchable;segment[lang=en];sellingName[lang=en];sequenceId;sizeUnit;specialTreatmentClasses();startLineNumber;summary[lang=en];supplierAlternativeAID;thumbnail(catalogVersion(catalog(id),version),code);thumbnails(catalogVersion(catalog(id),version),code);unit(code);unitOfMeasure;unspcs;untypedFeatures(language(isocode),product(catalogVersion(catalog(id),version),code),qualifier,unit(code,systemVersion(catalog(id),version),unitType),valuePosition);variantType(code);visible;weight;wetEligible[allownull=true];width;xmlcontent
					;SAVPEItem3;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:C011D03A72;;330;sabmProductCatalog;sabmProductCatalog:Staged;9320000504799;Can;;;;;;;9320000504799;;;;;;;;235;false;sabmProductCatalog:Staged:000000000000093417;384;C;A008;C16;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:49:49;FA YB Rusty Yak CAN 330ML 4x6;;;;;;;;;;4X6;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;;;;;;CAS;;;;SABMAlcoholVariantProductMaterial;;8.800 KG;false;254;
					;SAVPEItem4;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:A001C31461;;375;sabmProductCatalog;sabmProductCatalog:Staged;9320000507202;Can;;;;;;;9320000507202;;;;;;;;136;false;sabmProductCatalog:Staged:000000000000093810;402;C;A011;C16;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:51:06;BR Carlton Draught CAN 375ml 4x6 GF;;;;;;;;;;4X6;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;;;;;;CAS;;;;SABMAlcoholVariantProductMaterial;;9.800 KG;false;272;
					;SAVPEItem5;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:A005D06B05;;300;sabmProductCatalog;sabmProductCatalog:Staged;9320000510653;Can;;;;;;;9320000510653;;;;;;;;173;false;sabmProductCatalog:Staged:000000000000094569;220;C;A022;C24;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:53;BR SUNGAZER MNGO FRUIT 4.2%CAN 300ml 4x4;;;;;;;;;;4X4;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;;;;;;CAS;;;;SABMAlcoholVariantProductMaterial;;5.500 KG;false;220;
					;SAVPEItem6;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:A005D06B06;;300;sabmProductCatalog;sabmProductCatalog:Staged;9320000510684;Can;;;;;;;9320000510684;;;;;;;;173;false;sabmProductCatalog:Staged:000000000000094570;220;C;A022;C24;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:41;BR SUNGAZER WATERMELN  4.2%CAN 300X4x4;;;;;;;;;;4X4;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;;;;;;CAS;;;;SABMAlcoholVariantProductMaterial;;5.500 KG;false;220;
					;SAVPEItem7;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:A001280A80;;330;sabmProductCatalog;sabmProductCatalog:Staged;9320000511377;Bottle;;;;;;;9320000511377;;;;;;;;235;false;sabmProductCatalog:Staged:000000000000094621;364;N;A008;C16;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:22;BR Peroni NA 5.0% NGB 330mL 4x6 CLG;;;;;;;;;;4X6;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;;;;;;CAS;;;;SABMAlcoholVariantProductMaterial;;13.500 KG;false;245;
					;SAVPEItem8;;;;check:ArticleApprovalStatus;;sabmProductCatalog:Staged:C011C73B31;;330;sabmProductCatalog;sabmProductCatalog:Staged;9344844002433;Can;;;;;;;9344844002433;;;;;;;;147;false;sabmProductCatalog:Staged:000000000000094620;405;C;A008;C22;NOT_LIVE:LifecycleStatusType;;;;;;;01.11.2022 10:50:07;FA BrkvleUn Vod Lem Squash CAN 330ML3x10;;;;;;;;;;3X10;1;;;;0;;X6:SAPAvailabilityStatus;;;;;;;;;;;;CAS;;;;SABMAlcoholVariantProductMaterial;;12.600 KG;false;342;
					
insert ProductUOMMapping;fromUnit(code);product(catalogVersion(catalog(id),version),code)[allownull=true];qtyConversion;toUnit(code)		
					;CAS;sabmProductCatalog:Staged:9320000504799;1;CAS
					;LAY;sabmProductCatalog:Staged:9320000504799;10;CAS
					;PAL;sabmProductCatalog:Staged:9320000504799;110;CAS
					;CAS;sabmProductCatalog:Staged:9344844002433;1;CAS
					;LAY;sabmProductCatalog:Staged:9344844002433;10;CAS
					;PAL;sabmProductCatalog:Staged:9344844002433;110;CAS
					;CAS;sabmProductCatalog:Staged:9320000511377;1;CAS
					;LAY;sabmProductCatalog:Staged:9320000511377;10;CAS
					;PAL;sabmProductCatalog:Staged:9320000511377;110;CAS
					;CAS;sabmProductCatalog:Staged:9320000510684;1;CAS
					;LAY;sabmProductCatalog:Staged:9320000510684;10;CAS
					;PAL;sabmProductCatalog:Staged:9320000510684;110;CAS
					;CAS;sabmProductCatalog:Staged:9320000510653;1;CAS
					;LAY;sabmProductCatalog:Staged:9320000510653;10;CAS
					;PAL;sabmProductCatalog:Staged:9320000510653;110;CAS
					;CAS;sabmProductCatalog:Staged:9320000507202;1;CAS
					;LAY;sabmProductCatalog:Staged:9320000507202;10;CAS
					;PAL;sabmProductCatalog:Staged:9320000507202;110;CAS
					
$productCatalog=sabmProductCatalog
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
UPDATE SABMAlcoholVariantProductEAN;code[unique=true];approvalStatus(code);lifecycleStatus(code);$productCV
									;9320000504799;approved;LIVE;
									;9344844002433;approved;LIVE;
									;9320000511377;approved;LIVE;
									;9320000510684;approved;LIVE;
									;9320000510653;approved;LIVE;
									;9320000507202;approved;LIVE;	


$contentCatalog=sabmContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog = sabmProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $productCV)
$picture=picture(code, $productCV)
$galleryImages=galleryImages(qualifier, $productCV)

UPDATE SABMAlcoholVariantProductEAN;code[unique=true];$productCV[unique=true];$thumbnail;$picture;$galleryImages[mode=append];
					;9320000504799;;/300Wx300H/CARL_9320000163484-0.jpg;/300Wx300H/CARL_9320000163484-0.jpg;CARL_9320000163484-0;
					;9344844002433;;/300Wx300H/CARL_9300679004011-0.jpg;/300Wx300H/CARL_9300679004011-0.jpg;CARL_9300679004011-0;
					;9320000511377;;/300Wx300H/CARL_9320000001090-1.jpg;/300Wx300H/CARL_9320000001090-1.jpg;CARL_9320000001090-1;
					;9320000510684;;/300Wx300H/CARL_9300679501459-1_300x300.jpg;/300Wx300H/CARL_9300679501459-1_300x300.jpg;CARL_9300679501459-1;
					;9320000510653;;/300Wx300H/CARL_9300679501459-1_300x300.jpg;/300Wx300H/CARL_9300679501459-1_300x300.jpg;CARL_CUB09978-1 2;
					;9320000507202;;/300Wx300H/CARL_9300679004011-1.jpg;/300Wx300H/CARL_9300679004011-1.jpg;CARL_9300679004011-1;
									
