# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog = sabmProductCatalog

$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog]
$media = @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:com.sabmiller.initialdata.setup.InitialDataSystemSetup&/sabminitialdata/import/sampledata/productCatalogs/$productCatalog


# Update Products with Media and Media Containers
UPDATE Product; code[unique = true]; $picture; $thumbnail; $detail; $others; $normal; $thumbnails; $galleryImages; $catalogVersion
; eanVariant02 ; /300Wx300H/CARL_9320000001090-0.jpg         ; /96Wx96H/CARL_9320000001090-0.jpg       ; /1200Wx1200H/CARL_9320000001090-0.jpg           ; /515Wx515H/CARL_9320000001090-0.jpg         ; /300Wx300H/CARL_9320000001090-0.jpg         ; ; CARL_9320000001090-0
; eanVariant03 ; /300Wx300H/CARL_9320000163484-0.jpg         ; /96Wx96H/CARL_9320000163484-0.jpg       ; /1200Wx1200H/CARL_9320000163484-0.jpg           ; /515Wx515H/CARL_9320000163484-0.jpg         ; /300Wx300H/CARL_9320000163484-0.jpg         ; ; CARL_9320000163484-0
; eanVariant06 ; /300Wx300H/CARL_9300679004011-0.jpg         ; /96Wx96H/CARL_9300679004011-0.jpg       ; /1200Wx1200H/CARL_9300679004011-0.jpg           ; /515Wx515H/CARL_9300679004011-0.jpg         ; /300Wx300H/CARL_9300679004011-0.jpg         ; ; CARL_9300679004011-0
; eanVariant07 ; /300Wx300H/CARL_9300679501459-1_300x300.jpg ; /96Wx96H/CARL_9300679501459-1_96x96.jpg ; /1200Wx1200H/CARL_9300679501459-1_1200x1200.jpg ; /515Wx515H/CARL_9300679501459-1_515x515.jpg ; /300Wx300H/CARL_9300679501459-1_300x300.jpg ; ; CARL_9300679501459-1
; eanVariant08 ; /300Wx300H/CARL_9320000001090-0.jpg         ; /96Wx96H/CARL_9320000001090-0.jpg       ; /1200Wx1200H/CARL_9320000001090-0.jpg           ; /515Wx515H/CARL_9320000001090-0.jpg         ; /300Wx300H/CARL_9320000001090-0.jpg         ; ; CARL_9320000001090-0
; eanVariant09 ; /300Wx300H/CARL_9320000001090-0.jpg         ; /96Wx96H/CARL_9320000001090-0.jpg       ; /1200Wx1200H/CARL_9320000001090-0.jpg           ; /515Wx515H/CARL_9320000001090-0.jpg         ; /300Wx300H/CARL_9320000001090-0.jpg         ; ; CARL_9320000001090-0
; eanVariant10 ; /300Wx300H/CARL_9320000001090-0.jpg         ; /96Wx96H/CARL_9320000001090-0.jpg       ; /1200Wx1200H/CARL_9320000001090-0.jpg           ; /515Wx515H/CARL_9320000001090-0.jpg         ; /300Wx300H/CARL_9320000001090-0.jpg         ; ; CARL_9320000001090-0
; eanVariant11 ; /300Wx300H/CARL_9320000001090-0.jpg         ; /96Wx96H/CARL_9320000001090-0.jpg       ; /1200Wx1200H/CARL_9320000001090-0.jpg           ; /515Wx515H/CARL_9320000001090-0.jpg         ; /300Wx300H/CARL_9320000001090-0.jpg         ; ; CARL_9320000001090-0