# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the SGA store
#
$productCatalog=sgaProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=sgaIndex
$facetSearchConfigDescription=SGA Solr Index
$searchIndexNamePrefix=sga
$solrIndexedType=sgaProductType
$indexBaseSite=sga
$indexLanguages=en
$indexCurrencies=AUD
$lang=en
$siteUidIndex=$facetSearchConfigName
$solrCustomerIndexedType=sgaStoreB2bCustomerType


#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)         
                              ; $solrIndexedType        ; Product    ; false   ; sortRef1,sortRef2,sortRef3,sortRef4
						  
							  
INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier)[append=true]  ; enabledLanguageFallbackMechanism ; $catalogVersions                             
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; Default                       ; Default               ; $solrIndexedType,$solrCustomerIndexedType  ; true                             ; $productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite   ; $facetSearchConfigName            

# Define price range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                               
                                ; sgaPriceRangeAUD  ; AUD       ; double ; rangeRefAUD1,rangeRefAUD2,rangeRefAUD3,rangeRefAUD4,rangeRefAUD5

# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to    
                             ; rangeRefAUD1     ; sgaPriceRangeAUD                     ; AUD0-AUD49.99         ; 0    ; 49.99 
                             ; rangeRefAUD2     ; sgaPriceRangeAUD                     ; AUD50-AUD199.99       ; 50   ; 199.99
                             ; rangeRefAUD3     ; sgaPriceRangeAUD                     ; AUD200-AUD499.99      ; 200  ; 499.99
                             ; rangeRefAUD4     ; sgaPriceRangeAUD                     ; AUD500-AUD999.99      ; 500  ; 999.99
                             ; rangeRefAUD5     ; sgaPriceRangeAUD                     ; AUD1,000-AUD100,000   ; 1000 ; 100000


# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; itemtype               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; code                   ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                      ; code                   ;                               ;                     ; true                    ; 90            ;                              ;                    ; true                            ; POSTFIX                                     ; 45                    ; 3                            
                                  ; $solrIndexedType                         ; name                   ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                      ; getName(#lang)         ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; description            ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ;                                            ;                        ;                               ;                     ; true                    ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; summary                ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; manufacturerName       ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 80                  ; true                    ; 40            ; true                         ; 20                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; manufacturerAID        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; ean                    ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                            ;                        ;                               ;                     ; true                    ; 100           ;                              ;                    ; true                            ; POSTFIX                                     ; 50                    ; 3                            
                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; volumeAwareProductPriceValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; volumePrices           ; boolean    ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productVolumePricesProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; keywords               ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider               ;                        ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; reviewAvgRating        ; double     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productReviewAverageRatingValueProvider    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType 						 ; img-SABMHeroFormat     ; string     ;                    ; 						  ;                          ;                           ;                                    ;                                   ; imageHeroValueProvider                     ;
                                  ; $solrIndexedType 						 ; img-SABMNormalFormat   ; string     ;             		;                         ;                          ;                           ;                                    ;                                   ; imageNormalValueProvider                   ;
                                  ; $solrIndexedType 						 ; img-SABMThumbnailFormat; string     ;             	    ;                         ;                          ;                           ;                                    ;                                   ; imageThumbnailValueProvider                ;
                                  ; $solrIndexedType 						 ; img-SABMCartFormat     ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; imageCartValueProvider                     ;
                                  ; $solrIndexedType 					     ; img-SABMWatchFormat    ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; imageWatchValueProvider                    ;
                                  ; $solrIndexedType                         ; url                    ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productUrlValueProvider                    ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; primaryPromotionCode   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionCodeValueProvider                 ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; primaryPromotionBanner ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionImageValueProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; stockLevelStatus       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productStockLevelStatusValueProvider       ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; inStockFlag            ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productInStockFlagValueProvider            ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; multidimensional       ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; multidimentionalProductFlagValueProvider   ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; priceRange             ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productPriceRangeValueProvider             ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; firstVariantUrl        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstGenericVariantProductUrlValueProvider ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; firstCategoryNameList  ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstVariantCategoryNameListValueProvider  ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; configurable           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productConfigurableProvider                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; brand                  ; string     ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 100                 ; true                    ; 50            ; true                         ; 25                 ;                                 ;                                             ;                       ;                              
                                  ; $solrIndexedType                         ; maxOrderQuantity	      ; string     ;                    ;                         ;		                     ;                           ;                                    ;                                   ; springELValueProvider	                   ; maxOrderQuantity		;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
								  ; $solrIndexedType                         ; outlet                 ; string     ;        				 ;                         ; true                     ;                           ; true                               ; true                              ;                                            ;                        ; true                          ; 50                 ; true                    ; 25            ; true                         ; 10                 ;                                 ;                                             ;                       ;
								  ; $solrIndexedType                         ; pack       ; string     ; sortabletext       ;                         ; true                     ; true                      ; true                               ; true                              ; asahiProductPortalUnitVolumeValueResolver  ;                        ; true                          ; 50                 ; true                    ; 25            ; true                         ; 10                 ;                                 ;                                             ;                       ;              
			          				; $solrIndexedType                         ; rank                   ; int        ;                    ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                      ; rank                   ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
									 ; $solrIndexedType                         ; newProduct           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; asahiNewProductValueResolver                ;                        ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                              
                 					; $solrIndexedType                         ; active                   ; boolean        ;                    ;                         ;                          ;                           ;                                    ;                                   ; springELValueProvider                      ; active                   ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;
# Category fields                  
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider           ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost
                                  ; $solrIndexedType                         ; categoryName      ; text       ; true                     ;                          ;                             ; true                               ; true                              ; apbCategoryNameValueProvider ; true                          ; 40                  ; true                    ; 20            ; true                         ; 10                

# Category facets                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default=true] ; fieldValueProvider               		; facetDisplayNameProvider         ; topValuesProvider        ;valueProviderParameter    
                                  ; $solrIndexedType                         ; allCategories     ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ;                             ; categoryCodeValueProvider        		;                                  
                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ; false                       ; categoryPathValueProvider        		;                                  
                                  ; $solrIndexedType                         ; category          ; string     ;                          ;                     ; Refine          ; Alpha           ; 6000     ; true    ;                             ; apbCategoryCodeValueProvider     		; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; brand             ; string     ; false                    ;                     ; Refine          ; Alpha           ; 5000     ; true    ;                             ; apbProductBrandValueResolver       ;                                  ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; pack  ; string     ;                          ;                     ; Refine          ; Alpha           ; 4000     ; true    ;                             ; asahiProductPortalUnitVolumeValueResolver ;                                  ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; hideBrand         ; string     ;                          ;                     ; Refine          ; Alpha           ; 2000     ; false   ;                             ; apbBrandDisplayValueProvider     		;                                  ;                         
								  ; $solrIndexedType                         ; outlet            ; string     ;                          ;                     ; Refine          ; Alpha           ; 3000     ; true    ;                             ; asahiProductOutletValueResolver  		;                                  ; defaultTopValuesProvider
# Other facet properties          
###INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   ; facetDisplayNameProvider                          ; customFacetSortProvider      ; topValuesProvider        ; rangeSets(name)                  
#                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Alpha           ; 0        ; false   ;                                    ;                                   ; promotionCodeValueProvider           ; promotionFacetDisplayNameProvider                 ;                              
#                                 ; $solrIndexedType                         ; availableInStores ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Custom          ; 10000    ; true    ;                                    ;                                   ; productStoreStockValueProvider       ; apbPointOfServiceFacetDisplayNameProvider 		  ; distanceAttributeSortProvider

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                 ; user(uid)
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {Product} WHERE {code} NOT IN(   {{ SELECT {code} FROM {GenericVariantProduct} }})" ; anonymous
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "                                                                                                     
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{                            
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}                            
	UNION                         
	{{                            
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{                          
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}                          
		)                            
	}}                            
) tbl WHERE tbl.code NOT IN({{ SELECT {code} FROM {GenericVariantProduct} }}) ORDER BY tbl.code
"                              ; anonymous                                

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]                  ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                                                                             							; user(uid)
							  ; $solrCustomerIndexedType                  ; $searchIndexNamePrefix-customerFullQuery   ; full      ;                                  ;                                  ; false                              ; "SELECT DISTINCT{q:PK} as pk FROM {AsahiB2BUnit as q}  WHERE {q:companyCode}='sga' and {q:UID} is not NULL" ; anonymous
							  ; $solrCustomerIndexedType                  ; $searchIndexNamePrefix-customerUpdateQuery ; update    ;                                  ;                                  ;                                    ; "SELECT DISTINCT tbl.pk, tbl.uid from ({{SELECT DISTINCT {abu:PK},{abu:uid} as uid from {AsahiB2BUnit AS abu} where {abu:companyCode}='sga' and {abu:UID} is not NULL and {abu:modifiedtime} >= ?lastIndexTime}} 
UNION {{SELECT DISTINCT {abu:PK},{abu:uid} as uid from {AsahiB2BUnit AS abu JOIN Order as o on {abu:pk}={o:unit}} where {abu:companyCode}='sga' and {abu:UID} is not NULL and {o:creationtime} >= ?lastIndexTime}}) tbl ORDER BY tbl.uid" ; anonymous


# Define the available sorts   
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortRef1   ; $solrIndexedType                     ; relevance         ; true    
                       ; sortRef2   ; $solrIndexedType                     ; name-asc          ; false   
                       ; sortRef3   ; $solrIndexedType                     ; name-desc         ; false   
					   ; sortRef4   ; $solrIndexedType                     ; rank              ; true   

					
# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedType:relevance                      ; score                  ; false                 
                            ; $solrIndexedType:relevance                      ; name                   ; true
                            ; $solrIndexedType:relevance                      ; rank                   ; true                  
                            ; $solrIndexedType:name-asc                       ; brand                  ; true                  
                            ; $solrIndexedType:name-asc                       ; name                   ; true                  
                            ; $solrIndexedType:name-desc                      ; brand                   ; false                 
                            ; $solrIndexedType:name-desc                      ; name                   ; false                 
							; $solrIndexedType:rank                           ; rank                   ; true 

INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
						   ; $solrCustomerIndexedType:customername-asc         ; customername            ; true


INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code)   ; sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; valueProviderParameters(key, value)[map-delimiter = |]; valueProviderParameter;
								 ; $solrCustomerIndexedType                  ; customername       ; sortabletext ;                   ;                          ;                           ; ; ; 																									; asahiCustomerNameProvider                ;                       ; ;
								 ; $solrCustomerIndexedType 				 ; customerID         ; string       ; 				 ;                          ;                           ; ; ; 																										; asahiCustomerIDProvider                  ;                       ; ;
								 ; $solrCustomerIndexedType                  ; addressStreetName  ; sortabletext ; ; ; ; ; ; 																																										; asahiCustomerAddressProvider             ; attribute->line1      ; ;
								 ; $solrCustomerIndexedType                  ; addressSuburb      ; sortabletext ; ; ; ; ; ; 																																										; asahiCustomerAddressProvider             ; attribute->town       ; ;
								 ; $solrCustomerIndexedType                  ; addressPostCode    ; string       ; ; ; ; ; ; 																																										; asahiCustomerAddressProvider             ; attribute->postalcode ; ;
								 ; $solrCustomerIndexedType 				 ; addressIsocodeShort; string       ; ; ; ; ; ; 																																										; asahiCustomerAddressRegionProvider       ;                       ; ;
								 ; $solrCustomerIndexedType 				 ; accountPayerNumber ; string       ; ; ; ; ; ; 																																										; asahiCustomerAccountPayerNumberProvider  ;                       ; ;
								 ; $solrCustomerIndexedType 				 ; accountOrPayerNumber; string       ; ; ; ; ; ; 																																										; asahiB2BUnitAccountOrPayerNumberProvider ;                       ; ;
								 ; $solrCustomerIndexedType       			 ; orderingStatus     ; string         ;  ; ;      ;      ;      ; 																																						; asahiOrderingStatusProvider              ;                       ;    ;
#								 ; $solrCustomerIndexedType                  ; customeremail      ; string       ; ; ; ; ; ;     																																								    ; asahiCustomerEmailProvider               ;                       ; ;    
								 ; $solrCustomerIndexedType                  ; primaryAdminStatus ; string       ; ; ; ; ; ;     																																								    ; asahiPrimaryAdminStatusProvider          ;                       ; ;    

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; valueProviderParameters(key, value)[map-delimiter = |];  valueProviderParameter; 
								 ; $solrCustomerIndexedType       			 ; customeremail      ; string    ;  ; ;      ;      ;      ; 																																						; asahiCustomerEmailProvider                 ;                        ;    ;    
	
# Search query template     
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder            
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder

									                             

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ; TRUE                    ; 90            ; TRUE                         ;                    ; TRUE                            ; POSTFIX                                     ; 45                    ; 3                             ;                                
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ; TRUE                          ; 50                  ; TRUE                    ; 25            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; manufacturerName:$solrIndexedType                               ;                                                                                                   ;       ; TRUE                          ; 80                  ; TRUE                    ; 40            ; TRUE                         ; 20                 ;                                 ;                                             ;                       ;                               
                                      ; manufacturerAID:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; ean:$solrIndexedType                                            ;                                                                                                   ;       ; TRUE                          ; 100                 ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 50                    ; 3                             ;                                
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; keywords:$solrIndexedType                                       ;                                                                                                   ;       ; TRUE                          ; 40                  ; TRUE                    ; 20            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               
                                      ; reviewAvgRating:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMHeroFormat:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMNormalFormat:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMThumbnailFormat:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMCartFormat:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; img-SABMWatchFormat:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; primaryPromotionCode:$solrIndexedType                           ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; primaryPromotionBanner:$solrIndexedType                         ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; stockLevelStatus:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; inStockFlag:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; configurable:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; multidimensional:$solrIndexedType                               ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; volumePrices:$solrIndexedType                                   ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; priceRange:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; firstVariantUrl:$solrIndexedType                                ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; firstCategoryNameList:$solrIndexedType                          ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; categoryName:$solrIndexedType                                   ;                                                                                                   ;       ; TRUE                          ; 40                  ; TRUE                    ; 20            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               
                                      ; brand:$solrIndexedType                                          ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               
									  			  ; outlet:$solrIndexedType                                         ;                                                                                                   ;       ; TRUE                          ; 50                 ; TRUE                    ; 25            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;
												  ; pack:$solrIndexedType                               ;                                                                                                   ;       ; TRUE                          ; 50                 ; TRUE                    ; 25            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;

# Facet search query properties       
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; facet[default=true] ; facetType(code) ; priority ; facetDisplayNameProvider         ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                      ; allCategories:$solrIndexedType                                  ;                     ; Refine          ; -9999    ;                                  ;                   ;                          ;                                 ;                                                                                                  
                                      ; categoryPath:$solrIndexedType                                   ;                     ; Refine          ; -9999    ;                                  ;                   ;                          ;                                 ;                                                                                                  
                                      ; category:$solrIndexedType                                       ;                     ; Refine          ; 6000     ; categoryFacetDisplayNameProvider ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; brand:$solrIndexedType                                          ;                     ; Refine          ; 5000     ;                                  ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; pack:$solrIndexedType                               ;                     ; Refine          ; 4000     ;                                  ;                   ; defaultTopValuesProvider ;                                 ;                                                                                                  
                                      ; hideBrand:$solrIndexedType                                      ;                     ; Refine          ; 2000     ;                                  ;                   ;                          ;                                 ;                                                                                                  
												  ; outlet:$solrIndexedType                                    	  ;                     ; Refine          ; 3000     ;                                  ;                   ; defaultTopValuesProvider ;                                 ;
# Index for Package Size and Unit Volume

# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; packageSize                  ; string     ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ;    asahiProductPackageSizeValueResolver     ;                        ; true                          ; 50                 ; true                    ; 25            ; true                         ; 10                 ;                                 ;                                             ;                       ;                              

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; packageSize:$solrIndexedType                                          ;                                                                                                   ;       ; TRUE                          ; 50                 ; TRUE                    ; 25            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               


# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; pack       ; string     ; sortabletext       ;                         ; true                     ;  true                     ; true                               ; true                              ;    asahiProductPortalUnitVolumeValueResolver  ;                        ; true                          ; 50                 ; true                    ; 25            ; true                         ; 10                 ;                                 ;                                             ;                       ;     
                                                          
# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                         ; valueProviderParameter ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                         ; portalUnitVolume       ; string     ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ;    asahiProductPortalUnitVolumeValueResolver  ;                        ; true                          ; 50                 ; true                    ; 25            ; true                         ; 10                 ;                                 ;                                             ;                       ;                              


# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; portalUnitVolume:$solrIndexedType                                          ;                                                                                                   ;       ; TRUE                          ; 50                 ; TRUE                    ; 25            ; TRUE                         ; 10                 ;                                 ;                                             ;                       ;                               


#Impex for full-sgaIndex-cronJob and update-sgaIndex-cronJob 

INSERT_UPDATE SolrIndexerCronJob;code[unique=true];job(code);facetSearchConfig(name);indexerOperation(code);sessionLanguage(isocode);
;full-$siteUidIndex-cronJob;solrIndexerJob;$siteUidIndex;full;en


INSERT_UPDATE SolrIndexerCronJob;code[unique=true];job(code);facetSearchConfig(name);indexerOperation(code);sessionLanguage(isocode);
;update-$siteUidIndex-cronJob;solrIndexerJob;$siteUidIndex;update;en          




$indexBaseSite = sga
$indexLanguages=en
$indexCurrencies=AUD
$lang=en
$facetSearchConfigName=sgaIndex
$facetSearchConfigDescription=SGA Solr Index
$searchIndexNamePrefix=sga
$solrIndexedType=sgaProductType
$solrCustomerIndexedType = sgaStoreB2bCustomerType
 
# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)
                             ; $solrCustomerIndexedType ; AsahiB2BUnit ; false ; sortRef5,sortRef6
 
UPDATE SolrFacetSearchConfig ; name[unique=true]      ; solrIndexedTypes(identifier)[append=true] 
                             		; $facetSearchConfigName ; $solrCustomerIndexedType,$solrIndexedType        
 
# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost; name[lang=$lang]
  ; sortRef5  ; $solrCustomerIndexedType              ; customername-asc   ; false   ; Customer Name (A-Z)
  ; sortRef6  ; $solrCustomerIndexedType              ; customername-desc  ; false   ; Customer Name (Z-A)
 
# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
   ; $solrCustomerIndexedType:customername-asc          ; customername            ; true
   ; $solrCustomerIndexedType:customername-desc         ; customername            ; false
 
# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]                  ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query                                                                             							; user(uid)
  ; $solrCustomerIndexedType                  ; $searchIndexNamePrefix-customerFullQuery   ; full      ;                                  ;                                  ; false                              ; "SELECT DISTINCT{q:PK} as pk FROM {AsahiB2BUnit as q}  WHERE {q:companyCode}='sga' and {q:UID} is not NULL" ; anonymous
  ; $solrCustomerIndexedType                  ; $searchIndexNamePrefix-customerUpdateQuery ; update    ;                                  ;                                  ;                                    ; "SELECT DISTINCT tbl.pk, tbl.uid from ({{SELECT DISTINCT {abu:PK},{abu:uid} as uid from {AsahiB2BUnit AS abu} where {abu:companyCode}='sga' and {abu:UID} is not NULL and {abu:modifiedtime} >= ?lastIndexTime}} 
UNION {{SELECT DISTINCT {abu:PK},{abu:uid} as uid from {AsahiB2BUnit AS abu JOIN Order as o on {abu:pk}={o:unit}} where {abu:companyCode}='sga' and {abu:UID} is not NULL and {o:creationtime} >= ?lastIndexTime}}) tbl ORDER BY tbl.uid" ; anonymous
 
$solrCustomerIndexedType = sgaStoreB2bCustomerType
# Customer fields
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code)   ; sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; valueProviderParameters(key, value)[map-delimiter = |]; valueProviderParameter;
 ; $solrCustomerIndexedType                  ; customername       ; sortabletext ;                   ;                          ;                           ; ; ; 																									; asahiCustomerNameProvider                ;                       ; ;
 ; $solrCustomerIndexedType 				 ; customerID         ; string       ; 				 ;                          ;                           ; ; ; 																										; asahiCustomerIDProvider                  ;                       ; ;
 ; $solrCustomerIndexedType                  ; addressStreetName  ; sortabletext ; ; ; ; ; ; 																																										; asahiCustomerAddressProvider             ; attribute->line1      ; ;
 ; $solrCustomerIndexedType                  ; addressSuburb      ; sortabletext ; ; ; ; ; ; 																																										; asahiCustomerAddressProvider             ; attribute->town       ; ;
 ; $solrCustomerIndexedType                  ; addressPostCode    ; string       ; ; ; ; ; ; 																																										; asahiCustomerAddressProvider             ; attribute->postalcode ; ;
 ; $solrCustomerIndexedType 				 ; addressIsocodeShort; string       ; ; ; ; ; ; 																																										; asahiCustomerAddressRegionProvider       ;                       ; ;
 ; $solrCustomerIndexedType 				 ; accountPayerNumber ; string       ; ; ; ; ; ; 																																										; asahiCustomerAccountPayerNumberProvider  ;                       ; ;
 ; $solrCustomerIndexedType 				 ; accountOrPayerNumber; string      ; ; ; ; ; ; 																																										; asahiB2BUnitAccountOrPayerNumberProvider ;                       ; ;
 ; $solrCustomerIndexedType       			 ; orderingStatus     ; string       ; ; ; ; ; ; 																																						                ; asahiOrderingStatusProvider              ;                       ; ;
 ; $solrCustomerIndexedType                  ; primaryAdminStatus ; string       ; ; ; ; ; ;     																																								    ; asahiPrimaryAdminStatusProvider          ;                       ; ;    
 ; $solrCustomerIndexedType                  ; dealStatus 		  ; boolean      ; ; ; ; ; ;     																																								    ; asahiDealStatusValueResolver             ;                       ; ;
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; valueProviderParameters(key, value)[map-delimiter = |];  valueProviderParameter; 
 ; $solrCustomerIndexedType       			 ; customeremail      ; string    ;  ; ;      ;      ;      ; 																																						; asahiCustomerEmailProvider                 ;                        ;    ;    
 
#cronJob - sgaIndex
                      
$defaultLanguage=en
UPDATE SolrIndexerCronJob;code[unique=true];sessionLanguage(isoCode)
 ;full-sgaIndex-cronJob;$defaultLanguage
 ;update-sgaIndex-cronJob;$defaultLanguage
 
INSERT_UPDATE Trigger;Cronjob(code)[unique=true] ;cronExpression;second;minute;hour;day;month;year;active[default=true];relative[default=false]
 ;full-sgaIndex-cronJob      ;0 5 3 ? * *	;0     ;5     ;15  ;-1 ;-1   ;-1
;update-sgaIndex-cronJob    ;* * 0/4 ? * *  ;-1    ;-1    ;-1  ;-1 ;-1   ;-1
            