# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import the Solr configuration for the SGA store
#
# Localization en
#
$lang=en

$indexedType=sgaProductType

UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$indexedType] ; name[unique=true] ; displayName[lang=$lang]
                           ;                                                               ; brand             ; Brand                  ;  
                           ;                                                               ; category          ; Category               ;  
                           ;                                                               ; code              ; Code                   ;  
                           ;                                                               ; description       ; Description            ;  
                           ;                                                               ; manufacturerName  ; Manufacturer Name      ;  
                           ;                                                               ; name              ; Name                   ;  
                           ;                                                               ; summary           ; Summary                ;  
									;                                                               ; portalUnitVolume  ; Pack                	 ;
									;                                                               ; outlet       		; Outlet Type              ;


# Define the available sorts
UPDATE SolrSort ; indexedType(identifier)[unique=true,default=$indexedType] ; code[unique=true] ; name[lang=$lang]      
                ;                                                           ; name-asc          ; A-Z     		 	;  
                ;                                                           ; name-desc         ; Z-A     			;  
                ;                                                           ; relevance         ; Relevance             ;  
				;															; rank			    ; Rank						;
                
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true,default=$indexedType] ; name[unique=true] ; displayName[lang=$lang]
                           ;                                                               ; packageSize       ; Package Size                ;  						   
                