<script id="dealsData" type="text/json">
[{
"active":true,
	"validTo":2461679200000,
	"validFrom":1458651600000,
	"title":"Buy <b>5 cases of Carlton Mid 4x6x375ml bottles, 8 cases of Lazy Yak 4x6x375ml bottles</b> and <b>10 cases of Miller Genuine Draft 4x6x375ml bottles</b> to receive <b>$50 off</b>",
	"code":"deal_1",
	"badges": [4],
	"brands":["MATILDA BAY","CARLTON","MILLER"],
	"ranges":[{
		"title":"",
		"minQty": 0,
		"maxQty": 0,
		"baseProducts":[
			{ 
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":5,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Lazy Yak",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant02",
				"qty":8,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Miller Genuine Draft",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant03",
				"qty":10,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[],
	"selectableProducts":[]
},
{
"active":false,
	"validTo":3469196000000,
	"validFrom":1458651600000,
	"title":"Buy <b>10 cases across Carlton Mid 4x6x375ml bottles, Lazy Yak 4x6x375ml bottles</b> and <b>Carlton Draught 4x6x375ml bottles</b> to receive <b>$2.50 off per case</b>",
	"code":"deal_2",
	"badges": [1],
	"brands":["MATILDA BAY","CARLTON"],
	"ranges":[{
		"title":"",
		"minQty": 10,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Lazy Yak",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant02",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Draught",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant04",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[],
	"selectableProducts":[]
},
{
"active":true,
	"validTo":3469196000000,
	"validFrom":1458651600000,
	"title":"Buy <b>10 cases of any products in the Matilda Bay range, 8 cases of any products in the Miller range</b> and <b>5 cases of any products in the Carlton range</b> to receive <b>$50 off</b> and <b>2 bonus cases of Carlton Draught 4x6x375ml bottles</b>",
	"code":"deal_3",
	"badges": [2],
	"brands":["MATILDA BAY","CARLTON","VICTORIA"],
	"ranges":[
		{
		"title":"Matilda Bay Range",
		"minQty": 10,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Beez Neez",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant05",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Lazy Yak",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant02",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Fat Yak",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant06",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
		},
		{
		"title":"Carlton Range",
		"minQty": 8,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Black",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant02",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Cold",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant03",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
		},
		{
		"title":"Victoria Range",
		"minQty": 5,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Victoria Bitter",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant08",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Victoria Bitter Gold",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant09",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
		}
	],
	"freeProducts":[
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"Carlton Draught",
			"qty":{"0":1},
			"packConfig":"4 x 6 375ml Bottles"
		}
	],
	"selectableProducts":[]
},
{
"active":true,
	"validTo":5469196000000,
	"validFrom":1458651600000,
	"title":"Buy <b>20 cases</b> including a minimum of <b>3 cases of Carlton Mid 4x6x375ml bottles</b>, a minimum of <b>4 cases of Victoria Bitter 4x6x375ml bottles</b> and a minimum of <b>8 cases of Miller Genuine Draft 4x6x375ml bottles</b> to receive <b>1 bonus case of Carlton Draught 4x6x375ml bottles</    b>",
	"code":"deal_4",
	"badges": [0,1,2,3],
	"brands":["MATILDA BAY","CARLTON"],
	"ranges":[{
		"title":"",
		"minQty": 20,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":3,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Victoria Bitter",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant08",
				"qty":4,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Miller Genuine Draft",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant03",
				"qty":8,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"Carlton Draught",
			"qty":{"0":1},
			"packConfig":"4 x 6 375ml Bottles"
		}
	],
	"selectableProducts":[]
},
{
"active":false,
	"validTo":1469196000000,
	"validFrom":1458651600000,
	"title":"Buy <b>14 cases of Carlton Mid 4x6x375ml bottles</b> to receive <b>1 bonus case of Carlton Draught 4x6x375ml bottles</b>. Buy <b>100 cases of Carlton Mid 4x6x375ml bottles</b> to receive <b>20 bonus cases of Carlton Draught 4x6x375ml bottles</b>",
	"code":"deal_5",
	"badges": [0,2],
	"brands":["CARLTON"],
	"ranges":[{
		"title":"",
		"minQty": 0,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":14,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"CE MBB Dirty Gran RK 49.5L 1x1",
			"qty":{"14":1,"50":10,"100":20},
			"packConfig":"4 x 6 375ml Bottles"
		}
	],
	"selectableProducts":[]
},
{
"active":true,
	"validTo":1469196000000,
	"validFrom":1458651600000,
	"title":"Buy <b>10 cases of Carlton Mid 4x6x375ml bottles</b> to receive <b>$2.50 off per case</b> up to a maximum of <b>100 cases</b>",
	"code":"deal_6",
	"badges": [3],
	"brands":["CARLTON"],
	"ranges":[{
		"title":"",
		"minQty": 0,
		"maxQty": 100,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":10,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[],
	"selectableProducts":[]
},
{
"active":true,
	"validTo":5469196000000,
	"validFrom":1458651600000,
	"title":"Buy <b>10 cases of any products across the Matilda Bay, Miller and  Carlton ranges</b> to receive <b>$50 off</b> and <b>2 bonus cases of Carlton Draught 4x6x375ml bottles</b>",
	"code":"deal_7",
	"badges": [1],
	"brands":["CARLTON","MATILDA BAY","MILLER"],
	"ranges":[{
		"title":"",
		"minQty": 10,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Draught",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant04",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Lazy Yak",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant02",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Miller Genuine Draft",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant03",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Fat Yak",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant06",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			},
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Beez Neez",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant05",
				"qty":0,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"Carlton Draught",
			"qty":{"0":2},
			"packConfig":"4 x 6 375ml Bottles"
		}
	],
	"selectableProducts":[]
},
{
"active":false,
	"validTo":1469196000000,
	"validFrom":1458651600000,
	"title":"Buy a minimum of <b>10 cases of Carlton Mid 4x6x375mL</b> and get a bonus of <b>3 cases from the Matilda Bay range</b>",
	"code":"deal_5",
	"badges": [0,2],
	"brands":["CARLTON"],
	"ranges":[{
		"title":"",
		"minQty": 10,
		"maxQty": 0,
		"baseProducts":[
			{
				"image":"http://placehold.it/300?text=Img",
				"url":"https://something",
				"title":"Carlton Mid",
				"uomS": "Case",
				"uomP": "Cases",
				"productCode": "eanVariant01",
				"qty":10,
				"packConfig":"4 x 6 375ml Bottles"
			}
		]
	}],
	"freeProducts":[],
	"selectableProducts":[
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"Fat Yak",
			"qty":{"0":3},
			"packConfig":"4 x 6 375ml Bottles",
			"code":"deal_3"
		},
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"Beez Neez",
			"qty":{"0":3},
			"packConfig":"4 x 6 375ml Bottles",
			"code":"deal_3"
		},
		{
			"image":"http://placehold.it/300?text=Img",
			"url":"https://something",
			"title":"Lazy Yak",
			"qty":{"0":3},
			"packConfig":"4 x 6 375ml Bottles",
			"code":"deal_3"
		}
	]
}]
</script>