# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Apb Store

# Macros / Replacement Parameter definitions
$productCatalog=apbProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; images                 ; images           

INSERT_UPDATE Media ; mediaFormat(qualifier) ; code[unique=true]                  ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; $catalogVersion ; folder(qualifier)[default=images]
 
INSERT_UPDATE MediaContainer ; qualifier[unique=true] ; $medias                                                                                                                                                                                          ; $catalogVersion
 

INSERT_UPDATE Product ; code[unique=true] ; $picture                         ; $thumbnail                     ; $detail                            ; $others                                                                                        ; $normal                          ; $thumbnails                    ; $galleryImages   ; $catalogVersion
 