<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<c:set var="screenXs" value="480px" scope="session"/>
<c:set var="screenSm" value="768px" scope="session"/>
<c:set var="screenMd" value="1280px" scope="session"/>
<c:set var="screenLg" value="1400px" scope="session"/>
  
<c:set var="screenXsMin" value="480px" scope="session"/>
<c:set var="screenSmMin" value="768px" scope="session"/>
<c:set var="screenMdMin" value="1280px" scope="session"/>
<c:set var="screenLgMin" value="1400px" scope="session"/>

<c:set var="screenXsMax" value="767px" scope="session"/>
<c:set var="screenSmMax" value="1279px" scope="session"/>
<c:set var="screenMdMax" value="1399px" scope="session"/>