
<script id="smartOrdersData" type="text/json">
{
	"date": "Tue May 10 2016 00:00:00 GMT+1000 (AEST)",
	"dates": ["05-15","12-12","19-12","26-12","02-01","09-01"],
	"products": [
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_02",
			"title": "Victoria Bitter",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 22,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty":25,
				"date": "05-15"
			},{
				"qty":21,
				"date": "12-12"
			},{
				"qty": 6,
				"date": "19-12"
			},{
				"qty": 20,
				"date": "26-12"
			},{
				"qty": 14,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		},
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_03",
			"title": "Carlton Draught",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 19,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty": 20,
				"date": "05-15"
			},{
				"qty": 21,
				"date": "12-12"
			},{
				"qty": 18,
				"date": "19-12"
			},{
				"qty": 23,
				"date": "26-12"
			},{
				"qty": 20,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		},
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_04",
			"title": "Fat Yak",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 6,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty": 4,
				"date": "05-15"
			},{
				"qty": 0,
				"date": "12-12"
			},{
				"qty": 5,
				"date": "19-12"
			},{
				"qty": 8,
				"date": "26-12"
			},{
				"qty": 7,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		},
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_05",
			"title": "Cascade Bitter",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 0,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty": 1,
				"date": "05-15"
			},{
				"qty": 0,
				"date": "12-12"
			},{
				"qty": 0,
				"date": "19-12"
			},{
				"qty": 0,
				"date": "26-12"
			},{
				"qty": 1,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		},
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_06",
			"title": "Alpha Pale Ale",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 10,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty": 8,
				"date": "05-15"
			},{
				"qty": 10,
				"date": "12-12"
			},{
				"qty": 12,
				"date": "19-12"
			},{
				"qty": 11,
				"date": "26-12"
			},{
				"qty": 9,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		},
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_07",
			"title": "Dogbolter",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 589,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty": 520,
				"date": "05-15"
			},{
				"qty": 597,
				"date": "12-12"
			},{
				"qty": 601,
				"date": "19-12"
			},{
				"qty": 584,
				"date": "26-12"
			},{
				"qty": 566,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		},
		{
			"image": "http://placehold.it/200?text=Img",
			"code": "eanVarient_08",
			"title": "Crown",
			"packConfig": "4 x 6 x 345mL Cans",
			"qty": 47,
			"uomList":[{"pluralName":"Cases","code":"CAR","name":"Case"},{"pluralName":"Layers","code":"LAY","name":"Layer"},{"pluralName":"Pallets","code":"PAL","name":"Pallet"}],
			"history": [
			{
				"qty":25,
				"date": "05-15"
			},{
				"qty":21,
				"date": "12-12"
			},{
				"qty": 6,
				"date": "19-12"
			},{
				"qty": 20,
				"date": "26-12"
			},{
				"qty": 14,
				"date": "09-01"
			},{
				"qty": 14,
				"date": "09-01"
			}
			]
		}
	]
}
</script>
