# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#

#ACP-205

# Language
$lang=en
$productCatalog=apbProductCatalog
$classificationCatalog=apbProductClassification

# Create Catalog
UPDATE Catalog ; id[unique=true]        ; name[lang=$lang]             
               ; $classificationCatalog ; "APB Product Classification" ;  
               ; $productCatalog        ; "APB Product Catalog"        
