#############Exclude items which select count(*),{clrDocNumber} from {AsahiSAMPayment} where {paymentDocIdentifier} is null group by {clrDocNumber} having count(*) >1#########

INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;asahiSAMPaymentDeltaExportScriptJob	;model://asahiSAMPaymentDeltaExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;asahiSAMPaymentDeltaExportScriptCronJob	;asahiSAMPaymentDeltaExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;asahiSAMPaymentDeltaExportScript;"import java.io.File;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import javax.annotation.Resource;

import org.apache.commons.lang3.StringUtils;
import org.apache.log4j.Logger;

import com.apb.core.model.AsahiSAMPaymentModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.FlexibleSearchService;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.util.CSVWriter;
import com.google.common.base.Stopwatch;
import de.hybris.platform.catalog.model.CatalogUnawareMediaModel;
import com.google.common.base.Stopwatch;


final Logger LOG = Logger.getLogger(""asahi"");

def exportService = spring.getBean(""exportService"");
SimpleDateFormat format = new SimpleDateFormat(""yyyy-MM-dd hh:mm:ss"");

Calendar cal1 = Calendar.getInstance(); 
cal1.set(Calendar.HOUR_OF_DAY, 0)
cal1.set(Calendar.MINUTE, 0);
cal1.set(Calendar.SECOND, 0);
cal1.add(Calendar.DAY_OF_MONTH, -7);
Date d = cal1.getTime();
String oldDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d);
final Map<String, Object> params = new HashMap<>();
params.put(""modifiedTime1"", oldDate);
def modifiedTime1 = oldDate;

final Stopwatch stopwatch = Stopwatch.createUnstarted();
stopwatch.start();

final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {AsahiSAMPayment} where {modifiedTime}>=?modifiedtime1"", params);
final SearchResult<AsahiSAMPaymentModel> result = flexibleSearchService
		.search(query);
int count = result.getCount();
println(""Total record count ######"" +count);

int batch  = count > 10000 ? 10000 : count;
int i = 0;
 final File file =new File(""24-asahiSAMPayment-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date())+"".csv"");
 FileWriter outputfile = new FileWriter(file);
 CSVWriter writer = new CSVWriter(outputfile);	
 char c = ',';
 writer.setFieldseparator(c);
 HashMap<Integer,Object> line = new HashMap();
 
 String header = ""amount,clrDocNumber[unique=true],custAccount(uid),paymentDocIdentifier[unique=true],paymentReference,\""paymentType(code,itemtype(code))\"",receiptNumber,totalDocs[unique=true],transactionDate[dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ],\""creationtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ]\"",\""modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ]\"""";
 final String[] columns = header.split("",(?=([^\""]*\""[^\""]*\"")*[^\""]*\$)"");
 for (int k =0; k < columns.length ; k++) {
	 line.put (Integer.valueOf(k), columns[k]);
 }
writer.write(line);
		while (i < count)
		{
			query.setStart(i);
			query.setCount(batch);
			final SearchResult<AsahiSAMPaymentModel> result1 = flexibleSearchService
					.search(query);
	
			List<AsahiSAMPaymentModel> payments = result1.getResult();		
	
			if (payments.size() > 0)
				{								
					LOG.info(""Last exported AsahiSAMPayment : ""+payments.get(payments.size()-1).getClrDocNumber());

					  	int j =1;
						for(AsahiSAMPaymentModel payment : payments)
						{
							try {
								line.put(Integer.valueOf(0), payment.getAmount());
								line.put(Integer.valueOf(1), payment.getClrDocNumber());
								line.put(Integer.valueOf(2), null != payment.getCustAccount() ? payment.getCustAccount().getUid() : StringUtils.EMPTY);
								
								line.put(Integer.valueOf(3), payment.getPaymentDocIdentifier());
								line.put(Integer.valueOf(4), payment.getPaymentReference());
								line.put(Integer.valueOf(5), null != payment.getPaymentType() 
										? payment.getPaymentType().getCode() + "":"" + payment.getPaymentType().getType() : StringUtils.EMPTY);
								line.put(Integer.valueOf(6), payment.getReceiptNumber());
								line.put(Integer.valueOf(7), payment.getTotalDocs());
								line.put(Integer.valueOf(8), null != payment.getTransactionDate() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(payment.getTransactionDate()) : StringUtils.EMPTY);
								line.put(Integer.valueOf(9), null != payment.getCreationtime() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(payment.getCreationtime()): StringUtils.EMPTY);
								line.put(Integer.valueOf(10), null != payment.getModifiedtime() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(payment.getModifiedtime()): StringUtils.EMPTY);								
																
								 writer.write(line);
							}
							 
							  catch(final Exception exception)
							  {
								LOG.error(""AsahiSAMPayment failed in export : "" + payment.getClrDocNumber() +exception.getStackTrace());
							  }
							}
							i = i+batch;
						}
					}
	writer.close();	
				 
	if (file != null  && file.length() > 0) {
		try {
			
				final InputStream fileInputStream = new FileInputStream(file);
				final CatalogUnawareMediaModel mediaModel = modelService.create(CatalogUnawareMediaModel.class);
				LOG.info(""Media File Name is : ""+file.getName());
				mediaModel.setCode(file.getName() + ""_"" + System.currentTimeMillis());
				mediaModel.setRealfilename(file.getName());
				modelService.save(mediaModel);
				mediaService.setStreamForMedia(mediaModel, fileInputStream);
				modelService.refresh(mediaModel);
			}
		        
        catch (final Exception ex) {
			LOG.error(""Exception while preparing file for  AsahiSAMPayment""+ex);
   }
		finally {
			   LOG.info(""Time taken to export AsahiSAMPayment : "" + stopwatch.toString());
			   writer.close();
		   }
 }";;
