
INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;csTicketsDeltaScriptJob	;model://csTicketsDeltaScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;csTicketsDeltaScriptCronJob	;csTicketsDeltaScriptJob	;en		;admin


INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;csTicketsDeltaScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;

import java.io.IOException;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;

import org.apache.log4j.*;
import org.apache.commons.io.IOUtils;

import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;
import org.apache.commons.lang.exception.ExceptionUtils;

final Logger LOG = Logger.getLogger(""asahi"");

def exportService = spring.getBean(""exportService"");

Calendar cal1 = Calendar.getInstance(); 
cal1.set(Calendar.HOUR_OF_DAY, 0)
cal1.set(Calendar.MINUTE, 0);
cal1.set(Calendar.SECOND, 0);
cal1.add(Calendar.DAY_OF_MONTH, -7);
Date d = cal1.getTime();
String oldDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d);
final Map<String, Object> params = new HashMap<>();
params.put(""modifiedTime1"", oldDate);
def modifiedTime1 = oldDate;


header =  ""INSERT_UPDATE CsTicket;assignedAgent(uid);assignedGroup(uid);baseSite(uid);category(code,itemtype(code));customer(uid);headline;order(code);priority(code,itemtype(code));resolution(code);state(code,itemtype(code));ticketID[forceWrite=true,unique=true];creationtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];\n"" +
 ""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {CsTicket} where {modifiedTime}>='$modifiedTime1'\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );\""\n"";

InputStream resourceAsStream = null;

try {
	resourceAsStream = new ByteArrayInputStream(header.getBytes());
	final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
	final ExportConfig config = new ExportConfig();
	config.setScript(resource);
	config.setSingleFile(true);
	config.setValidationMode(ValidationMode.WITHOUT);
	config.setExportedDataCode(""CsTickets-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
	final ExportResult result = exportService.exportData(config);
	
	if (result.isError()){
		println (""Error occurred"");
		LOG.info(""Exception occurred during export of CSTickets"");
	}
}
catch (final Exception exception) {
		println (ExceptionUtils.getStackTrace(exception));
		LOG.error (ExceptionUtils.getStackTrace(exception));
		LOG.log(Level.ERROR, exception.getMessage());
	} 
finally
{
			resourceAsStream.close();
}";;
	

