INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;orderEntriesDeltaExportScriptJob	;model://orderEntriesDeltaExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;orderEntriesDeltaExportScriptCronJob	;orderEntriesDeltaExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;orderEntriesDeltaExportScript;"import java.io.File;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import javax.annotation.Resource;

import org.apache.commons.lang3.StringUtils;
import org.apache.log4j.Logger;

import de.hybris.platform.core.model.order.OrderEntryModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.FlexibleSearchService;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.util.CSVWriter;
import com.google.common.base.Stopwatch;
import de.hybris.platform.catalog.model.CatalogUnawareMediaModel;
import com.google.common.base.Stopwatch;


final Logger LOG = Logger.getLogger(""asahi"");
def exportService = spring.getBean(""exportService"");

Calendar cal1 = Calendar.getInstance(); 
cal1.set(Calendar.HOUR_OF_DAY, 0)
cal1.set(Calendar.MINUTE, 0);
cal1.set(Calendar.SECOND, 0);
cal1.add(Calendar.DAY_OF_MONTH, -7);
Date d = cal1.getTime();
String oldDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d);
final Map<String, Object> params = new HashMap<>();
params.put(""modifiedTime1"", oldDate);
def modifiedTime1 = oldDate;

final Stopwatch stopwatch = Stopwatch.createUnstarted();
stopwatch.start();

final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {OrderEntry} where {modifiedTime}>=?modifiedTime1"", params);
final SearchResult<OrderEntryModel> result = flexibleSearchService
					.search(query);
int count = result.getCount();
println(""Total record count ######"" +count);

LOG.info(""Time taken to export Order Entries : "" + count)


int batch  = count > 10000 ? 10000 : count;
int i = 0;
 final File file =new File(""16-asahiOrderEntry-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date())+"".csv"");
 FileWriter outputfile = new FileWriter(file);
 CSVWriter writer = new CSVWriter(outputfile);	
 char c = ',';
 writer.setFieldseparator(c);
 HashMap<Integer,Object> line = new HashMap();
 
 String header = ""backendUid,basePrice,calculated,cdl,deliveryAddress(pk),deliveryMode(code),deliveryPointOfService(name),entryNumber[unique=true],giveAway[allownull=true],info,inventoryTransId,invoicedQty,isBonusStock[allownull=true],lineNum,minicartSubTotal,namedDeliveryDate[dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ],netLineInvoiceAmount,netLineOrderAmount,netUnitPrice,\""order(code)[forceWrite=true,unique=true,allownull=true]\"",orderEntryGST,orderEntryWET,pickinglistQty,priceUpdated,\""product(catalogVersion(catalog(id),version),code)[allownull=true]\"",\""quantityStatus(code,itemtype(code))\"",quantity[allownull=true],rejected[allownull=true],\""status(code,itemtype(code))\"",taxValuesInternal,totalPrice,unit(code)[allownull=true],wetNotIncluded,\""creationtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ]\"",\""modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ]\"""";
 final String[] columns = header.split("",(?=([^\""]*\""[^\""]*\"")*[^\""]*\$)"");
 for (int k =0; k < columns.length ; k++) {
	 line.put (Integer.valueOf(k), columns[k]);
 }
writer.write(line);
		while (i < count)
		{
			query.setStart(i);
			query.setCount(batch);
			final SearchResult<OrderEntryModel> result1 = flexibleSearchService
					.search(query);
	
			List<OrderEntryModel> orderEntries = result1.getResult();		

						for(OrderEntryModel entry : orderEntries)
						{
							try {
								line.put(Integer.valueOf(0), entry.getBackendUid());
								line.put(Integer.valueOf(1), null != entry.getBasePrice() ? String.valueOf(entry.getBasePrice()) : ""0"");
								line.put(Integer.valueOf(2), null != entry.getCalculated() ? Boolean.toString(entry.getCalculated()) : ""FALSE"");
								line.put(Integer.valueOf(3), null != entry.getCdl() ? String.valueOf(entry.getCdl()) : ""0"");
								line.put(Integer.valueOf(4), null != entry.getDeliveryAddress() ?  entry.getDeliveryAddress().getPk() :  StringUtils.EMPTY);
								line.put(Integer.valueOf(5), null != entry.getDeliveryMode() ? entry.getDeliveryMode().getCode() : StringUtils.EMPTY);
								line.put(Integer.valueOf(6), null != entry.getDeliveryPointOfService() ? entry.getDeliveryPointOfService().getName() : StringUtils.EMPTY);
								line.put(Integer.valueOf(7), null != entry.getEntryNumber() ? String.valueOf(entry.getEntryNumber()) : ""0"");
								line.put(Integer.valueOf(8), null != entry.getGiveAway() ? Boolean.toString(entry.getGiveAway()) : ""FALSE"" );
								line.put(Integer.valueOf(9), entry.getInfo());
								line.put(Integer.valueOf(10), entry.getInventoryTransId());
								line.put(Integer.valueOf(11), null != entry.getInvoicedQty() ? String.valueOf(entry.getInvoicedQty()) : ""0"");
								line.put(Integer.valueOf(12), null != entry.getIsBonusStock() ?  Boolean.toString(entry.getIsBonusStock()) : ""FALSE"");
								line.put(Integer.valueOf(13), entry.getLineNum());
								line.put(Integer.valueOf(14), null != entry.getMinicartSubTotal()? String.valueOf(entry.getMinicartSubTotal()) : ""0"");
								line.put(Integer.valueOf(15), null != entry.getNamedDeliveryDate() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(order.getNamedDeliveryDate()) : StringUtils.EMPTY);
								line.put(Integer.valueOf(16), null != entry.getNetLineInvoiceAmount() ? String.valueOf(entry.getNetLineInvoiceAmount()) : ""0"");
								line.put(Integer.valueOf(17), null != entry.getNetLineOrderAmount() ? String.valueOf(entry.getNetLineOrderAmount()) : ""0"");
								line.put(Integer.valueOf(18), null != entry.getNetUnitPrice() ? String.valueOf(entry.getNetUnitPrice()) : ""0"");
								line.put(Integer.valueOf(19), null != entry.getOrder() ? entry.getOrder().getCode() : StringUtils.EMPTY);
								line.put(Integer.valueOf(20), null != entry.getOrderEntryGST() ? String.valueOf(entry.getOrderEntryGST()) : ""0"" );
								line.put(Integer.valueOf(21), null != entry.getOrderEntryWET() ? String.valueOf(entry.getOrderEntryWET()) : ""0"");
								line.put(Integer.valueOf(22), null != entry.getPickinglistQty() ? String.valueOf(entry.getPickinglistQty()) : ""0"");
								line.put(Integer.valueOf(23), null != entry.getPriceUpdated() ?  Boolean.toString(entry.getPriceUpdated()) : ""FALSE"");
								line.put(Integer.valueOf(24), null != entry.getProduct() 
										? (entry.getProduct().getCatalogVersion().getCatalog().getId()) + "":"" 
										+ entry.getProduct().getCatalogVersion().getCatalog().getVersion() + "":"" + entry.getProduct().getCode() : StringUtils.EMPTY);
								line.put(Integer.valueOf(25), null != entry.getQuantityStatus() 
										? entry.getQuantityStatus().getCode() + "":"" + entry.getQuantityStatus().getType() : StringUtils.EMPTY);
								line.put(Integer.valueOf(26), null != entry.getQuantity() ? Long.toString(entry.getQuantity()) : ""0L"");
								line.put(Integer.valueOf(27), null != entry.getRejected() ? Boolean.toString(entry.getRejected()) : ""FALSE"" );
								line.put(Integer.valueOf(28), null != entry.getStatus() 
										? entry.getStatus().getCode() + "":"" + entry.getStatus().getType() : StringUtils.EMPTY);
								line.put(Integer.valueOf(29), entry.getTaxValuesInternal());
								line.put(Integer.valueOf(30), null != entry.getTotalPrice() ? String.valueOf(entry.getTotalPrice()) : ""0"");
								line.put(Integer.valueOf(31), null != entry.getUnit() ? entry.getUnit().getCode() : StringUtils.EMPTY);
								line.put(Integer.valueOf(32), null != entry.isWetNotIncluded() ? Boolean.toString(entry.isWetNotIncluded()) : ""false"");
								line.put(Integer.valueOf(33), null != entry.getCreationtime() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(entry.getCreationtime()): StringUtils.EMPTY);
								line.put(Integer.valueOf(34), null != entry.getModifiedtime() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(entry.getModifiedtime()): StringUtils.EMPTY);
								
								 writer.write(line);
							}
							 
							  catch(final Exception exception)
							  {
								println(""OrderEntries failed in export : "" + entry.getOrder().getCode() +exception.getStackTrace());
								LOG.error(""OrderEntries failed in export : "" + entry.getOrder().getCode() +exception.getStackTrace());
							  }
							}
							i = i+batch;
						}
	writer.close();	
				 
	if (file != null  && file.length() > 0) {
		try {
			
				final InputStream fileInputStream = new FileInputStream(file);
				final CatalogUnawareMediaModel mediaModel = modelService.create(CatalogUnawareMediaModel.class);
				LOG.info(""Media File Name is : ""+file.getName());
				mediaModel.setCode(file.getName() + ""_"" + System.currentTimeMillis());
				mediaModel.setRealfilename(file.getName());
				modelService.save(mediaModel);
				mediaService.setStreamForMedia(mediaModel, fileInputStream);
				modelService.refresh(mediaModel);
			}
		        
        catch (final Exception ex) {
			LOG.error(""Exception while preparing file for  OrderEntries during batch set ""+ex);
   }
		finally {
			writer.close();	
			   LOG.info(""Time taken to export Order Entries : "" + stopwatch.toString());
		   }
 }";;

