<script id="userData" type="text/json">
{"exists":false,"active":false,"thisZADP":false,
"states":[
{
	"isocode":"NSW",
	"b2bunits":[
		{
		"code":"Test Sample B2B Brisbane",
		"address":"867 Stanley Street,New South Wales",
		"name":"Test Sample B2B Brisbane",
		"active":true,"selected":false
		}
		]
},{
	"isocode":"SA",
	"b2bunits":[
		{
		"code":"Test Sample B2B Perth",
		"address":"Cnr Bulwer and Fitzgerald Streets, South Australia",
		"name":"Test Sample B2B Perth",
		"active":false,"selected":true
		},
		{
		"code":"Test1 Sample B2B Perth",
		"address":"Cnr Bulwer and Fitzgerald Streets, South Australia",
		"name":"Test Sample B2B Perth",
		"active":false,"selected":true
		},
		{
		"code":"Test2 Sample B2B Perth",
		"address":"Cnr Bulwer and Fitzgerald Streets, South Australia",
		"name":"Test Sample B2B Perth",
		"active":false,"selected":true
		}
		]
},{
		"isocode":"VIC",
		"b2bunits":[
		{
		"code":"Test Sample B2B Sydney",
		"address":"1 Kiaora Rd, Victoria",
		"name":"Test Sample B2B Sydney",
		"active":true,
		"selected":false
		}
		]
},{
		"isocode":"WA",
		"b2bunits":[
		{
		"code":"0000842292",
		"address":"Nepean Hwy, Western Australia",
		"name":"Test Sample B2B Melbourne",
		"active":true,
		"selected":false
		}
		]
}
]
}
</script>