<%@ taglib prefix="home" tagdir="/WEB-INF/tags/desktop/home" %>

<!-- Homepage Slideshow-->
<section class="home-slider video-carousel">
	 <div class="slick-slider clearfix">
		<div>
	    	<img src="http://placehold.it/940x340?text=Placeholder+Slideshow" alt="Placeholder for the slideshow" class="img-responsive">
		</div>
		<div>
	    	<img src="http://placehold.it/940x340?text=Placeholder+Slideshow" alt="Placeholder for the slideshow" class="img-responsive">
		</div>
		<div>
	    	<img src="http://placehold.it/940x340?text=Placeholder+Slideshow" alt="Placeholder for the slideshow" class="img-responsive">
		</div>
	</div>
	<div class="slider-nav-wrap pull-right">
        <ul class="slider-nav">
            <li class="slider-prev">
	            <svg class="icon-arrow-left">
	                <use xlink:href="#icon-arrow-left"></use>    
	            </svg>
            </li>
            <li class="slider-next">
            	<svg class="icon-arrow-right">
            	    <use xlink:href="#icon-arrow-right"></use>    
            	</svg>
            </li>
        </ul>
    </div>
</section>
<!-- Homepage Slideshow -->