
$oneWeek = 604800
$fivedays = 432000
$fourWeeks = 2419200

##################Add Triggers for new cleanup jobs#####################################
INSERT_UPDATE Trigger; cronJob(code)[unique = true]   ; cronExpression;relative;active;maxAcceptableDelay
                     ; importRecordCleanupCronJob ; 0 30 0 ? * *;false;true;-1
                     
INSERT_UPDATE Trigger; cronJob(code)[unique = true]   ; cronExpression;relative;active;maxAcceptableDelay
                     ; errorEventRemovalCronJob ; 0 0 0 * * ?;false;true;-1
INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression;relative;active;maxAcceptableDelay
;sabmUserMessagesStatusCleanupCronJob;0 0 0 * * ?  ;false;true;-1

INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression;relative;active;maxAcceptableDelay
;systemEmailMessageCleanupCronJob;0 0 0 * * ?  ;false;true;-1             

############################################################################################

#############Modified retentionTime once data migration is complete############

UPDATE BaseSite;uid[unique=true];cartRemovalAge;
;sabmStore;$fourWeeks;

UPDATE OldCartRemovalCronJob;code[unique=true];cartRemovalAge
; oldCartRemovalCronJob;$fourWeeks;
                     
UPDATE OldWebServiceLogRemovalCronJob; code[unique = true];age; 
; oldWebServiceLogRemovalCronJob ;7; 
                                      
UPDATE FlexibleSearchRetentionRule;code[unique=true];retentionTimeSeconds;
;impexMediaCleanupRule; $fivedays
                                         
UPDATE FlexibleSearchRetentionRule;code[unique=true];searchQuery;retentionTimeSeconds; 
                                  ;businessProcessRule;"SELECT {p:pk}, {p:itemtype}
   FROM {BusinessProcess AS p JOIN ProcessState AS s ON {p:state} = {s:pk} }
   WHERE
   {s:code} in ('SUCCEEDED') AND {p:modifiedTime} < ?CALC_RETIREMENT_TIME"; $oneWeek;


UPDATE CronJob[batchmode=true];active[unique=true];logsDaysOld;filesDaysOld      
                     ;true;7;7
					 ;false;7;7

   
                                         

                                         
                                  
                     