INSERT_UPDATE AddressType; code[unique = true]; name[lang = en];
 ;NONE;0
 ;INVOICE;1
 ;DELIVERY;2
 ;ALT_DELIVERY;3
 ;SWIFT;4
 ;PAYMENT;5
 ;SERVICE;6
 ;PAYER;10;
 ;SOLD_TO;11;
 ;SHIP_TO;12;
 ;BILL_TO;13;
 ;REBATE;15;
 ;HIERARCHY;14;
 
 INSERT_UPDATE BackendCustomerType; code[unique = true]; name[lang = en];
 ;PAYER;10;
 ;SOLD_TO;11;
 ;SHIP_TO;12;
 ;BILL_TO;13;
 ;REBATE;15;
 ;HIERARCHY;14;
 
 INSERT_UPDATE BackendCustomerType; code[unique = true]; name[lang = en];
 ;10;PAYER;
 ;11;SOLD_TO;
 ;12;SHIP_TO;
 ;13;BILL_TO;
 ;15;REBATE;
 ;14;HIERARCHY;
 
 INSERT_UPDATE AsahiSAMInvoiceStatus; code[unique = true]; name[lang = en];
 ;10;CLOSED;
 ;11;OPEN;
 
 INSERT_UPDATE AsahiSAMDocumentType; code[unique = true]; name[lang = en];
 ;10;Credit;
 ;11;Invoice;
 ;12;Payment;

 INSERT_UPDATE AsahiSAMPaymentType; code[unique = true]; name[lang = en];
 ;01;N/A;
 ;02;N/A;
 ;03;Credit Card;
 ;04;Direct Debit;
 ;05;Credit Card;
 ;06;Direct Debit;
 ;07;Cash;
 ;08;N/A;
 ;09;Cheque;
 ;10;N/A;
 ;11;Charge Back;
 ;12;Rebates;
 
 INSERT_UPDATE AsahiDirectDebitPaymentMode; code[unique = true]; name[lang = en];
 ;BANK_ACCOUNT;BANK_ACCOUNT;
 ;DEBIT_CREDIT_CARD;DEBIT_CREDIT_CARD;

