//////////////////////////////////
//          general             //
//////////////////////////////////
@max-item-image-width: 96px;
.item__list {
  margin-top: 30px;
  margin-bottom: @grid-gutter-width;

  .list-unstyled;

  .item__list--item {
    border-bottom: 1px solid @border-color-4;
    padding: 15px 0px;
	font-size: 16px;
	  
	  @media (min-width: @screen-md) {
		  padding: 0px;
	  }

    &:nth-child(4n+4){


      + li .add-to-cart-order-form-wrap {
        &,
        &:after {
          background-color: @table-2n-line-bg;
        }
        .order-form-scroll.down{
          bottom: 0;
          z-index: 9999;
        }
      }
    }

    &:last-child {
      padding-right: 0;
    }

    .btn-group.open {

      .dropdown-menu {
        padding: 0;

        li {
          margin: 0;
          &:first-child {
            border-bottom: 1px solid @border-color-2;
          }
        }
      }

      a {
        padding: 18px 35px 18px 25px;
      }
    }

   .item__configurations--display {
     .btn {
       padding-left: 0;
 
       &:hover {
         color: @link-hover-color;
       }
     }
   }    
  }

  .item__list--header {
    .list-unstyled;
    display: table;
    table-layout: fixed;
    width: 100%;

    li {
      display: table-cell;
      background-color: @table-heading-bg;
      color: @table-head-color;
      font-size: 14px;
      text-transform: capitalize;
      padding: 7px 0px;
    }
   
  }

  .item__toggle {
    font-size: @font-size-base + 1;
    width: (@font-size-base + 1 + @grid-gutter-width/2);

    > * {
      cursor: pointer;
    }

    .open {
      .glyphicon {
        .glyphicon-chevron-up();
      }
    }
  }

  .item__image {
    width: (@max-item-image-width + (@grid-gutter-width * 2));
    padding: 0 @grid-gutter-width;

    img {
      max-width: @max-item-image-width;
    }
  }

  .item__name {
    font-size: 16px;
	font-weight: 700;
   
  }
    .brand__name{
        font-weight: 700;
    }
    .item__info {
     
        p{
            padding-bottom:0;
            font-size: 16px;
        }
    }
  .item__quantity {
    text-align: center;
    

    .form-control {
      display: inline-block;
      width: 65px;
      height: 39px;
      text-align: center;
    }
  }

  .item__delivery {
    .item__delivery--label {
      text-transform: uppercase;
      color: @text-color-secondary;
      font-weight: 700;
    }
  }
 
  .item__removeall--column {
  	text-align: right;
  	font-weight:bold;
	font-size: 16px;
	}

  .item__total {
    font-size: 16px;
    text-align: left;
    padding-left: 0;
  }
  

  .item__remove, .item__menu {
    width: (@btn-icon-font-size + @grid-gutter-width);
    text-align: right;

    .btn {
      font-size: @btn-icon-font-size;
      background-color: transparent;
      padding: 0;
      border: 0;
      color: @btn-primary-bg;

      .glyphicon {
        top: 4px;
      }
    }
  }

  #cartOrderGridForm {
    .product-grid-container {
      table {
        background-color: @table-2n-line-bg;
        th {
          background-color: @cart-product-table-head-color;
          color: @text-color;
        }
      }
    }
  }

  .promo {
    font-size: @font-size-base;
    font-weight: 700;
    color: @item-promo-color;

    ul {
      .list-unstyled();
    }
  }

  .out-of-stock {
    color: @item-sale-color;
  }


  .read-only-grid {
    .grid-row {
      > td {
        border-bottom: 1px solid @border-color;
      }
    }
    .grid-prod-img {
      width: 100px;
      padding: 25px 40px 20px 45px;
      vertical-align: top;

      + td {
        padding-bottom: 5px;
      }
    }
    .grid-variant,
    .grid-size {
      font-weight: 700;

      + .grid-variant:before {
        content: "|";
        font-size: 15px;
        margin: 0 10px;
        width: 1px;
        color: @border-color-3;
      }
    }
    .grid-prod-info {
      display: inline-block;
      padding-top: 0;
      padding-right: @grid-gutter-width*2;
    }
    .grid-qty .grid-qty-label {
      font-size: 12px;
      text-transform: uppercase;
    }
    .grid-price {
      &:before {
        content: "|";
        font-size: 15px;
        margin: 0 10px;
        width: 1px;
        color: @border-color-3;
      }
    }
  }
}

.importSavedCart{
	    padding-left: 6%;
}
#saveCartName{
   height: 46px;
}
.cart__top--amount{
	font-weight: bold;
} 
.item__skuid{
	word-wrap: break-word;
}
#saveCartForm > .control-label{
	margin-right:8px;
}


//////////////////////////////////
//       > mobile / tablet      //
//////////////////////////////////
@media (min-width: @screen-md-min) {
  .item__list {
    > li {
      .add-to-cart-order-form-wrap {
        border-bottom: 1px solid @border-color-2;
      }
    }

    .item__list--item {
      display: table;
      table-layout: fixed;
      width: 100%;

      .item__sku__input,
      .item__toggle,
      .item__image,
      .item__info,
      .item__price,
      .item__delivery,
      .item__total,
      .item__remove,
      .item__menu,
      .item__skuid,
      .item__removeall,
      .item__quantity__total {
        display: table-cell;
        padding: 20px 0px;
        vertical-align: middle;
      }
      
      .item__quantity{
        display: table-cell;
        padding: 0 7px 0 0;
        vertical-align: middle;
        width: 20%;
      }
    }
    
    

    .item__info {
      width: 33%; //50%;
      padding: 0 @grid-gutter-width/2;
        p{
            padding-bottom:0;
            font-size: 16px;
        }
    }

    .item__delivery {
      padding-left: 3%;
    }
    .item__price {
      width: 13% //20%;
     
    }
      .item__quantity{
          width: 20%;
      }
      .item__total{
          width:15%;
      }
    .item__delivery {
      padding-left: 3%;
    }
    
  }
}

//////////////////////////////////
//           > mobile           //
//////////////////////////////////
@media (min-width: @screen-sm-min) {
  .item__list {
    #cartOrderGridForm {
      max-height: 460px;
      overflow: scroll;

      table {
        tr:first-child > th:first-child,
        tr > td:first-child {
          border-right: 0;
          padding-left: @grid-gutter-width * 2;
        }
      }
    }
   
  }
   
}


//////////////////////////////////
//      tablet  and mobile      //
//////////////////////////////////
@media (max-width: @screen-sm-max) {

  .item__list {
    margin-top: 20px;

    .item__toggle {
      .glyphicon {
        width: @base-icon-touch-area;
        height: @base-icon-touch-area;
      }
    }

    .item__image {
      float: left;
      margin: 0;
    }

    .item__price {
      padding:5px 0;
      font-size:16px;
    }

    .item__remove, .item__menu {
      position: absolute;
      right: @grid-gutter-width/2;
      top: 8px;
      padding: 0;
      margin: 0;

      .btn {
        text-align: center;
        width: @base-icon-touch-area;
        height: @base-icon-touch-area;
      }
    }

    .item__quantity__total {
      clear: both;
      float: none;
      width: auto;
      padding-right: @grid-gutter-width;

      > .details {
        cursor: pointer;
      }

      .qty{
        .clearfix;
        line-height: 42px;
        padding-top: @grid-gutter-width/2;

        label{
          float: left;
          margin: 0 (@grid-gutter-width/2) 0 0;
        }

        input {
          float: left;
          width: 70px;
          text-align: center;
          padding-left: 12px;
          padding-right: 12px;
          margin-right: (@grid-gutter-width/2);
        }
        .qtyValue {
          float: left;
        }
        .glyphicon {
          float: right;
          line-height: 40px;
          padding-left: 5px;
        }
      }

      .open {
        .qty{
          .glyphicon {
            .glyphicon-chevron-down();
          }
        }
      }
    }

    #cartOrderGridForm {
      .product-grid-container {
        font-size: 16px;
        margin: 0;

        .variant-detail {
          padding-left: @grid-gutter-width;
          padding-top: @grid-gutter-width/2;

          img {
            padding-right: @grid-gutter-width/2;
          }
        }

        .variant-select {
          padding-top: 22px;
          padding-right: @grid-gutter-width;
          vertical-align: top;
        }

        > table {
          border-bottom: 1px solid @border-color;

          tr td {
            border-bottom: none;
          }
        }

        .variant-summary {
          background-color: transparent;

          > td {
            padding: 0 @grid-gutter-width @grid-gutter-width;
          }

          .variant-summary-items {
            border: none;
            margin-top: 0;
            margin-bottom: 5px;
          }

          table tr {
            td {
              padding: 0 10px 0 0;

              &:last-child {
                padding: 0;
              }
            }
          }
        }
      }
    }

    .read-only-grid {
      .grid-prod-img {
        padding-left: @grid-gutter-width;
        padding-right: 30px;
      }

      .grid-variant {
        display: block;

        + .grid-variant:before {
          content: none;
        }
      }
    }
  }

  .item__list--item {
    position: relative;
    > div {
      margin-left: @max-item-image-width + @grid-gutter-width * 2;
      padding: 0 80px 0 0;
//      overflow: hidden; Can't have this on Order Template Details. 
      text-overflow: ellipsis;
    }
  }
}

//////////////////////////////////
//             mobile           //
//////////////////////////////////

@media (max-width: @screen-xs-max) {

    .checkout__page__li__item {
        display: inline-block;
        padding: 0px;
    }
    
    .mobile-width-fix {
        width: 75%;
        word-wrap: break-word;
    }
}

//////////////////////////////////
//     item-list in context     //
//////////////////////////////////
.item__list {
  .account-orderdetail & { // myAccount
    clear: both;
    margin-top: 0;
  }
}

.item__list .item__image {
	
	@media (min-width: @screen-md) {
		padding: 10px 0px !important;
	}
}
