# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into SGA Store

# Macros / Replacement Parameter definitions
$productCatalog=sgaProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; images                 ; images           

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
#;1200Wx1200H;/1200Wx1200H/1200Wx1200H_2918.jpg;$siteResource/images/1200Wx1200H/1200Wx1200H_2918.jpg
#;515Wx515H;/515Wx515H/515Wx515H_2918.jpg;$siteResource/images/515Wx515H/515Wx515H_2918.jpg
#;300Wx300H;/300Wx300H/300Wx300H_2918.jpg;$siteResource/images/300Wx300H/300Wx300H_2918.jpg
#;96Wx96H;/96Wx96H/96Wx96H_2918.jpg;$siteResource/images/96Wx96H/96Wx96H_2918.jpg
#;65Wx65H;/65Wx65H/65Wx65H_2918.jpg;$siteResource/images/65Wx65H/65Wx65H_2918.jpg
#;30Wx30H;/30Wx30H/30Wx30H_2918.jpg;$siteResource/images/30Wx30H/30Wx30H_2918.jpg

 
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
#;2918;/1200Wx1200H/1200Wx1200H_2918.jpg,/515Wx515H/515Wx515H_2918.jpg,/300Wx300H/300Wx300H_2918.jpg,/96Wx96H/96Wx96H_2918.jpg,/65Wx65H/65Wx65H_2918.jpg,/30Wx30H/30Wx30H_2918.jpg

INSERT_UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
#;2918;/300Wx300H/300Wx300H_2918.jpg;/96Wx96H/96Wx96H_2918.jpg;/1200Wx1200H/1200Wx1200H_2918.jpg;/515Wx515H/515Wx515H_2918.jpg,/65Wx65H/65Wx65H_2918.jpg,/30Wx30H/30Wx30H_2918.jpg;/300Wx300H/300Wx300H_2918.jpg;/96Wx96H/96Wx96H_2918.jpg;2918
