# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#UTF-8: √Ø¬ø¬Ω√Ø¬ø¬Ω√Ø¬ø¬Ω
# Localization en
 
# Macros / Replacement Parameter definitions
$productCatalog=sgaProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en


UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang];summary[lang=$lang] 
 ;10005000;;Honest Squeezed Apple;"Charlie's juices are all about using natural ingredients and avoiding concentrates. Their Honest Squeezed Apple Juice is no different. Made using the best apples available and then pressed and bottled, this crisp and refreshing juice is a great thirst quencher when on-the-go, or enjoyed with a meal. Simply serve cold for maximum customer satisfaction. ";
 ;10006152;;Fruit Fix Mango & Coconut Smoothie;"A great stock choice for venues that attract a health-conscious crowd, or on-premise locations that serve breakfast through to lunch. Charlie's Fruit Fix Mango & Coconut Smoothie is packed a hefty smoothie that's packed full of smashed mangoes, bananas, apples and oranges then topped up with thirst-quenching coconut water & all natural. No concentrates. ";
 ;10006140;;Fruit Fix Spirulina Smoothie;"See green, think healthy. Charlie's Fruit Fix Spirulina Smoothie gets its colour largely from the spirulina algae & a super food  that, when blended into a drink, goes great with other fruits like kiwi, banana, apple and orange. 
This smoothie is a great option for venues that attract a health-conscious audience, or on-premise locations that serve breakfast and brunch.";
 ;10004997;;Honest Squeezed Orange;"A great juice option for a range of audiences, social moments and on-premise venue styles. There aren't any concentrates, preservatives or additional sugar. Charlie's Honest Squeezed Orange Juice is exactly what it says it is on the bottle: fresh oranges, squeezed for great morning, noon or night refreshment. ";
 ;2919;;Lemonade;"Known around the world, Schweppes Lemonade is a great thirst-quencher for a range of social occasions and audiences. Its crisp, clean taste and sharp Schweppervescence has been inspired by the original 1835, handcrafted recipe, making it a classic in its own right. 
Available in larger 600ml bottles to provide longer lasting refreshment both on and off-premise. ";
 ;2925;;Raspberry;"Known around the world, Schweppes Lemonade is a great thirst-quencher for a range of social occasions and audiences. Its crisp, clean taste and sharp Schweppervescence has been inspired by the original 1835, handcrafted recipe, making it a classic in its own right. 
Available in larger 600ml bottles to provide longer lasting refreshment both on and off-premise. ";
 ;2918;;Lemon;"Great for on-the-go refreshment or enjoying on-premise over ice, Solo Original Lemon in 600ml PET bottle format is great for crushing bigger thirsts. Made using 5 per cent crushed lemons and with a soft fizzy texture, this citrus drink is easy going at any time of day and whatever the weather. ";
 ;10005124;;Berry Chill;;
 ;10000838;;Lemon Lime;;
 ;10000844;;Blue Bolt;;
 ;10006110;;Grape;;
 ;3221;;Cola;"Serve the refreshing taste of Pepsi Cola in 600ml PET bottle format. There's good reason why this carbonated soft-drink has become globally recognised and is a much-loved choice across Australia . It's crisp and refreshing when served cold, and full of flavour for greater satisfaction. Pepsi Cola can be enjoyed at any time and is suitable for a range of social occasions. ";
 ;3226;;Cola;"Stock Australia's number one selling no-sugar cola*: Pepsi Max. An iconic brand that's known around the world, Pepsi Max's no sugar makes it a healthier cola drink option .
This 600ml bottle format is great for both on and off premise refreshment, as a chilled bottle of Pepsi Max can be picked up and enjoyed at any time of day. 
[footnote text] *Based on volume";
 ;10005919;;Vanilla;"Stock Australia's number one selling no-sugar cola*: Pepsi Max. An iconic brand that's known around the world, Pepsi Max's no sugar makes it a healthier cola drink option .
This 600ml bottle format is great for both on and off premise refreshment, as a chilled bottle of Pepsi Max can be picked up and enjoyed at any time of day. 
[footnote text] *Based on volume";
 ;10000997;;Orange;;
 ;10000840;;Tropical;;
 ;10006231;;Pineapple;;
;10006111;;Strawberry;;