# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Supplier Media into SGA Store

# Macros / Replacement Parameter definitions
$productCatalog=sgaProductCatalog
$productCatalogName=SGA Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)
$thumbnail=thumbnail(code, $catalogVersion)
$siteResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/productCatalogs/$productCatalog


INSERT_UPDATE Media ; code[unique=true]   ; realfilename ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; $catalogVersion

UPDATE Category ; code[unique=true] ; $thumbnail         ; allowedPrincipals(uid)[default='customergroup'] ; $catalogVersion
