@screenXs:480px;
@screenSm:768px;  // Changing the breakpoint to match the mobile VD.
@screenMd:1280px; // Changing the breakpoint to match the tablet VD.
@screenLg:1400px;
  
@screenXsMin:480px;
@screenSmMin:768px;
@screenMdMin:1280px;
@screenLgMin:1400px;

@screenXsMax:767px;
@screenSmMax:1279px;
@screenMdMax:1399px;