INSERT_UPDATE AsahiEmployee ; UID[unique=true] ;name ; referenceId[unique=true];  purposeCode; salesRepCode; salesRepEmail; groups(uid)[mode=append];password [default=12341234] ; description [default=ASM] ; sessionLanguage(isocode)[default=en] ; sessionCurrency(isocode)[default=AUD] ; backOfficeLoginDisabled[default=false]
;	evanb@asahipb.com	;	Evan Burton	;	7	;	992	;	7	;	evanb@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	trentc@asahipb.com	;	Clyne Trent	;	26	;	996	;	26	;	TrentC@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	sarar@asahipb.com	;	Ray Sara	;	57	;	993	;	57	;	SaraR@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	timj@asahipb.com	;	Ju5usti Tim	;	105	;	999	;	105	;	TimJ@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	timf@asahipb.com	;	Tim Fleay	;	181	;	998	;	181	;	TimF@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	mollyr@asahipb.com	;	Molly Rogers	;	32113	;	1188	;	32113	;	MollyR@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	jackied@asahipb.com	;	Jackie De Jager	;	32114	;	1189	;	32114	;	JackieD@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	davidh@asahipb.com	;	David Harrington	;	SR0007	;	99	;	SR0007	;	DavidH@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	elliottf@asahipb.com	;	Elliott Fray	;	SR0032	;	3	;	SR0032	;	ElliottF@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	lorrainem@asahipb.com	;	Lorraine Mathers	;	SR0036	;	12	;	SR0036	;	lorrainem@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	michaelg@asahipb.com	;	Michael Gubbins	;	SR0038	;	1186	;	SR0038	;	MichaelG@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	brettw@asahipb.com	;	Brett Weinert	;	SR0044	;	103	;	SR0044	;	brettw@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	jasonq@asahipb.com	;	Jason Quinn	;	SR0046	;	1173	;	SR0046	;	JasonQ@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	matthewn@asahipb.com	;	Matthew Noblet	;	SR0049	;	1170	;	SR0049	;	matthewn@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	dustinp@asahipb.com	;	Dustin Petrovic	;	SR0065	;	401	;	SR0065	;	DustinP@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	tonys@asahipb.com	;	Tony Scalzo	;	SR0078	;	46	;	SR0078	;	TonyS@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	mervynm@asahipb.com	;	Mervyn Maunder	;	SR0088	;	20	;	SR0088	;	MervynM@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	david@asahipb.com	;	David Shervell	;	SR0097	;	80	;	SR0097	;	David@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	andrewbr@asahipb.com	;	Andrew Bradley	;	SR0125	;	85	;	SR0125	;	andrewbr@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	ausalesanalyst@asahipb.com	;	AU Sales Analyst	;	SR0127	;	199	;	SR0127	;	AUSalesAnalyst@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	patricd@asahipb.com	;	Patric Demezieres	;	SR0138	;	47	;	SR0138	;	PatricD@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	johnbw@asahipb.com	;	John Bates	;	SR0144	;	1250	;	SR0144	;	johnbw@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	petera@asahipb.com	;	Peter Agius	;	SR0149	;	43	;	SR0149	;	PeterA@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	saraho@asahipb.com	;	Sarah Oxley	;	SR0150	;	1063	;	SR0150	;	SarahO@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	karlt@asahipb.com	;	Karl Talbot	;	SR0151	;	38	;	SR0151	;	KarlT@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	manup@asahipb.com	;	Manu Pate	;	SR0153	;	1251	;	SR0153	;	ManuP@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	michaelh@asahipb.com	;	Michael Henderson	;	SR0172	;	1171	;	SR0172	;	MichaelH@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	chrism@asahipb.com	;	Chris Mclean	;	SR0176	;	1496	;	SR0176	;	ChrisM@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	marks@asahipb.com	;	Mark Shenton	;	SR0178	;	59	;	SR0178	;	MarkS@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	jasonsc@asahipb.com	;	Jason Sculley	;	SR0182	;	68	;	SR0182	;	JasonSc@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	markco@asahipb.com	;	Mark Collins	;	SR0184	;	98	;	SR0184	;	MarkCo@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	patricko@asahipb.com	;	Patrick Ommundson	;	SR0283	;	1490	;	SR0283	;	PatrickO@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	andreww@asahipb.com	;	Andrew Wilkinson	;	SR0285	;	1450	;	SR0285	;	Andreww@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	davidsc@asahipb.com	;	David Schultz	;	SR0287	;	37	;	SR0287	;	Davidsc@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	brettwa@asahipb.com	;	Brett Watherston	;	SR0291	;	54	;	SR0291	;	BrettWa@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	natalied@asahipb.com	;	Natalie Dowling	;	SR0293	;	34	;	SR0293	;	NatalieD@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	amym@asahipb.com	;	Amy March	;	SR0297	;	56	;	SR0297	;	amym@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	brendang@asahipb.com	;	Brendan Grima	;	SR0298	;	1480	;	SR0298	;	brendang@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	johnw@asahipb.com	;	John Warwick	;	SR0302	;	1041	;	SR0302	;	JohnW@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	scottl@asahipb.com	;	Scott Luff	;	SR0303	;	32	;	SR0303	;	ScottL@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	robynd@asahipb.com	;	Robyn Doherty	;	SR0308	;	13	;	SR0308	;	RobynD@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	nicholass@asahipb.com	;	Nicholas Simpson	;	SR0310	;	1475	;	SR0310	;	NicholasS@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	cons@asahipb.com	;	Con Servinis	;	SR0311	;	1040	;	SR0311	;	ConS@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	shaunp@asahipb.com	;	Shaun Parker	;	SR0312	;	1492	;	SR0312	;	ShaunP@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	liam.purves@asahi.com.au	;	Liam Purves	;	SR0316	;	1042	;	SR0316	;	Liam.Purves@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	jessica.kemp@asahi.com.au	;	Jessica Kemp	;	SR0317	;	1027	;	SR0317	;	Jessica.Kemp@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	mitchell.eastman@asahi.com.au	;	Mitchell Eastman	;	SR0318	;	16	;	SR0318	;	Mitchell.Eastman@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	brendon.spadek@asahi.com.au	;	Brendon Spadek	;	SR0319	;	1308	;	SR0319	;	Brendon.Spadek@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	emma.pisani@asahi.com.au	;	Emma Pisani	;	SR0320	;	1313	;	SR0320	;	Emma.Pisani@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	dale.wingell@asahi.com.au	;	Dale Wingell	;	SR0321	;	1076	;	SR0321	;	Dale.Wingell@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	justin.camilleri@asahi.com.au	;	Justin Camilleri	;	SR0322	;	1028	;	SR0322	;	Justin.Camilleri@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	annique.clair@asahi.com.au	;	Annique Clair	;	SR0323	;	1281	;	SR0323	;	Annique.Clair@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	cass.kennedy@asahi.com.au	;	Cassandra Kennedy	;	SR0324	;	1181	;	SR0324	;	Cass.Kennedy@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	ben.egan@asahi.com.au	;	Ben Egan	;	SR0325	;	1485	;	SR0325	;	Ben.Egan@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	howel.albano@asahi.com.au	;	Howel Albano	;	SR0326	;	1293	;	SR0326	;	Howel.Albano@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	kris.nilsson@asahi.com.au	;	Kris Nilsson	;	SR0330	;	102	;	SR0330	;	Kris.Nilsson@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	jason.ruddell@asahi.com.au	;	Jason Ruddell	;	SR0331	;	2	;	SR0331	;	Jason.Ruddell@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	haydn.quick@asahi.com.au	;	Haydn Quick	;	SR0332	;	58	;	SR0332	;	Haydn.Quick@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	sean.wright@asahi.com.au	;	Sean Wright	;	SR0333	;	63	;	SR0333	;	Sean.Wright@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	adrian.walker@asahi.com.au	;	Adrian Walker	;	SR0334	;	28	;	SR0334	;	Adrian.Walker@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	suzie.godden@asahi.com.au	;	Suzie Godden	;	SR0335	;	1299	;	SR0335	;	Suzie.Godden@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	dave.barnett@asahi.com.au	;	Dave Barnett	;	SR0337	;	1440	;	SR0337	;	dave.barnett@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	ryan.willcox@asahi.com.au	;	Ryan Willcox	;	SR0338	;	1491	;	SR0338	;	ryan.willcox@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	erin.baker@asahi.com.au	;	Erin Baker	;	SR0340	;	19	;	SR0340	;	erin.baker@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	jono.power@asahi.com.au	;	Jonathan Power	;	SR0342	;	1325	;	SR0342	;	jono.power@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	dan.o'neill@asahi.com.au	;	Dan O'Neill	;	SR0344	;	109	;	SR0344	;	dan.o'neill@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	neil.ferguson@asahi.com.au	;	Neil Ferguson	;	SR0345	;	101	;	SR0345	;	Neil.Ferguson@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	marc.davis@asahi.com.au	;	Marc Davis	;	SR0348	;	1487	;	SR0348	;	marc.davis@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	andrew.vollmerhause@asahi.com.au	;	Andrew Vollmerhause	;	SR0349	;	11	;	SR0349	;	andrew.vollmerhause@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	tim.dyson@asahi.com.au	;	Tim Dyson	;	SR0350	;	1460	;	SR0350	;	Tim.Dyson@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	justin.brown@asahi.com.au	;	Justin Brown	;	SR0351	;	1320	;	SR0351	;	Justin.Brown@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	scott.keevers@asahi.com.au	;	Scott Keevers	;	SR0352	;	1291	;	SR0352	;	scott.keevers@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	harry.waddington@asahi.com.au	;	Harry Waddington	;	SR0353	;	86	;	SR0353	;	harry.waddington@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	amanda.sparke@asahi.com.au	;	Amanda Sparke	;	SR0354	;	1465	;	SR0354	;	amanda.sparke@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	ande.simpson@asahi.com.au	;	Ande Simpson	;	SR0355	;	1296	;	SR0355	;	ande.simpson@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	todd.grech@asahi.com.au	;	Todd Grech	;	SR0356	;	1182	;	SR0356	;	todd.grech@asahi.com.au	;	asahiSalesRepresentativeGroup	;	12341234
;	krystlet@asahipb.com	;	Krystle Thorton	;	SR129	;	23	;	SR129	;	KrystleT@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	roberth@asahipb.com	;	Robert Howell	;	SR135	;	50	;	SR135	;	roberth@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	peters@asahipb.com	;	Peter Sando	;	SR295	;	1314	;	SR295	;	peters@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	glennc@asahipb.com	;	Glenn Crisp	;	SR296	;	97	;	SR296	;	glennc@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	joer@asahipb.com	;	Joe Rodrigues	;	SR298	;	1289	;	SR298	;	joer@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	marko@asahipb.com	;	Mark O'Brien	;	SR299	;	1290	;	SR299	;	marko@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	rhysg@asahipb.com	;	Rhys Gadsby	;	SR304	;	1295	;	SR304	;	RhysG@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	darrenw@asahipb.com	;	Darren White	;	SR306	;	1297	;	SR306	;	darrenw@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	stevenm@asahipb.com	;	Steven Moyes	;	SR307	;	1298	;	SR307	;	stevenm@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	stephent@asahipb.com	;	Stephen Taylor	;	SR308	;	1278	;	SR308	;	stephent@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	nathanh@asahipb.com	;	Nathan Hardacre	;	SR309	;	1029	;	SR309	;	nathanh@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	benk@asahipb.com	;	Ben Koetsier	;	SR311	;	1302	;	SR311	;	benk@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	tonya@asahipb.com	;	Tony Armstrong	;	SR312	;	1303	;	SR312	;	tonya@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	joshg@asahipb.com	;	Josh Grech	;	SR314	;	1305	;	SR314	;	joshg@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	toddc@asahipb.com	;	Todd Colman	;	SR323	;	1286	;	SR323	;	toddc@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	caseyt@asahipb.com	;	Casey Taylor	;	SR324	;	1301	;	SR324	;	caseyt@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	joelr@asahipb.com	;	Joel Roberts	;	SR325	;	1318	;	SR325	;	joelr@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	dougz@asahipb.com	;	Doug Zinkel	;	SR331	;	1062	;	SR331	;	DougZ@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	roberta@asahipb.com	;	Robert Akesson	;	SR333	;	64	;	SR333	;	RobertA@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	timh@asahipb.com	;	Tim Hedley	;	SR334	;	67	;	SR334	;	TimH@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
;	stuartb@asahipb.com	;	Stuart Bethell	;	SR336	;	1183	;	SR336	;	StuartB@asahipb.com	;	asahiSalesRepresentativeGroup	;	12341234
