INSERT_UPDATE Holiday ; code[unique=true] ; region(isoCode) ; date[dateformat=dd-MM-yyyy] ; description   
			;1			;AU-ACT			;01-01-2018			;New Year's Day
			;2			;AU-ACT			;26-01-2018			;Australia Day
			;3			;AU-ACT			;03-12-2018			;Canberra Day
			;4			;AU-ACT			;30-03-2018			;Good Friday
			;5			;AU-ACT			;31-03-2018			;Easter Saturday
			;6			;AU-ACT			;04-01-2018			;Easter Sunday
			;7			;AU-ACT			;04-02-2018			;Easter Monday
			;8			;AU-ACT			;25-04-2018			;Anzac Day
			;9			;AU-ACT			;28-05-2018			;Reconciliation Day
			;10			;AU-ACT			;06-11-2018			;Queen's Birthday
			;11			;AU-ACT			;10-01-2018			;Labour Day
			;12			;AU-ACT			;25-12-2018			;Christmas Day
			;13			;AU-ACT			;26-12-2018			;Boxing Day
			;14			;AU-NSW			;01-01-2018			;New Year's Day
			;15			;AU-NSW			;26-01-2018			;Australia Day
			;16			;AU-NSW			;30-03-2018			;Good Friday
			;17			;AU-NSW			;31-03-2018			;Easter Saturday
			;18			;AU-NSW			;04-01-2018			;Easter Sunday
			;19			;AU-NSW			;04-02-2018			;Easter Monday
			;20			;AU-NSW			;25-04-2018			;Anzac Day
			;21			;AU-NSW			;06-11-2018			;Queen's Birthday
			;22			;AU-NSW			;08-06-2018			;Bank Holiday
			;23			;AU-NSW			;10-01-2018			;Labour Day
			;24			;AU-NSW			;25-12-2018			;Christmas Day
			;25			;AU-NSW			;26-12-2018			;Boxing Day
			;26			;AU-NT			;01-01-2018			;New Year's Day
			;27			;AU-NT			;26-01-2018			;Australia Day
			;28			;AU-NT			;30-03-2018			;Good Friday
			;29			;AU-NT			;31-03-2018			;Easter Saturday
			;30			;AU-NT			;04-02-2018			;Easter Monday
			;31			;AU-NT			;25-04-2018			;Anzac Day
			;32			;AU-NT			;05-07-2018			;May Day
			;33			;AU-NT			;06-11-2018			;Queen's Birthday
			;34			;AU-NT			;29-06-2018			;Boroloola Day
			;35			;AU-NT			;27-07-2018			;Darwin Show Day
			;36			;AU-NT			;08-06-2018			;Picnic Day
			;37			;AU-NT			;25-12-2018			;Christmas Day
			;38			;AU-NT			;26-12-2018			;Boxing Day
			;39			;AU-QLD			;01-01-2018			;New Year's Day
			;40			;AU-QLD			;26-01-2018			;Australia Day
			;41			;AU-QLD			;30-03-2018			;Good Friday
			;42			;AU-QLD			;31-03-2018			;Easter Saturday
			;43			;AU-QLD			;04-01-2018			;Easter Sunday
			;44			;AU-QLD			;04-02-2018			;Easter Monday
			;45			;AU-QLD			;25-04-2018			;Anzac Day
			;46			;AU-QLD			;05-07-2018			;Labour Day
			;47			;AU-QLD			;10-01-2018			;Queen's Birthday
			;48			;AU-QLD			;25-12-2018			;Christmas Day
			;49			;AU-QLD			;26-12-2018			;Boxing Day
			;50			;AU-SA			;01-01-2018			;New Year's Day
			;51			;AU-SA			;26-01-2018			;Australia Day
			;52			;AU-SA			;03-12-2018			;March public holiday
			;53			;AU-SA			;30-03-2018			;Good Friday
			;54			;AU-SA			;31-03-2018			;Easter Saturday
			;55			;AU-SA			;04-02-2018			;Easter Monday
			;56			;AU-SA			;25-04-2018			;Anzac Day
			;57			;AU-SA			;06-11-2018			;Queen's Birthday
			;58			;AU-SA			;10-01-2018			;Labour Day
			;59			;AU-SA			;25-12-2018			;Christmas Day
			;60			;AU-SA			;26-12-2018			;Proclamation Day
			;61			;AU-TAS			;01-01-2018			;New Year's Day
			;62			;AU-TAS			;26-01-2018			;Australia Day
			;63			;AU-TAS			;03-12-2018			;Eight hours day
			;64			;AU-TAS			;30-03-2018			;Good Friday
			;65			;AU-TAS			;31-03-2018			;Easter Saturday
			;66			;AU-TAS			;04-02-2018			;Easter Monday
			;67			;AU-TAS			;04-03-2018			;Easter Tuesday
			;68			;AU-TAS			;25-04-2018			;Anzac Day
			;69			;AU-TAS			;06-11-2018			;Queen's Birthday
			;70			;AU-TAS			;25-12-2018			;Christmas Day
			;71			;AU-TAS			;26-12-2018			;Boxing Day
			;72			;AU-VIC			;01-01-2018			;New Year's Day
			;73			;AU-VIC			;26-01-2018			;Australia Day
			;74			;AU-VIC			;03-12-2018			;Labour Day
			;75			;AU-VIC			;30-03-2018			;Good Friday
			;76			;AU-VIC			;31-03-2018			;Easter Saturday
			;77			;AU-VIC			;04-01-2018			;Easter Sunday
			;78			;AU-VIC			;04-02-2018			;Easter Monday
			;79			;AU-VIC			;25-04-2018			;Anzac Day
			;80			;AU-VIC			;06-11-2018			;Queen's Birthday
			;81			;AU-VIC			;28-09-2018			;Grand Final
			;82			;AU-VIC			;11-06-2018			;Melbourne Cup
			;83			;AU-VIC			;25-12-2018			;Christmas Day
			;84			;AU-VIC			;26-12-2018			;Boxing Day
			;85			;AU-WA			;01-01-2018			;New Year's Day
			;86			;AU-WA			;26-01-2018			;Australia Day
			;87			;AU-WA			;03-05-2017			;Labour Day
			;88			;AU-WA			;30-03-2018			;Good Friday
			;89			;AU-WA			;04-02-2018			;Easter Monday
			;90			;AU-WA			;25-04-2018			;Anzac Day
			;91			;AU-WA			;06-04-2018			;Western Australia Day
			;92			;AU-WA			;24-09-2018			;Queen's Birthday
			;93			;AU-WA			;25-12-2018			;Christmas Day
			;94			;AU-WA			;26-12-2018			;Boxing Day
