INSERT_UPDATE CutOffDeliveryDate ; code[unique=true] ; cutOffDate[dateformat=dd-MM-yyyy] ; deliveryDate[dateformat=dd-MM-yyyy]   
                                                    ; addressID_cutOffDel1 ;14-03-2018                                      ;16-03-2018
													; addressID_cutOffDel2 ;15-03-2018                                      ;19-03-2018
                                                    ; addressID_cutOffDel3 ;07-03-2018                                      ;09-03-2018
                                                    ; addressID_cutOffDel4 ;08-03-2018                                      ;12-03-2018
                                                    ; addressID_cutOffDel5 ;09-03-2018                                      ;13-03-2018
                                                    ; addressID_cutOffDel6 ;12-03-2018                                      ;14-03-2018
                                                    ; addressID_cutOffDel7 ;01-01-2018                                      ;01-01-2018                                             
                                                    ; addressID_cutOffDel8 ;13-03-2018                                      ;15-03-2018       
                                                    ; addressID_cutOffDel9 ;14-03-2018                                      ;16-03-2018
                                                    ; addressID_cutOffDel10 ;16-03-2018                                    ;19-03-2018
                                                    ; addressID_cutOffDel11 ;19-03-2018                                    ;21-03-2018
                                                    ; addressID_cutOffDel12 ;20-03-2018                                    ;22-03-2018
                                                    ; addressID_cutOffDel13 ;21-03-2018                                    ;23-03-2018
                                                    ; addressID_cutOffDel14 ;22-03-2018                                    ;26-03-2018
                                                    ; addressID_cutOffDel15 ;23-03-2018                                    ;26-03-2018                                             
                                                     ; addressID_cutOffDel16 ;26-03-2018                                    ;28-03-2018       
                                                    ; addressID_cutOffDel17 ;27-03-2018                                    ;29-03-2018
                                                    ; addressID_cutOffDel18 ;28-03-2018                                    ;30-03-2018
                                                    ; addressID_cutOffDel19 ;29-03-2018                                    ;02-04-2018
                                                    ; addressID_cutOffDel20 ;30-03-2018                                    ;02-04-2018
                                                    ; addressID_cutOffDel21 ;02-04-2018                                    ;04-04-2018
                                                    ; addressID_cutOffDel22 ;03-04-2018                                    ;05-04-2018
                                                    ; addressID_cutOffDel23 ;04-04-2018                                    ;06-04-2018                                             
                                                    ; addressID_cutOffDel24 ;05-04-2018                                    ;09-04-2018                                                           
                                                    ; addressID_cutOffDel25 ;06-04-2018                                    ;09-04-2018
                                                    ; addressID_cutOffDel26 ;09-04-2018                                    ;11-04-2018
                                                    ; addressID_cutOffDel27 ;10-04-2018                                    ;12-04-2018                                             
                                                    ; addressID_cutOffDel28 ;11-04-2018                                    ;13-04-2018                                                           
