INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;initialSiteSetupScriptJob	;model://initialSiteSetupScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;initialSiteSetupScriptCronJob	;initialSiteSetupScriptJob	;en		;admin


INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;initialSiteSetupScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;
import java.io.IOException;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.*;
import org.apache.commons.io.IOUtils;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.impex.model.ImpExMediaModel;
import de.hybris.platform.impex.jalo.exp.ImpExExportMedia;
import de.hybris.platform.servicelayer.impex.impl.MediaBasedImpExResource;
import de.hybris.platform.impex.model.exp.ImpExExportMediaModel;
import de.hybris.platform.impex.jalo.ImpExException;
import de.hybris.platform.impex.jalo.ImpExManager;
import de.hybris.platform.impex.jalo.exp.Export;
import de.hybris.platform.impex.jalo.exp.ExportConfiguration;
import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.impex.model.cronjob.ImpExExportCronJobModel;
import org.apache.commons.collections.CollectionUtils;
import de.hybris.platform.impex.jalo.exp.HeaderLibrary;
import org.apache.commons.lang.BooleanUtils;

final Logger LOG = Logger.getLogger(""d"");

exportService = spring.getBean(""exportService"");
flexibleSearchService = spring.getBean(""flexibleSearchService"");

	final Map<String, Object> params = new HashMap<>();
		params.put(""code"", ""InitialSetup_header"");

try {		
	final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {ImpExMedia} where {code}=?code"", params);
	final SearchResult<ImpExMediaModel> result1 = flexibleSearchService
		.search(query);
				
	List<ImpExMediaModel> headermedia = result1.getResult();	

	if (CollectionUtils.isNotEmpty(headermedia))
	{
	
		final ImpExResource resource = new MediaBasedImpExResource(headermedia.get(0));
		final ExportConfig config = new ExportConfig();
		config.setScript(resource);
		config.setValidationMode(ValidationMode.WITHOUT);
		config.setSingleFile(true);
		config.setExportedDataCode(""01-siteSetup-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
		final ExportResult export = exportService.exportData(config);
	
		if (export.isError()){
			LOG.info(""Exception occurred during export"");
		}
	}
	else {
		LOG.error(""Missing ImpExMediaModel"" , ""InitialSetup_header"")
	}
}
catch (final Exception exception) {
		LOG.log(Level.ERROR, exception.getMessage());
	}";;


	