INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;b2bunitconfigExportScriptJob	;model://b2bunitconfigExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;b2bunitconfigExportScriptCronJob	;b2bunitconfigExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;b2bunitconfigExportScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;
import java.io.IOException;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.*;
import org.apache.commons.io.IOUtils;
import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.impex.model.ImpExMediaModel;
import de.hybris.platform.impex.jalo.exp.ImpExExportMedia;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;
import de.hybris.platform.impex.model.exp.ImpExExportMediaModel;

import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.impex.model.cronjob.ImpExExportCronJobModel;

final Logger LOG = Logger.getLogger(""asahi"");

def exportService = spring.getBean(""exportService"");


header = ""insert_update AccountGroups;code[unique=true,allownull=true];name[lang=en];\n"" +
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AccountGroups}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AccountType;code[unique=true,allownull=true];name[lang=en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AccountType}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert AddressStatusMapping;dynamicsStatusCode;statusCode;\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AddressStatusMapping}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update Holiday;code[unique=true,allownull=true];date[dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];description;region(country(isocode),isocode);\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {Holiday}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert OrderStatusMapping;DisplayStatus;;dynamicsStatusCode;statusCode;\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {OrderStatusMapping}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AddressType; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AddressType}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update BackendCustomerType; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {BackendCustomerType}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update Title; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {Title}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AsahiSAMInvoiceStatus; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AsahiSAMInvoiceStatus}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AsahiSAMDocumentType; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AsahiSAMDocumentType}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AsahiSAMPaymentType; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AsahiSAMPaymentType}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AsahiOnAccountRestrictedCode;code[forceWrite=true,unique=true,allownull=true];icon(catalogVersion(catalog(id),version),code);itemtype(code)[unique=true];name[lang=en];sequenceNumber;\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AsahiOnAccountRestrictedCode}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n""+
""insert_update AsahiDirectDebitPaymentMode; code[unique = true]; name[lang = en];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {AsahiDirectDebitPaymentMode}\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n"";


InputStream resourceAsStream = null;
try {
	resourceAsStream = new ByteArrayInputStream(header.getBytes());
	final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
	final ExportConfig config = new ExportConfig();
	config.setScript(resource);
	config.setSingleFile(true);
	config.setValidationMode(ValidationMode.WITHOUT);
	config.setExportedDataCode(""b2bunitconfiguration-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
	final ExportResult result = exportService.exportData(config);
	
	if (result.isError()){
		LOG.info(""Exception occurred during export"");
	}
}
catch (final Exception exception) {
		LOG.log(Level.ERROR, exception.getMessage());
	} 
finally
		{
			resourceAsStream.close();
		}";;
	