INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;asahiPaymentTransactionEntryScriptJob	;model://asahiPaymentTransactionEntryScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;asahiPaymentTransactionEntryScriptCronJob	;asahiPaymentTransactionEntryScriptJob	;en		;admin


INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;asahiPaymentTransactionEntryScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;

import java.io.IOException;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.Logger;
import org.apache.commons.io.IOUtils;

import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.impex.model.ImpExMediaModel;
import de.hybris.platform.impex.jalo.exp.ImpExExportMedia;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;
import de.hybris.platform.impex.model.exp.ImpExExportMediaModel;
import com.apb.core.model.AsahiPaymentTransactionEntryModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.impex.model.cronjob.ImpExExportCronJobModel;
import com.google.common.base.Stopwatch;

final Logger LOG = Logger.getLogger(""asahi"");

flexibleSearchService = spring.getBean(""flexibleSearchService"");

def exportService = spring.getBean(""exportService"");

Calendar cal1 = Calendar.getInstance(); 
cal1.set(2021, 7, 20)
cal1.set(Calendar.HOUR_OF_DAY, 0)
cal1.set(Calendar.MINUTE, 0);
cal1.set(Calendar.SECOND, 0);
cal1.add(Calendar.MONTH, -18);
Date d = cal1.getTime();
String oldDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d);
final Map<String, Object> params = new HashMap<>();
params.put(""creationTime1"", oldDate);
def creationTime1 = oldDate;
Calendar cal2 = new GregorianCalendar();
cal2.set(2021, 7, 20)
cal2.set(Calendar.HOUR_OF_DAY, 0)
cal2.set(Calendar.MINUTE, 0);
cal2.set(Calendar.SECOND, 0);
Date d1 = cal2.getTime();
String currentDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d1);
params.put(""creationTime2"", currentDate);
def creationTime2 = currentDate;

final FlexibleSearchQuery query = new FlexibleSearchQuery(""SELECT {pe.pk} FROM {AsahiPaymentTransactionEntry as pe JOIN PaymentTransaction as p on {pe.paymentTransaction}={p.pk}} where {p.order} is null AND {pe.creationtime}>=?creationTime1 AND {pe.creationtime}<=?creationTime2"", params);

final SearchResult<AsahiPaymentTransactionEntryModel> result1 = flexibleSearchService
		.search(query);
int count = result1.getCount();
int batch = result1.getCount() > 25000 ? 25000 : result1.getCount();
	
LOG.info(""Total record count ######"" +count);

int i=0;
if (count > 0) {

while (i < count ){

	final Stopwatch stopwatch = Stopwatch.createUnstarted();
	stopwatch.start();
		
	header = ""insert AsahiPaymentTransactionEntry;amount;authorizationId;captureStatus;capturedAmount;cardCategory;cardExpiry;cardHolder;cardNumber;cardSubCategory;cardType;code[allownull=true];currency(isocode);currencyCode;cvvMatch;decimalAmount;paymentTransaction(code);requestId;requestToken;requestedReference;responseCode;responseMessage;responsePayload;rrn;settlementDate;subscriptionID;successfulStatus;time[dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];transactionDate;transactionId;transactionStatus;transactionStatusDetails;type(code,itemtype(code));versionID[forceWrite=true];creationtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];\n""+
	""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pe.pk} FROM {AsahiPaymentTransactionEntry as pe JOIN PaymentTransaction as p on {pe.paymentTransaction}={p.pk}} where {p.order} is null AND {pe.creationtime}>='$creationTime1' AND {pe.creationtime}<='$creationTime2' \""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), false, true, ${i}, ${batch} );\""\n"";                                                   

	InputStream resourceAsStream = null;
	try {
		resourceAsStream = new ByteArrayInputStream(header.getBytes());
		final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
		final ExportConfig config = new ExportConfig();
		config.setScript(resource);
		config.setValidationMode(ValidationMode.WITHOUT);
		config.setSingleFile(true);
		char c=',';
		config.setFieldSeparator(c);
		config.setExportedDataCode(""18-asahiPmtTransactionEntry-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
		final ExportResult result = exportService.exportData(config);
		stopwatch.stop();
		if (result.isError()){
			LOG.error(""Exception occurred during export"");
		}
		else {
			LOG.info(""Time taken to export AsahiPaymentTransactionEntries for batch size : ""  + batch +""......"" + stopwatch.toString());
		}
	}
	catch (final Exception exception) {
			LOG.log(Level.ERROR, exception.getMessage());	
			
		}  
	finally
		{
			resourceAsStream.close();
		}
	i=i+batch;
} 
	
}";;
