INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;b2bcustomerExportScriptJob	;model://b2bcustomerExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;b2bcustomerExportScriptCronJob	;b2bcustomerExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;b2bcustomerExportScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;

import java.io.IOException;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.Logger;
import org.apache.commons.io.IOUtils;

import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.impex.model.ImpExMediaModel;
import de.hybris.platform.impex.jalo.exp.ImpExExportMedia;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;
import de.hybris.platform.impex.model.exp.ImpExExportMediaModel;
import de.hybris.platform.b2b.model.B2BCustomerModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.impex.model.cronjob.ImpExExportCronJobModel;
import com.google.common.base.Stopwatch;

final Logger LOG = Logger.getLogger(""asahi"");

flexibleSearchService = spring.getBean(""flexibleSearchService"");

Calendar cal2 = new GregorianCalendar();
cal2.set(2021, 7, 20)
cal2.set(Calendar.HOUR_OF_DAY, 0)
cal2.set(Calendar.MINUTE, 0);
cal2.set(Calendar.SECOND, 0);
Date d1 = cal2.getTime();
String currentDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d1);
final Map<String, Object> params = new HashMap<>();
params.put(""creationTime2"", currentDate);
def creationTime2 = currentDate;


final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {B2BCustomer} where {creationTime}<=?creationTime2"",params);

final SearchResult<B2BCustomerModel> result1 = flexibleSearchService
		.search(query);
int count = result1.getCount();
int batch = result1.getCount() > 25000 ? 25000 : result1.getCount();
LOG.info(""Total record count ######"" +count);

int i=0;
if (count > 0) {

while (i < count ){

	final Stopwatch stopwatch = Stopwatch.createUnstarted();
	stopwatch.start();
		
	header = ""insert B2BCustomer;uid[unique=true];active[allownull=true];groups(uid)[collection-delimiter=,];defaultB2BUnit(uid);asahiRole(code,itemtype(code));authorizedToUnlockPages[allownull=true];contactNumber;customerID;description;disableDebitInvRefPopup;showCCInfoPopup;disableEmailNotification[allownull=true];email[allownull=true];encodedPassword;hmcLoginDisabled;lastLogin[dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];loggedInBefore[allownull=true];loginDisabled[allownull=true];name;originalUid;@password[translator=de.hybris.platform.impex.jalo.translators.UserPasswordTranslator];passwordAnswer;passwordEncoding;passwordQuestion;previewCatalogVersions(catalog(id),version);roleOther;sessionCurrency(isocode);sessionLanguage(isocode);site(uid);title(code);token;type(code,itemtype(code));adminUnits(uid);creationtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];\n""+
	""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {B2BCustomer} where {creationTime}<='$creationTime2'\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), false, true, ${i}, ${batch} );\""\n"";                                                   

	InputStream resourceAsStream = null;
	try {
		resourceAsStream = new ByteArrayInputStream(header.getBytes());
		final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
		final ExportConfig config = new ExportConfig();
		config.setScript(resource);
		config.setValidationMode(ValidationMode.WITHOUT);
		config.setSingleFile(true);
		char c=',';
		config.setFieldSeparator(c);
		config.setExportedDataCode(""05-b2bcustomer-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
		final ExportResult result = exportService.exportData(config);
		stopwatch.stop();
		if (result.isError()){
			LOG.error(""Exception occurred during export"");
		}
		else {
			LOG.info(""Time taken to export B2BCustomer for batch size : ""  + batch +""......"" + stopwatch.toString());
		}
	}
	catch (final Exception exception) {
			LOG.log(Level.ERROR, exception.getMessage());	
			
		}  
	finally
	{
		resourceAsStream.close();
	}
	i=i+batch;
} 
	
}";;



INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;existingb2bcustomerExportScriptJob	;model://existingb2bcustomerExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;existingb2bcustomerExportScriptCronJob	;existingb2bcustomerExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;existingb2bcustomerExportScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;

import java.io.IOException;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.Logger;
import org.apache.commons.io.IOUtils;

import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.impex.model.ImpExMediaModel;
import de.hybris.platform.impex.jalo.exp.ImpExExportMedia;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;
import de.hybris.platform.impex.model.exp.ImpExExportMediaModel;
import de.hybris.platform.b2b.model.B2BCustomerModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.impex.model.cronjob.ImpExExportCronJobModel;
import com.google.common.base.Stopwatch;

final Logger LOG = Logger.getLogger(""asahi"");

flexibleSearchService = spring.getBean(""flexibleSearchService"");

Calendar cal2 = new GregorianCalendar();
cal2.set(2021, 7, 20)
cal2.set(Calendar.HOUR_OF_DAY, 0)
cal2.set(Calendar.MINUTE, 0);
cal2.set(Calendar.SECOND, 0);
Date d1 = cal2.getTime();
String currentDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d1);
final Map<String, Object> params = new HashMap<>();
params.put(""creationTime2"", currentDate);
def creationTime2 = currentDate;

final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {B2BCustomer} where {creationTime}<=?creationTime2"", params);

final SearchResult<B2BCustomerModel> result1 = flexibleSearchService
		.search(query);
int count = result1.getCount();
int batch = result1.getCount() > 25000 ? 25000 : result1.getCount();
	
LOG.info(""Total record count ######"" +count);

int i=0;
if (count > 0) {

while (i < count ){

	final Stopwatch stopwatch = Stopwatch.createUnstarted();
	stopwatch.start();
		
	header = ""INSERT_UPDATE B2BCustomer;uid[unique=true];groups(uid)[collection-delimiter=,];asahiRole(code,itemtype(code))[allownull=true];authorizedToUnlockPages[allownull=true];contactNumber;customerID;description;disableDebitInvRefPopup;showCCInfoPopup;disableEmailNotification[allownull=true];email[allownull=true];originalUid;previewCatalogVersions(catalog(id),version);roleOther;sessionCurrency(isocode);sessionLanguage(isocode);site(uid);title(code);type(code,itemtype(code))[allownull=true];adminUnits(uid);modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ];\n""+
	""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {B2BCustomer} where {creationTime}<='$creationTime2'\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), false, true, ${i}, ${batch} );\""\n"";                                                   

	InputStream resourceAsStream = null;
	try {
		resourceAsStream = new ByteArrayInputStream(header.getBytes());
		final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
		final ExportConfig config = new ExportConfig();
		config.setScript(resource);
		config.setValidationMode(ValidationMode.WITHOUT);
		config.setSingleFile(true);
		char c=',';
		config.setFieldSeparator(c);
		config.setExportedDataCode(""06-b2bcustomer-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
		final ExportResult result = exportService.exportData(config);
		stopwatch.stop();
		if (result.isError()){
			LOG.error(""Exception occurred during export"");
		}
		else {
			LOG.info(""Time taken to export B2BCustomer for batch size : ""  + batch +""......"" + stopwatch.toString());
		}
	}
	catch (final Exception exception) {
			LOG.log(Level.ERROR, exception.getMessage());	
			
		}  
	finally
	{
		resourceAsStream.close();
	}
	i=i+batch;
} 
	
}";;



INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;b2bcustomerUpdateCCInfoExportScriptJob	;model://b2bcustomerUpdateCCInfoExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;b2bcustomerUpdateCCInfoExportScriptCronJob	;b2bcustomerUpdateCCInfoExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;b2bcustomerUpdateCCInfoExportScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;

import java.io.IOException;

import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.Logger;
import org.apache.commons.io.IOUtils;

import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.impex.model.ImpExMediaModel;
import de.hybris.platform.impex.jalo.exp.ImpExExportMedia;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;
import de.hybris.platform.impex.model.exp.ImpExExportMediaModel;
import de.hybris.platform.b2b.model.B2BCustomerModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.impex.model.cronjob.ImpExExportCronJobModel;
import com.google.common.base.Stopwatch;

final Logger LOG = Logger.getLogger(""asahi"");

flexibleSearchService = spring.getBean(""flexibleSearchService"");

Calendar cal2 = new GregorianCalendar();
cal2.set(2021, 7, 20)
cal2.set(Calendar.HOUR_OF_DAY, 0)
cal2.set(Calendar.MINUTE, 0);
cal2.set(Calendar.SECOND, 0);
Date d1 = cal2.getTime();
String currentDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d1);
final Map<String, Object> params = new HashMap<>();
params.put(""creationTime2"", currentDate);
def creationTime2 = currentDate;

final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {B2BCustomer} where {defaultPaymentInfo} is NOT NULL and {creationTime}<=?creationTime2"", params);

final SearchResult<B2BCustomerModel> result1 = flexibleSearchService
		.search(query);
int count = result1.getCount();
int batch = result1.getCount() > 25000 ? 25000 : result1.getCount();
	
LOG.info(""Total record count ######"" +count);

int i=0;
if (count > 0) {

while (i < count ){

	final Stopwatch stopwatch = Stopwatch.createUnstarted();
	stopwatch.start();
		
	header = ""UPDATE B2BCustomer;uid[unique=true];defaultPaymentInfo(code);\n""+
	""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {B2BCustomer} where {defaultPaymentInfo} is NOT NULL and {creationTime}<='$creationTime2'\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), false, true, ${i}, ${batch} );\""\n"";                                                   

	InputStream resourceAsStream = null;
	try {
		resourceAsStream = new ByteArrayInputStream(header.getBytes());
		final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
		final ExportConfig config = new ExportConfig();
		config.setScript(resource);
		config.setValidationMode(ValidationMode.WITHOUT);
		config.setSingleFile(true);
		char c=',';
		config.setFieldSeparator(c);
		config.setExportedDataCode(""50-updateCustomerDefaultPmtInfo-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
		final ExportResult result = exportService.exportData(config);
		stopwatch.stop();
		if (result.isError()){
			LOG.error(""Exception occurred during export"");
		}
		else {
			LOG.info(""Time taken to export B2BCustomer for batch size : ""  + batch +""......"" + stopwatch.toString());
		}
	}
	catch (final Exception exception) {
			LOG.log(Level.ERROR, exception.getMessage());	
			
		}  
	finally
	{
		resourceAsStream.close();
	}
	i=i+batch;
} 
	
}";;