INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;b2bunitExportScriptJob	;model://b2bunitExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;b2bunitExportScriptCronJob	;b2bunitExportScriptJob	;en		;admin

INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;b2bunitExportScript;"import java.io.File;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import javax.annotation.Resource;

import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang.exception.ExceptionUtils;
import org.apache.log4j.Logger;

import com.apb.core.model.AsahiB2BUnitModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.FlexibleSearchService;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.util.CSVWriter;
import com.google.common.base.Stopwatch;
import de.hybris.platform.catalog.model.CatalogUnawareMediaModel;
import com.google.common.base.Stopwatch;

final Logger LOG = Logger.getLogger(""asahi"");

def exportService = spring.getBean(""exportService"");
Calendar cal2 = new GregorianCalendar();
cal2.set(2021, 7, 20)
cal2.set(Calendar.HOUR_OF_DAY, 0)
cal2.set(Calendar.MINUTE, 0);
cal2.set(Calendar.SECOND, 0);
Date d1 = cal2.getTime();
String currentDate = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(d1);
final Map<String, Object> params = new HashMap<>();
params.put(""creationTime2"", currentDate);


final Stopwatch stopwatch = Stopwatch.createUnstarted();
stopwatch.start();

final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {AsahiB2BUnit} where {creationTime}<=?creationTime2"", params);
final SearchResult<AsahiB2BUnitModel> result = flexibleSearchService
					.search(query);
int count = result.getCount();
println(""Total record count ######"" +count);

int batch  = count > 10000 ? 10000 : count;
int i = 0;
 final File file =new File(""02-b2bUnit-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date())+"".csv"");
 FileWriter outputfile = new FileWriter(file);
 CSVWriter writer = new CSVWriter(outputfile);	
 char c = ',';
 writer.setFieldseparator(c);
 HashMap<Integer,Object> line = new HashMap();
 
 String header = ""uid,CreditLimit(code),abnNumber,accountNum,active[allownull=true],\""backendCustomerType(code,itemtype(code))\"",backendRecordID,buyer[allownull=true],carrier[allownull=true],catalogHierarchy,cellularPhone,companyCode,contact(uid),country(isocode),creditControlArea,creditRemaining,custGroup,custOrderType,cutOffTime,description,disabledUser,distributionChannel,division,eclAccountGroupId(code),eclAccountTypeId(code),eclBannerGroupid(code),eclChannelCode(code),eclFreightAreaId,eclLicenseClassCode(code),eclLicenseTypeCode(code),eclSubchannelCode(code),invoiceAccount,isCreditBlock,liquorLicensenumber,manufacturer[allownull=true],name,path,paymentTerm,phone,premium[allownull=true],purposeCode,salesOrg,salesRepCode,salesRepEmailID,salesRepName,salesRepPhone,supplier[allownull=true],teleFax,tier,warehouse(code),locName,emailAddress,shipToAccounts(uid),payerAccount(uid),\""creationtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ]\"",\""modifiedtime[forceWrite=true,dateformat=yyyy-MM-dd HH:mm:ss.SSS ZZZZ]\"""";
 
 final String[] columns = header.split("",(?=([^\""]*\""[^\""]*\"")*[^\""]*\$)"");
 for (int k =0; k < columns.length ; k++) {
	 line.put (Integer.valueOf(k), columns[k]);
 }
writer.write(line);
		while (i < count)
		{
			query.setStart(i);
			query.setCount(batch);
			final SearchResult<AsahiB2BUnitModel> result1 = flexibleSearchService.search(query);
	
			List<AsahiB2BUnitModel> b2bunits = result1.getResult();		

			for(AsahiB2BUnitModel b2bunit : b2bunits)
			{
				try {
				line.put(Integer.valueOf(0), b2bunit.getUid());
				line.put(Integer.valueOf(1), null != b2bunit.getCreditLimit() ? b2bunit.getCreditLimit().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(2), b2bunit.getAbnNumber());
				line.put(Integer.valueOf(3), b2bunit.getAccountNum());
				line.put(Integer.valueOf(4), null != b2bunit.getActive() ?  Boolean.toString(b2bunit.getActive()) : ""FALSE"");
				line.put(Integer.valueOf(5), null != b2bunit.getBackendCustomerType() 
						? b2bunit.getBackendCustomerType().getCode() + "":"" + b2bunit.getBackendCustomerType().getType() : StringUtils.EMPTY);
				line.put(Integer.valueOf(6), b2bunit.getBackendRecordID());
				line.put(Integer.valueOf(7), null != b2bunit.getBuyer() ? Boolean.toString(b2bunit.getBuyer()) : ""FALSE"");
				line.put(Integer.valueOf(8), null != b2bunit.getCarrier() ? Boolean.toString(b2bunit.getCarrier()) : ""FALSE"" );
				
			 	StringBuilder builder = new StringBuilder();
				for (String cataloghierarchy : b2bunit.getCatalogHierarchy()) {
				    builder.append(cataloghierarchy).append("","");
				}
				String hierarchy = builder.toString();
				hierarchy = StringUtils.isNotBlank(hierarchy) ? hierarchy.substring(0, hierarchy.length() - 1) : StringUtils.EMPTY; 
				line.put(Integer.valueOf(9), hierarchy);	
				
				String cellularPhone=b2bunit.getCellularPhone();
				if(null!= cellularPhone)
				 {
					cellularPhone = cellularPhone.replace('\n','+++');
					cellularPhone = cellularPhone.replace('\r','===');
				 }
				
				line.put(Integer.valueOf(10), cellularPhone);
				line.put(Integer.valueOf(11), b2bunit.getCompanyCode());
				line.put(Integer.valueOf(12), null != b2bunit.getContact() ? b2bunit.getContact().getUid() : StringUtils.EMPTY);
				line.put(Integer.valueOf(13), null != b2bunit.getCountry()?  b2bunit.getCountry().getIsocode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(14), b2bunit.getCreditControlArea());
				line.put(Integer.valueOf(15), null != b2bunit.getCreditRemaining() ? String.valueOf(b2bunit.getCreditRemaining()) : ""0"");
				line.put(Integer.valueOf(16), b2bunit.getCustGroup()) ;
				line.put(Integer.valueOf(17), b2bunit.getCustOrderType());
				line.put(Integer.valueOf(18), b2bunit.getCutOffTime());
				line.put(Integer.valueOf(19),  b2bunit.getDescription());
			
			 	StringBuilder builder1 = new StringBuilder();
				for (String user : b2bunit.getDisabledUser()) {
				    builder1.append(user).append("","");
				}
				String users = builder1.toString();
				users = StringUtils.isNotBlank(users) ? users.substring(0, users.length() - 1) : StringUtils.EMPTY;  
				line.put(Integer.valueOf(20), users);
			
				line.put(Integer.valueOf(21), b2bunit.getDistributionChannel() );
				line.put(Integer.valueOf(22), b2bunit.getDivision());
				line.put(Integer.valueOf(23), null != b2bunit.getEclAccountGroupId() ? b2bunit.getEclAccountGroupId().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(24), null != b2bunit.getEclAccountTypeId() ? b2bunit.getEclAccountTypeId().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(25), null != b2bunit.getEclBannerGroupid() ? b2bunit.getEclBannerGroupid().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(26), null != b2bunit.getEclChannelCode() ? b2bunit.getEclChannelCode().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(27), b2bunit.getEclFreightAreaId());
				line.put(Integer.valueOf(28), null != b2bunit.getEclLicenseClassCode() ? b2bunit.getEclLicenseClassCode().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(29), null != b2bunit.getEclLicenseTypeCode() ? b2bunit.getEclLicenseTypeCode().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(30), null != b2bunit.getEclSubchannelCode() ? b2bunit.getEclSubchannelCode().getCode() : StringUtils.EMPTY);
				line.put(Integer.valueOf(31), b2bunit.getInvoiceAccount());
				line.put(Integer.valueOf(32), null != b2bunit.getIsCreditBlock() ? Boolean.toString(b2bunit.getIsCreditBlock()) : ""FALSE"");
				line.put(Integer.valueOf(33), b2bunit.getLiquorLicensenumber());
				line.put(Integer.valueOf(34), null != b2bunit.getManufacturer() ? Boolean.toString(b2bunit.getManufacturer()) : ""FALSE"");
				line.put(Integer.valueOf(35), b2bunit.getName());
				line.put(Integer.valueOf(36), b2bunit.getPath());
				line.put(Integer.valueOf(37), b2bunit.getPaymentTerm());
				line.put(Integer.valueOf(38), b2bunit.getPhone());
				line.put(Integer.valueOf(39), null != b2bunit.getPremium() ? Boolean.toString(b2bunit.getPremium()) : ""FALSE"");
				line.put(Integer.valueOf(40), b2bunit.getPurposeCode());
				line.put(Integer.valueOf(41), b2bunit.getSalesOrg());
				line.put(Integer.valueOf(42), b2bunit.getSalesRepCode());
				line.put(Integer.valueOf(43), b2bunit.getSalesRepEmailID());
				line.put(Integer.valueOf(44), b2bunit.getSalesRepName());
				line.put(Integer.valueOf(45), b2bunit.getSalesRepPhone());
				line.put(Integer.valueOf(46), null != b2bunit.getSupplier() ? Boolean.toString(b2bunit.getSupplier()) : ""FALSE"");
				line.put(Integer.valueOf(47), b2bunit.getTeleFax());
				line.put(Integer.valueOf(48), b2bunit.getTier());
				line.put(Integer.valueOf(49), null != b2bunit.getWarehouse() ? b2bunit.getWarehouse().getCode() : StringUtils.EMPTY);
				String locName=b2bunit.getLocName();
				if(null!= locName)
				 {
					locName = locName.replace('\n','+++');
					locName = locName.replace('\r','===');
				 }
				line.put(Integer.valueOf(50), locName);
				String emailAddress=b2bunit.getEmailAddress();
				if(null!= emailAddress)
				 {
					emailAddress = emailAddress.replace('\n','+++');
					emailAddress = emailAddress.replace('\r','===');
				 }
				line.put(Integer.valueOf(51), emailAddress);
				
			 	StringBuilder builder2 = new StringBuilder();
				for (AsahiB2BUnitModel unit : b2bunit.getShipToAccounts()) {
				    builder2.append(unit.getUid()).append("","");
				}
				String units = builder2.toString();
				units = StringUtils.isNotBlank(units) ? units.substring(0, units.length() - 1) : StringUtils.EMPTY;  
				line.put(Integer.valueOf(52), units);	
				
				line.put(Integer.valueOf(53), null != b2bunit.getPayerAccount() ? b2bunit.getPayerAccount().getUid() : StringUtils.EMPTY);
				line.put(Integer.valueOf(54), null != b2bunit.getCreationtime() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(b2bunit.getCreationtime()): StringUtils.EMPTY);
				line.put(Integer.valueOf(55), null != b2bunit.getModifiedtime() ? new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss.SSS ZZZZ"").format(b2bunit.getModifiedtime()): StringUtils.EMPTY);
			 writer.write(line);
		}
		 
		  catch(final Exception exception)
		  {
			println (ExceptionUtils.getStackTrace(exception));
			LOG.error (ExceptionUtils.getStackTrace(exception));
			LOG.error(""AsahiB2BUnits failed in export : "" + b2bunit.getUid() +exception.getStackTrace());
		  }
		}
		i = i+batch;
	}
	writer.close();	
				 
	if (file != null  && file.length() > 0) {
		try {
			
				final InputStream fileInputStream = new FileInputStream(file);
				final CatalogUnawareMediaModel mediaModel = modelService.create(CatalogUnawareMediaModel.class);
				LOG.info(""Media File Name is : ""+file.getName());
				mediaModel.setCode(file.getName() + ""_"" + System.currentTimeMillis());
				mediaModel.setRealfilename(file.getName());
				modelService.save(mediaModel);
				mediaService.setStreamForMedia(mediaModel, fileInputStream);
				modelService.refresh(mediaModel);
			}
		        
        catch (final Exception ex) {
			LOG.error(""Exception while preparing file for  AsahiB2BUnits during batch set ""+ex);
   }
		finally {
			writer.close();	
			   LOG.info(""Time taken to export AsahiB2BUnits  : "" + stopwatch.toString());
		   }
 }";;

