INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;b2bunitUpdateAddressExportScriptJob	;model://b2bunitUpdateAddressExportScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;b2bunitUpdateAddressExportScriptCronJob	;b2bunitUpdateAddressExportScriptJob	;en		;admin


INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;b2bunitUpdateAddressExportScript;"
import java.io.File;
import java.io.FileWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import javax.annotation.Resource;

import org.apache.commons.lang3.StringUtils;
import org.apache.log4j.Logger;

import com.apb.core.model.AsahiB2BUnitModel;
import de.hybris.platform.core.model.user.AddressModel;
import de.hybris.platform.servicelayer.search.FlexibleSearchQuery;
import de.hybris.platform.servicelayer.search.FlexibleSearchService;
import de.hybris.platform.servicelayer.search.SearchResult;
import de.hybris.platform.util.CSVWriter;
import com.google.common.base.Stopwatch;
import de.hybris.platform.catalog.model.CatalogUnawareMediaModel;
import com.google.common.base.Stopwatch;


final Logger LOG = Logger.getLogger(""asahi"");

def exportService = spring.getBean(""exportService"");
SimpleDateFormat format = new SimpleDateFormat(""yyyy-MM-dd hh:mm:ss"");

final Stopwatch stopwatch = Stopwatch.createUnstarted();
stopwatch.start();

final FlexibleSearchQuery query = new FlexibleSearchQuery(""select {pk} from {AsahiB2BUnit}"");
final SearchResult<AsahiB2BUnitModel> result = flexibleSearchService
		.search(query);
int count = result.getCount();
println(""Total record count ######"" +count);

int batch  = count > 10000 ? 10000 : count;
int i = 0;
 final File file =new File(""04-b2bunitUpdateAddress-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date())+"".csv"");
 FileWriter outputfile = new FileWriter(file);
 CSVWriter writer = new CSVWriter(outputfile);	
 char c = ',';
 writer.setFieldseparator(c);
 HashMap<Integer,Object> line = new HashMap();
 
 String header = ""uid[unique=true],addresses(code)"";
 final String[] columns = header.split("",(?=([^\""]*\""[^\""]*\"")*[^\""]*\$)"");
 for (int k =0; k < columns.length ; k++) {
	 line.put (Integer.valueOf(k), columns[k]);
 }
writer.write(line);
		while (i < count)
		{
			query.setStart(i);
			query.setCount(batch);
			final SearchResult<AsahiB2BUnitModel> result1 = flexibleSearchService
					.search(query);
	
			List<AsahiB2BUnitModel> b2bunits = result1.getResult();		

			for(AsahiB2BUnitModel b2bunit : b2bunits)
			{
				try {
					line.put(Integer.valueOf(0), b2bunit.getUid());			
					StringBuilder builder = new StringBuilder();
					
					for (AddressModel add : b2bunit.getAddresses()) {
		   			 	builder.append(add.getPk().toString()).append("","");
					}
					String address = builder.toString();
					address = StringUtils.isNotBlank(address) ? address.substring(0, address.length() - 1) : StringUtils.EMPTY;  
					line.put(Integer.valueOf(1), address);
				
					 writer.write(line);
				}
				 
				  catch(final Exception exception)
				  {
					LOG.error(""B2bUnit failed in export : "" + b2bunit.getUid() +exception.getStackTrace());
				  }
				}
				i = i+batch;
						
		 }
	writer.close();	
				 
	if (file != null  && file.length() > 0) {
		try {
			
				final InputStream fileInputStream = new FileInputStream(file);
				final CatalogUnawareMediaModel mediaModel = modelService.create(CatalogUnawareMediaModel.class);
				LOG.info(""Media File Name is : ""+file.getName());
				mediaModel.setCode(file.getName() + ""_"" + System.currentTimeMillis());
				mediaModel.setRealfilename(file.getName());
				modelService.save(mediaModel);
				mediaService.setStreamForMedia(mediaModel, fileInputStream);
				modelService.refresh(mediaModel);
			}
		        
        catch (final Exception ex) {
			LOG.error(""Exception while preparing file for  B2bUnit address association ""+ ex);
        }
		finally {
			   LOG.info(""Time taken to export B2bUnit addresses : "" + stopwatch.toString());
			   writer.close();
		   }
 }";;

