INSERT_UPDATE ScriptingJob	;code[unique=true]		;scriptURI
							;productMediaAssociationScriptJob	;model://productMediaAssociationScript
							
INSERT_UPDATE CronJob	;code[unique=true]			;job(code)				;sessionLanguage(isocode)	;sessionUser(uid)
						;productMediaAssociationScriptCronJob	;productMediaAssociationScriptJob	;en		;admin


INSERT_UPDATE Script; code[unique=true];content;active[default=true, unique=true]
;productMediaAssociationScript;"import java.io.File;
import java.lang.Exception;
import java.io.InputStream;
import de.hybris.platform.util.CSVConstants;

import java.io.IOException;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.sql.Timestamp;
import org.apache.log4j.*;
import org.apache.commons.io.IOUtils;
import de.hybris.platform.servicelayer.impex.ExportConfig;
import de.hybris.platform.servicelayer.impex.ExportConfig.ValidationMode;
import de.hybris.platform.servicelayer.impex.ExportResult;
import de.hybris.platform.servicelayer.impex.ExportService;
import de.hybris.platform.servicelayer.impex.ImpExResource;
import de.hybris.platform.servicelayer.impex.impl.StreamBasedImpExResource;


final Logger LOG = Logger.getLogger(""asahi"");

def exportService = spring.getBean(""exportService"");


header =  ""INSERT_UPDATE MediaContainer ; qualifier[unique=true];order; catalogVersion(catalog(id),version)[unique=true,allownull=true];medias(code, catalogversion(catalog(id),version)[unique=true, mode=append]);\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {m.pk} FROM {MediaContainer as m}  WHERE {m.catalogVersion} in  ({{select {pk} from {CatalogVersion} where {catalog} in ({{select {pk} from {Catalog} where {id} IN ('apbProductCatalog','sgaProductCatalog') }}) }})\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );\""\n""+

""UPDATE Product;code[unique=true];galleryImages(qualifier,catalogVersion(catalog(id),version))[mode=append];picture(code,catalogVersion(catalog(id),version));thumbnail(code,catalogVersion(catalog(id),version));detail(code,catalogVersion(catalog(id),version))[mode=append];others(code,catalogVersion(catalog(id),version))[mode=append];normal(code,catalogVersion(catalog(id),version))[mode=append];thumbnails(code,catalogVersion(catalog(id),version))[mode=append];catalogVersion(catalog(id),version)[unique=true];\n""+
""\""#% impex.exportItemsFlexibleSearch(\""\""SELECT {pk} FROM {Product as p} WHERE {p.catalogVersion} in  ({{select {pk} from {CatalogVersion} where {catalog} in ({{select {pk} from {Catalog} where {id} IN ('apbProductCatalog','sgaProductCatalog') }} ) }})\""\"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1 );\""\n"";

InputStream resourceAsStream = null;
try {
	resourceAsStream = new ByteArrayInputStream(header.getBytes());
	final ImpExResource resource = new StreamBasedImpExResource(resourceAsStream, CSVConstants.DEFAULT_ENCODING);
	final ExportConfig config = new ExportConfig();
	config.setScript(resource);
	config.setSingleFile(true);
	config.setValidationMode(ValidationMode.WITHOUT);
	config.setExportedDataCode(""productMediaAssociation-""+new SimpleDateFormat(""yyyyMMddHHmmssSSS"").format(new Date()));
	final ExportResult result = exportService.exportData(config);
	
	if (result.isError()){
		LOG.info(""Exception occurred during export of ProductMedia"");
	}
}
catch (final Exception exception) {
		LOG.log(Level.ERROR, exception.getMessage());
	} 
finally
		{
			resourceAsStream.close();
		}";;