# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=apbContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# CMS Image Components
INSERT_UPDATE CMSImageComponent ; $contentCV[unique=true] ; uid[unique=true] ; name              
#                               ;                         ; EmailBannerSaleNowOnImage; Email Banner Sale Now On Image
#                               ;                         ; EmailBannerFreeDeliveryImage; Email Banner Free Delivery Image

                                ;                         ; EmailHeaderImage ; Email Header Image
                                ;                         ; EmailFooterImage ; Email Footer Image

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                             ; name                                            ; &componentRef                               
                                    ;                         ; EmailCompanyDetailsContentParagraphComponent ; Email Company Details ContentParagraphComponent ; EmailCompanyDetailsContentParagraphComponent


# Content Slots                     
UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(uid,$contentCV)
#                  ;                         ; EmailTopSlot     ; EmailBannerSaleNowOnImage    
#                  ;                         ; EmailBottomSlot  ; EmailBannerFreeDeliveryImage 
                   
                   ;                         ; EmailTopSlot     ; EmailHeaderImage             
#                  ;                         ; EmailContentSlot ; EmailCompanyDetailsContentParagraphComponent
                   ;                         ; EmailBottomSlot  ; EmailFooterImage             
                   
