# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=apbContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$jarResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import
$siteResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en


# Language
# Media
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]              ; realfilename     ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; folder(qualifier)[default='images']
                    ;                         ; /images/theme/email-logo.jpg   ; email-logo.jpg   ; $siteResource/images/theme/email-logo.jpg                                  ;                            ;                                    
                    ;                         ; /images/theme/emailHeader.png  ; emailHeader.png  ; $siteResource/images/theme/emailHeader.png                                 
                    ;                         ; /images/theme/emailFooter.png  ; emailFooter.png ; $siteResource/images/theme/emailFooter.png                                
# CMS Image Components
UPDATE CMSImageComponent ; $contentCV[unique=true] ; uid[unique=true] ; $picture[lang=$lang]           
                         ;                         ; EmailHeaderImage ; /images/theme/emailHeader.png    
                         ;                         ; EmailFooterImage ; /images/theme/emailFooter.png 
                         
 