#
# Import the CMS content for the site
#
$contentCatalog = sabmContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
; ; efttermsAndConditions ; EFT Terms and Conditions Page ; ContentPage1Template ; /eftTermsAndConditions

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active;
; ; Section1Slot-EFTTermsAndConditions ; Section1 Slot for EFT Terms and Conditions Page ; true

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'efttermsAndConditions']; contentSlot(uid, $contentCV)[unique = true];;;
; ; Section1-EFTTermsAndConditions ; Section1 ; ; Section1Slot-EFTTermsAndConditions ; ; ;

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name;;;;
; ; EFTTermsAndConditionsTextParagraph ; EFT Terms and Conditions Paragraph  ; ; ; ;

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;EFTTermsAndConditionsTextParagraph;"<div class=""page""<div class=""layoutArea""><div class=""column""><p><span style=""font-size: 12.000000pt; font-family: 'Arial'; font-weight: bold;"">CUB Direct Debit Request Service Agreement (&ldquo;Service Agreement&rdquo;) </span></p> <p><span style=""font-size: 10.000000pt; font-family: 'Arial'; font-weight: bold;"">This document sets out the terms on which CUB Limited (&ldquo;CUB&rdquo;</span><span style=""font-size: 10.000000pt; font-family: 'ArialMT';"">, </span><span style=""font-size: 10.000000pt; font-family: 'Arial'; font-weight: bold;"">&ldquo;we&rdquo; or &ldquo;us&rdquo;) will debit </span><span style=""font-size: 10.000000pt; font-family: 'Arial'; font-weight: bold;"">amounts to your nominated account </span></p> <ol style=""list-style-type: none;""><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">1 &nbsp;What will we debit to your nominated account? </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">We will debit amounts to your nominated account in accordance with your CUB Direct Debit Request </span><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">Form (&ldquo;</span><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">DDR</span><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">&rdquo;). </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">2 &nbsp;When will these amounts be debited? </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">We will process debits upon receipt of a valid instruction from you. You should refer to the Direct Debit Request and this agreement for the terms of the arrangement between us and you. </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">3 &nbsp;Drawing arrangements </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">If we receive a valid payment instruction from you on a day that is not a business day, we will debit your account on the next business day. You should direct any queries about when your account will be debited to your Credit Representative, whose details appear on you CUB invoice. Alternately, you can contact us via email at Accounts.Receivable@cub.com.au </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">4 &nbsp;Obligation to pay </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">This clause does not affect your obligations to pay us or any of our related entities amounts due, including any interest. If a direct debit to your nominated account is dishonoured, we will contact you to make alternative payment arrangements and you may have to pay us a dishonour fee. </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">5 &nbsp;Enquiries to CUB </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">If you have any enquiries about your DDR you should contact us first rather than your financial institution. </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">6 &nbsp;Privacy </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">We will handle all personal information in the DDR Form, including customer account details, in accordance with the requirements of the </span><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-style: italic;"">Privacy Act 1988 </span><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">(Cth). We will make reasonable efforts to keep any such information that we have about you secure and to ensure that any of our employees or agents who have access to information about you do not make any unauthorised use, modification, reproduction or disclosure of that information. We may, however, disclose personal information if required by law or to the extent necessary to satisfy our obligations to other participants of the direct debit system, or to respond to any claims or disputes about debits. </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">7 &nbsp;Disputed debits </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">If you believe that a debit has been made incorrectly, you should raise the matter directly with us via email at Accounts.Receivable@cub.com.au. An officer of CUB will respond to your query with a determination within 7 days by telephone or in writing. </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">If we cannot resolve the matter, you should contact your financial institution who will respond in accordance with their dispute resolution procedure. </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">8 &nbsp;</span><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">Customer&rsquo;s acknowledgments and responsibilities </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">It is your responsibility to ensure that: </span></p> <ul style=""list-style-type: none;""><li> <p><span style=""font-size: 9.000000pt; font-family: 'SymbolMT';""> &nbsp;</span><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">your nominated account can accept direct debits (your financial institution can confirm this); and </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'SymbolMT';""> &nbsp;</span><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">when payments are made to us or our related entities there are sufficient cleared funds available in your nominated account </span></p> </li></ul> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">9 &nbsp;Indemnity </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">You agree to indemnify us for any liability (including legal costs and expenses on a full indemnity basis) we may suffer as a result of you breaching these conditions or providing us with a DDR Form which is ineffective for processing payments. </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">Your indemnity to us is a continuing obligation which is separate from your other obligations under this Service Agreement and it survives cancellation of your DDR. </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">It is not necessary for us to incur any expense or make any payment before enforcing this indemnity. You must pay us any sum due under this indemnity without deduction or set-off. </span></p> </li><li> <p><span style=""font-size: 9.000000pt; font-family: 'Arial'; font-weight: bold;"">10 &nbsp;Changes to these conditions </span></p> <p><span style=""font-size: 9.000000pt; font-family: 'ArialMT';"">We may change the conditions of this Service Agreement from time to time without prior notice to you </span></p> </li></ol></div></div></div>";
# ContentSlot

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(uid, $contentCV);;;
; ; Section1Slot-EFTTermsAndConditions ; Section1 Slot for EFT Terms and Conditions Page ; true ; EFTTermsAndConditionsTextParagraph ; ; ;