$lang = en

$contentCatalog = sabmContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$pageId = sabmSupportPage
$pageIdTemplate = sabmSupportPageTemplate
$picture = media(code, $contentCV);

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]; name; frontendTemplateName; restrictedPageTypes(code); active[default = true]
; ; $pageIdTemplate ; Support Page ; support/supportPageTemplate ; ContentPage

# STEP 2 - Create new pages
# Functional Content Pages
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false'];
; ; $pageId ; SABM Support Page ; $pageIdTemplate ; /serviceRequest

# STEP 3 - Create content slot names required for the template
INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = $pageIdTemplate]; validComponentTypes(code); compTypeGroup(code)
; SiteLogo               ; ; ; logo
; HeaderLinks            ; ; ; headerlinks
; SearchBox              ; ; ; searchbox
; MiniCart               ; ; ; minicart
; NavigationBar          ; ; ; navigation
; BannerSlot             ; ; ; wide
; ContactUsSlot          ; ; ; wide
; FaqsContentSlot        ; ; ; wide
; VideoTutorialsSlot     ; ; ; wide
; LearnMoreSlot          ; ; ; wide
; Footer                 ; ; ; footer
; PlaceholderContentSlot ; ; ;

INSERT_UPDATE CMSLinkEnhancedComponent; $contentCV[unique = true]; uid[unique = true]; name; url; renderType(code);
; ; DescripancyCMSLinkEnhancedComponent     ; "RAISE A DISCREPANCY" ;  invoicediscrepancy     ; BUTTON
; ; DeliveryEnquiryCMSLinkEnhancedComponent ; "RAISE A REQUEST"    ; /businessEnquiry?enquiryType=DELIVERY ; BUTTON
; ; KegEnquiryCMSLinkEnhancedComponent      ; "RAISE A REQUEST"    ; /businessEnquiry?enquiryType=KEG      ; BUTTON
; ; ProductEnquiryCMSLinkEnhancedComponent  ; "RAISE A REQUEST"    ; /businessEnquiry?enquiryType=PRODUCT  ; BUTTON
; ; GeneralEnquiryCMSLinkEnhancedComponent  ; "SUBMIT AN ENQUIRY"  ; /businessEnquiry?enquiryType=GENERAL  ; BUTTON

#HERO BANNER COMPONENT JOIN AUTOPAY START
INSERT_UPDATE GenericTextContentItem; $contentCV[unique = true]; uid[unique = true]; name; sabmSubText;

; ; InvoiceDescripancyEnquiryTextContentItem ; "" ; "Do you have a discrepancy with an invoice regarding pricing or freight? Send us the details."                                        ;
; ; DeliveryEnquiryTextContentItem           ; "" ; "Do you have an issue with your delivery such as damaged stock, short delivery, or picking error?"                                    ;
; ; KegEnquiryTextContentItem                ; "" ; "At CUB we collect 1 empty keg for every full keg delivered. Raise a request for a surplus of kegs or any quality issues."            ;
; ; ProductEnquiryTextContentItem            ; "" ; "Do you have a product enquiry regarding product returns, pricing on a promotion/deal or empty pallet pickup?"                        ;
; ; GeneralEnquiryTextContentItem            ; "" ; "Have a different question regarding your business? Do you want to update your account details or have a question about our website?" ;



INSERT_UPDATE SABMHeroBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink; boundary(code); boundaryType(code); fit(code); ctaAlignment(code); textAlignment(code); ctaLinks(uid, $contentCV); desktopTitle; mobileTitle; textList(uid, $contentCV); colorTreatment(code); visible
; ; SupportInvoiceDescrepancyComponent_backgroundimage ; Support Invoice Descrepancy Component ; ; REGULAR ; SOLID ; SHRINK   ; LEFT ; LEFT ; DescripancyCMSLinkEnhancedComponent     ; Invoice Discrepancy            ; Invoice Discrepancy            ; InvoiceDescripancyEnquiryTextContentItem ; LIGHT ; false
; ; SupportDeliveryComponent_backgroundimage           ; Support Delivery Component            ; ; REGULAR ; SOLID ; SHRINK   ; LEFT ; LEFT ; DeliveryEnquiryCMSLinkEnhancedComponent ; Delivery Enquiry               ; Delivery Enquiry               ; DeliveryEnquiryTextContentItem           ; LIGHT ; true
; ; SupportKegComponent_backgroundimage                ; Support Keg Component                 ; ; REGULAR ; SOLID ; SHRINK   ; LEFT ; LEFT ; KegEnquiryCMSLinkEnhancedComponent      ; Keg Pickups or Quality Enquiry ; Keg Pickups or Quality Enquiry ; KegEnquiryTextContentItem                ; LIGHT ; true
; ; SupportProductComponent_backgroundimage            ; Support Product Component             ; ; REGULAR ; SOLID ; SHRINK   ; LEFT ; LEFT ; ProductEnquiryCMSLinkEnhancedComponent  ; Product or Pricing Enquiry     ; Product or Pricing Enquiry     ; ProductEnquiryTextContentItem            ; LIGHT ; true
; ; SupportGeneralComponent_backgroundimage            ; Support General Component             ; ; REGULAR ; SOLID ; EXPANDED ; LEFT ; LEFT ; GeneralEnquiryCMSLinkEnhancedComponent  ; General Enquiry                ; General Enquiry                ; GeneralEnquiryTextContentItem            ; LIGHT ; true


#HERO BANNER COMPONENT JOIN AUTOPAY START
INSERT_UPDATE GenericTextContentItem; $contentCV[unique = true]; uid[unique = true]; sabmSubText; name;
; ; LearnMoreBeerEducationTextContentItem    ; "Our Beer Education portal provides you with knowledge for all things beer! Whether its learning about beer ingredients, the brewing process or food matching, we want to share our
knowledge with you. Our portal will provide you with some great information to learn about beer or refresh your beer knowledge."                                                                         ;
; ; LearnMoreBreweryEducationTextContentItem ; "You can find all educational documents and videos related to your draught beer system here. This brewery fresh information covers all facets, from when a Keg is delivered to
your venue through to the perfect pour. In addition to this, you will find information covering the technical specification of your draught beer system." ;
; ; LearnMoreHowToGuidesTextContentItem      ; "We have produced some easy to follow step by step guides to help you get the most from our website."                                                     ;

INSERT_UPDATE CMSLinkEnhancedComponent; $contentCV[unique = true]; uid[unique = true]; name; url; renderType(code);
; ; BeerEducationCMSLinkEnhancedComponent    ; "View More" ; /education             ; BUTTON
; ; BreweryEducationCMSLinkEnhancedComponent ; "View More" ; /breweryfresheducation ; BUTTON
; ; HowToGuidesCMSLinkEnhancedComponent      ; "View More" ; /howtoguides           ; BUTTON



#FAQS START
INSERT_UPDATE GenericTextContentItem; $contentCV[unique = true]; uid[unique = true]; name; text; sabmSubText;
#QA START
; ; CreditQAGenericTextContentItem1  ; QA 1  ; "How can I become an online customer?"                                                              ; "Call the CUB Customer Contact Centre on 13 2337 (13BEER) for assistance in becoming an online customer." ;
; ; CreditQAGenericTextContentItem2  ; QA 2  ; "How can I add a new business or a new venue to my account?"                                        ; "<p>If you have recently opened a new venue or business unit and want to add this to your existing CUB customer account, call the CUB Customer Contact Centre on 13 2337 (13BEER). The Customer Contact Centre will direct you to the credit management team for assistance.&nbsp;</p><p>Once added, you will see the new venue/business unit appear on your CUB Online account online.</p>" ;
; ; CreditQAGenericTextContentItem3  ; QA 3  ; "I want to change my password. How can I update my current password to a new password?"             ; "<p>To reset or update your CUB online password, login to CUB online and click on the drop down arrow beside your name and outlet in the main menu. Select 'Your Business&rsquo; and then click 'update personal details or your password', which will take you to your personal details page.&nbsp;</p><p>To update your password, click on the 'update password' button at the bottom of the page, enter your current password and then enter and confirm your new password. Click 'update password&rsquo;.&nbsp;</p><p>Once updated, a notification will appear on the page to say your new password has been saved.</p>" ;
; ; CreditQAGenericTextContentItem4  ; QA 4  ; "I have forgotten my password. How can I access my account?"                                        ; "<p>If you have forgotten your CUB Online password click on the 'Forgotten your Password?' link on the login page and enter the email address that your account has been set up with. &nbsp;You will then be sent an email from CUB online with instructions on how to reset your password. Simply click on the URL within this email, enter and confirm your new password and click 'Update Password.'&nbsp;</p><p>Once updated, you will be taken to the CUB online login page to access your account with your new password.</p>" ;
; ; CreditQAGenericTextContentItem5  ; QA 5  ; "I didn’t get an email when I clicked to reset my password - what happened?"                        ; "<p >If you have forgotten your CUB Online password click on the 'Forgotten your Password?' link on the login page and enter the email address that your account has been set up with. &nbsp;You will then be sent an email from CUB online with instructions on how to reset your password. Simply click on the URL within this email, enter and confirm your new password and click 'Update Password.'&nbsp;</p><p>Once updated, you will be taken to the CUB online login page to access your account with your new password.</p>" ;
; ; CreditQAGenericTextContentItem6  ; QA 6  ; "I have been locked out of my account - what has happened?"                                         ; "<p>If you enter your CUB Online email and password combination incorrectly five times, your account will be locked for 15 minutes. If you encounter this problem, wait for 15 minutes and then reset your password using the 'Forgotten your Password?' link.</p><p>If the problem persists, or you have been locked out of your account for another reason, please contact the CUB account administrator who set up your account or call the CUB Customer Contact Centre on 13 2337 (13BEER). You will find your CUB account administrator contact details on the 'Your Business' page under the 'Personal Details' section.</p>" ;
; ; CreditQAGenericTextContentItem7  ; QA 7  ; "How do I update my personal details online?"                                                       ; "<p>As your account was set up by a CUB account administrator, you cannot update your own personal details.&nbsp;</p><p>If your personal details have changed and need updating, please contact the CUB account administrator who set up your account. You will find this person's contact details on the 'Your Business' page under the 'Personal Details' section.&nbsp;</p><p>If you are responsible for the overall customer account and need to update details such as license numbers, delivery addresses, etc., please contact the CUB Customer Contact Centre by calling 13 2337 (13BEER) or raising a &lsquo;<a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>Business Enquiry</a>&rsquo;&nbsp;online.</p>" ;
; ; CreditQAGenericTextContentItem8  ; QA 8  ; "How do I update my communication preferences online?"                                              ; "<p>You can manage your communication preferences on the 'Personal Details' page.&nbsp;</p><p>Go to the 'Your Business' page and click on the 'update personal details or your password' link. On this page you will be able to tick a box to opt in to receiving communications from CUB or untick the box to opt out.&nbsp;</p><p>&nbsp;</p>" ;
; ; CreditQAGenericTextContentItem9  ; QA 9  ; "How do I add other users from my business onto the account?"                                       ; "<p>To learn how to administer users on your account please refer to the &lsquo;Creating, Editing, Deleting &amp; Removing a User&rsquo;<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/howtoguides'>How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site, or watch our video link above.</p>" ;
; ; CreditQAGenericTextContentItem10 ; QA 10 ; "How do I delete a user from my account?"                                                           ; "<p>To learn how to delete users from your account please refer to the &lsquo;Creating, Editing, Deleting &amp; Removing&rsquo; a User<span>&nbsp;</span></span><a href='https://online.cub.com.au/sabmStore/en/howtoguides'>How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site.</span></p>" ;
; ; CreditQAGenericTextContentItem11 ; QA 11 ; "What am I able to do online and what permissions can I give to other users?"                       ; "<p>The activities you can perform online will depend on your permission and the business activities you typically do to support your company.&nbsp;</span></font></p><p>If you are an account administrator, you will be able to set up and manage other users, place orders online with no order limit, and view and pay invoices online on behalf of your business outlet. Typical examples of account administrators are area managers and venue managers.&nbsp;</span></p><p>If you are a staff user, you will not be able to set up or manage other users on behalf of your business unit. However, your administrator may set up your account to give you the ability to place orders online and/or view and pay bills online. Users that can place orders typically include operations staff or stock managers, whilst users that can view and pay bills may include company accountants.</p><p><To learn more about account administration please refer to the &lsquo;Creating, Editing, Deleting &amp; Removing a User&rsquo;<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/howtoguides' >How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site.</span></font></p>" ;
; ; CreditQAGenericTextContentItem12 ; QA 12 ; "How can I update my CUB account with my new email address?"                                        ; "<p>To update the email address associated with your CUB Online account, please contact your CUB account administrator via email and ask them to deactivate your old account and set you up with a new account using your new email address. You will find the name of your CUB account administrator on the &lsquo;Personal Details&rsquo; page.</p><p>If you are responsible for the overall account group and your account was initiated and set up by CUB, you will need to raise a Business Enquiry to change your personal details. Simply go to the &lsquo;<a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>Business Enquiry</a>&rsquo; page in the website footer, select 'update my details and delivery options' as the enquiry type, complete the information in the message field and click send.</p>" ;
; ; CreditQAGenericTextContentItem13 ; QA 13 ; "How do I print my invoices?"                                                                       ; "<p>To print an invoice, go to the &lsquo;Your Account&rsquo; section of the 'Your Business' page and click 'view all transactions and invoices'. On this page you will be able to search and filter through a list of all of your transactions and invoices. To print an invoice, simply locate the invoice you wish to print, click &lsquo;View&rsquo; to open the invoice in a separate browser and print the page.</p>" ;
; ; CreditQAGenericTextContentItem14 ; QA 14 ; "How do I email my invoices to myself?"                                                             ; ; ">To email a copy of an invoice or a collection of invoices to yourself, go to the 'Your Business' page and click 'view all transactions and invoices' under the &lsquo;Your Account&rsquo; section. On this page you will be able to search and filter through a list of all of your transactions and invoices. Select the invoice or collection of invoices you want to print by ticking the relevant boxes on the left of the screen.&nbsp;</p><p>Once you have made your selection, scroll to the bottom of the page and click on the 'Email Me' button. Your invoices will be emailed to the main address associated with your account which is that of the primary user. </p>"                                                                                                                               ;
; ; CreditQAGenericTextContentItem15 ; QA 15 ; "Can I email my invoices to another email address?"                                                 ; "<p>Currently you can only email invoices to the main email address linked to your CUB Online account. However, once you send an invoice to that email address the owner of that email address can forward invoices to others, as required.</span></p>" ;
; ; CreditQAGenericTextContentItem16 ; QA 16 ; "I can't see my invoice against my open transaction?"                                               ; "<p>If you cannot see an invoice against your transaction in &lsquo;Your Account&rsquo;, please wait for 48 hours and try again. If the invoice is still not available please contact the CUB Customer Contact Centre by calling 13 2337 (13BEER), email<span>&nbsp;</span><a href='mailto:onlinesupport@asahibeverages.com' >onlinesupport@asahibeverages.com</a><span>&nbsp;</span>or raise a<span>&nbsp;</span></span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry' >Business Enquiry</a>&nbsp;</span>online.</span></p>" ;
; ; CreditQAGenericTextContentItem17 ; QA 17 ; "I have paid my invoice so why is it still showing as an open invoice?"                             ; "<p>If you have paid an invoice online then please allow 24-48 hours for this payment to be processed by CUB. Once the payment is processed, your transactions will be marked as closed, noting payment has been received.&nbsp;</p><p>" ; ">If after waiting 48 hours, the invoice still appears as an open transaction, please contact the CUB Customer Contact Centre by calling 13 2337 (13BEER), email<span>&nbsp;</span><a href='mailto:onlinesupport@asahibeverages.com'>onlinesupport@asahibeverages.com</a><span>&nbsp;</span>&nbsp;or raise a<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry' >Business Enquiry</a><span>&nbsp;</span>online. Please<span>&nbsp;</span><strong>do not</strong></em><span>&nbsp;</span>make another payment against this transaction.</span></font></p>" ;
; ; CreditQAGenericTextContentItem18 ; QA 18 ; "How do I view a range of transactions from a select time frame?"                                   ; "<p>To view all of your open transactions, go to the 'Your Business' page and click 'view all transactions and invoices' under the &lsquo;Your Account&rsquo; section. Go to the transactions table where your current open transactions will be displayed. You can use the drop down selector, search box or filters to find and display your transactions in the order you require.</span></p>" ;
; ; CreditQAGenericTextContentItem19 ; QA 19 ; "How can I see my order history?"                                                                   ; "<p>To see your recent order history, go to the 'Your Business' section and click the 'View Order History' link under the &lsquo;Review Order History&rsquo; section. On this page you can sort through and view up to 500 of your recent orders by selecting your chosen date range.</span></p>" ;
; ; CreditQAGenericTextContentItem20 ; QA 20 ; "How do I view all of my open transactions?"                                                        ; "<p>To view all of your open transactions, simply go to the 'Your Business' page and click 'View All Transactions and Invoices' under the &lsquo;Your Account&rsquo; section. Go to the transactions table and your current open transactions will be displayed.</p><p>You can use the drop down selector, search box or filters to allow you to find and display your transactions in the order you require.</p>" ;
; ; CreditQAGenericTextContentItem21 ; QA 21 ; "How do I place an order?"                                                                          ; "<p><span>&nbsp;</span>Please watch our video below.</span></p>" ;
; ; CreditQAGenericTextContentItem22 ; QA 22 ; "How do I save the items in my cart in order to purchase them later?"                               ; "<p>Items placed into your cart will remain in your cart until you actively remove them or checkout. You can leave items in your cart, log out and come back at a later date to place your order. When you proceed to the online checkout and make a payment, the items in your cart will be removed.&nbsp;</p><p>If you wish to save the items in your cart to an order template as a 'favourite' order that can be re-used, click 'Save as Order Template' when you are in the cart. Give your order template a unique name and click 'Save as Order Template.' This will save your order details as an Order Template.</p>" ;
; ; CreditQAGenericTextContentItem23 ; QA 23 ; "When I add a layer or a pallet to my cart why is it showing in cases? "                            ; "<p>When you add a layer or pallet to your cart, the base unit number of cases is added to the order so you are aware of how many cases you are ordering.&nbsp;</span></p><p>If you click on your cart page, you will see that you have added a layer/pallet and how many single cases make up the layer or pallet. CUB will not deliver single cases if you order a layer or a pallet.</span></font></p>" ;
; ; CreditQAGenericTextContentItem24 ; QA 24 ; "What is the cut-off time for next day delivery if I place an order online?"                        ; "<p>The order cut-off time for next day deliveries is 12:00pm noon. Please ensure you place your order(s) online by 12:00pm noon on the day prior to your desired delivery date if you wish to receive next day delivery.</span></p>" ;
; ; CreditQAGenericTextContentItem25 ; QA 25 ; "How can I cancel an online order?"                                                                 ; "<p>You can cancel an online order by calling 13 2337 (13BEER) up to the cut-off time for your selected delivery date (e.g. 12:00pm noon the day prior for next day deliveries). CUB&rsquo;s online sales and service representative will be able to assist you in cancelling your order.&nbsp;</span></font></p><p>If the cut-off time has passed, we are unable to cancel your order. However, you may return items you don't need to us and your account will be reimbursed. All successful reimbursements/returns will appear in the order history section of your CUB online account.</span></font></p>" ;
; ; CreditQAGenericTextContentItem26 ; QA 26 ; "What do I do if I placed an order but didn't receive an order/payment confirmation on email?"      ; "<p>If you didn't receive an order confirmation email you can check if the order was placed in the order history section of the 'Your Business' page.&nbsp;</span></font></p><p>If your order was successfully placed, you will see the order number and cart details as the most recent order. If you don't see this in your order history page please contact the CUB Customer Contact Centre by calling 13 2337 (13BEER) or email<span>&nbsp;</span><a href='mailto:onlinesupport@asahibeverages.com' >onlinesupport@asahibeverages.com</a><span>&nbsp;</span>and one of our online sales and service representatives will be able to assist.</span></font></p>" ;
; ; CreditQAGenericTextContentItem27 ; QA 27 ; "How can I update an existing order online?"                                                        ; "<p>Prior to the specified order cut-off time, you can update or modify your order by speaking with one of our online sales and service representatives. To do so, please contact the CUB Customer Contact Centre by calling 13 2337 (13BEER). You will not receive an order confirmation email for any updates made via the CUB Customer Contact Centre, however, all updates to your order will be captured in the order history section of your CUB online account and your invoices will reflect these changes.</span></font></p><p>If the order cut-off time has passed, existing orders can no longer be updated or changed, so you will need to place another order for your next delivery date.</span></font></p>" ;
; ; CreditQAGenericTextContentItem28 ; QA 28 ; "Why do I sometimes need to recalculate my order?"                                                  ; "<p>If you have made any changes to the products in your cart, you will need to recalculate your order before proceeding to checkout. To do this, click the &lsquo;recalculate&rsquo; button to update your cart details and payment totals to reflect the recent changes you made. <br /></span></p>" ;
; ; CreditQAGenericTextContentItem29 ; QA 29 ; "How do I track my order and what do each of the order tracking statuses mean?"                     ; "<p>You can track your order via your &lsquo;Order History&rsquo;.&nbsp;</p> <p>To do this, access the 'Your Business' section of the site and under the &lsquo;Review Order History&rsquo; section, click the 'View Order History' link. On this page you can sort through and view up to 500 of your recent orders by selecting your chosen date range. Each order will have a status assigned to it, which allows you to track your order.&nbsp;</p> <p>The status of each order will be one of the following:/p> <p>&bull; &nbsp; &nbsp; &nbsp; &nbsp; Created - Your order has been created and we are sending it to be picked&nbsp;</p> <p>&bull; &nbsp; &nbsp; &nbsp; &nbsp; Processing - Your order is being picked and organised for dispatch</p> <p>&bull; &nbsp; &nbsp; &nbsp; &nbsp; Dispatched - Your order is en route or has been delivered</p> <p>&bull; &nbsp; &nbsp; &nbsp; &nbsp; Cancelled - Your order has been cancelled</p> <p>&bull; &nbsp; &nbsp; &nbsp; &nbsp; Returned - Your order has been returned to CUB</p>" ;
; ; CreditQAGenericTextContentItem30 ; QA 30 ; "How do I create an Order Template to make purchasing online quicker?"                              ; "<p>If you regularly purchase the same products you can save this order cart as an &lsquo;Order Template&rsquo; to make purchasing the same items quicker the next time you log in.&nbsp;</span></font></p><p>To &nbsp;create an Order Template refer to the &lsquo;Creating a Template&rsquo; and &lsquo;Updating a Template &lsquo;<a href='https://online.cub.com.au/sabmStore/en/howtoguides' >How to Guide</a>&nbsp;located in the footer of the CUB Online site.</span></font></p>" ;
; ; CreditQAGenericTextContentItem31 ; QA 31 ; "How do I add a product to an Order Template?"                                                      ; "<p>To learn how to use an Order Template refer to the&rsquo; Creating a Template&rsquo; and &lsquo;Updating a Template&rsquo;<span>&nbsp;</span></span><a href='https://online.cub.com.au/sabmStore/en/howtoguides' >How to Guide</a>located in the footer of the CUB Online site.</span></p>" ;
; ; CreditQAGenericTextContentItem32 ; QA 32 ; "How do I delete a product from an Order Template?"                                                 ; "<p>To remove a product from an existing Order Template, open the Order Template, locate the product you want to remove, click &lsquo;Remove&rsquo; and then &lsquo;Save&rsquo;.&nbsp;</span></font></p><p>For more information on order templates, refer to the &lsquo;Creating a Template&rsquo; and&rsquo; Updating a Template&rsquo;<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/howtoguides'>How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site.</span></font></p>" ;
; ; CreditQAGenericTextContentItem33 ; QA 33 ; "What is a Smart Order?"                                                                            ; "<p>A smart order is a system generated order that enables you to short cut the ordering process. The smart order algorithm takes your previous 6 orders and builds a suggested order for you. You can edit this order if required and then submit, making this the quickest way to place an order on the CUB Online Website.</span></font></p><p>Refer to the &lsquo;Placing a Smart Order&rsquo;<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/howtoguides' >How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site, or watch our video below.</span></font></p>" ;
; ; CreditQAGenericTextContentItem34 ; QA 34 ; "How do I edit an Order Template?"                                                                  ; "<p>To edit an existing Order Template open the Order Template and amend the quantities within it using the quantity selectors and click &lsquo;Save&rsquo;.&nbsp;</span></font></p><p>For more information on order templates, refer to the &lsquo;Creating a Template&rsquo; and &lsquo;Updating a Template&rsquo;<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/howtoguides'>How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site.</span></font></p>" ;
; ; CreditQAGenericTextContentItem35 ; QA 35 ; "How will I be advised of the deals available to me online?"                                        ; "<p>Your CUB Business Development Executive (BDE) will continue to inform you of all the deals that are available to you but now you can view them online too. The deals you see online are specific to you.&nbsp;</span></font></p><p>If there are deals available for you, you will see a &lsquo;<a href='https://online.cub.com.au/sabmStore/en/deals'>Deals</a>&rsquo; button at the top of the CUB Online homepage. You can filter your deals by product, deal type or brand and view deals for current or future delivery dates.</span></font></p><p>On other sections of the CUB Online site, a 'Deal' badge will be displayed on the product image so you know exactly when a deal is available to you. Simply click on the product to see the deal details.</span></font></p><p>&nbsp;</p>" ;
; ; CreditQAGenericTextContentItem36 ; QA 36 ; "Why can't I find a certain product online?"                                                        ; "<p><span>&nbsp;</span>If you are unable to find a CUB product online that you would normally purchase over the phone, please contact us by raising a<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>Business Enquiry</a><span>&nbsp;</span>online.&nbsp;</span></font></p><p>To do this, go to the Business Enquiry page and select 'I have a question about a product' from the Business Enquiry Type drop down box. You will be prompted to complete a set of questions that will help us to better deal with your request. Once you have completed the request, click &lsquo;Send&rsquo; and we will get back to you via email.</span></font></p>" ;
; ; CreditQAGenericTextContentItem37 ; QA 37 ; "My pricing has changed from when I logged in to when I clicked my cart to checkout - why is this?" ; "<p>When you log onto the CUB Online website the most up-to-date customer and product information will display. Pricing, products and deals information can be updated at multiple points throughout the day. If there is some delay between starting and completing an order, some of the deals or prices may change and the updates will be displayed online</span></p>" ;
; ; CreditQAGenericTextContentItem38 ; QA 38 ; "How can I tell what the final price of a product will be?"                                         ; "<p>If a product is included in a deal, the deal discount you can see on the Deals Page will be inclusive of the customer unit price (CUP).</span></font></p><p>&nbsp;</p>" ;
; ; CreditQAGenericTextContentItem39 ; QA 39 ; "How can I ensure that I don’t miss out on a deal?"                                                 ; "<p>If you are close to qualifying for a deal you will receive an alert on the cart page advising you how to amend your order to qualify. If you do not wish to take up the deal simply ignore this message.</span></p>" ;
; ; CreditQAGenericTextContentItem40 ; QA 40 ; "What do I do if I can’t find the deal my BDE presented to me?"                                     ; "<p>Please contact the CUB Customer Call Centre on 13 2337 (13BEER), email<span>&nbsp;</span></span><a href='mailto:onlinesupport@asahibeverages.com' >onlinesupport@asahibeverages.com</a><span>&nbsp;</span>or raise a Business Enquiry online via the<span>&nbsp;</span></span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry' >Business Enquiry</a><span>&nbsp;</span>page.</span></p>" ;
; ; CreditQAGenericTextContentItem41 ; QA 41 ; "How do I pay for my online orders?"                                                                ; "<p>For credit payments, you will be able to make your payment online when placing an order. Simply go to the cart page, review your order details and click 'Checkout'. You will then be prompted to enter your payment details and click 'Confirm and Place Order' to complete your transaction. &nbsp;</span></font></p>
<p>If you are an account customer, you can place an order via your account and pay for it at a later date. To do this select 'Pay By Account' when placing your order and enter your Purchase Order number (where available). You will then receive an invoice from CUB for the order.&nbsp;</span></font></p>
<p>To pay an invoice, go to the &lsquo;Billing and Payment&rsquo; page by clicking the 'View All Transactions and Invoices' link. You can choose to pay the open balance in totality by clicking the 'Open Balance' button, or if you prefer to pay by instalments click the 'Selected Amount' button and tick the open transactions you want to settle in the list below. Click 'Pay Amount', enter the instalment amount and click 'Confirm and Pay' to complete your transaction. Please allow up to 48 hours for the transaction to show as closed on your account.&nbsp;</span></font></p>
<p>Note, a service fee will be applied when paying by credit card. Merchant Service Fee's are as follows:</span></font></p>
<table>
    <tbody>
        <tr>
            <td><strong>&nbsp;Card Type</strong></td>
            <td><strong>&nbsp;Fee (%)</strong></td>
        </tr>
        <tr>
            <td>&nbsp;Visa</td>
            <td>&nbsp;1.16%</td>
        </tr>
        <tr>
            <td>&nbsp;Mastercard</td>
            <td >&nbsp;1.16%</td>
        </tr>
        <tr>
            <td>&nbsp;AMEX Credit Card</td>
            <td>&nbsp;2.20%</td>
        </tr>
    </tbody>
</table>
<p>To learn how to view and pay an invoice refer to the&rsquo; Viewing an Invoice, Paying an Invoice and Copying an Invoice&rsquo;<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/howtoguides' >How to Guide</a><span>&nbsp;</span>located in the footer of the CUB Online site.</span></font></p>" ;
; ; CreditQAGenericTextContentItem42 ; QA 42 ; "Can I change the delivery date for an order?"                                                      ; "<p>You can use the delivery date drop down in the header to select which date you would like the order you are placing to be delivered on. The options available to you are based on your regular delivery schedule. <br /></span></p>" ;
; ; CreditQAGenericTextContentItem44 ; QA 44 ; "How can I include delivery instructions for my online order?"                                      ; "<p><span>&nbsp;</span>If you have specific delivery instructions that you need to let our drivers or carriers know about, these can be added to your order in the cart page. Click the link' that says 'Add Delivery Instructions' and type your instructions into the textbox before clicking on 'Checkout&rsquo;.&nbsp;</span></font></p><p>Please note that delivery instructions used for online orders will not apply to orders placed through the CUB Customer Contact Centre. To add delivery instructions to your customer account for all orders placed online and via the Contact Centre please raise a<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry' target='_blank'>Business Enquiry</a><span>&nbsp;</span>online</span></font></p>" ;
; ; CreditQAGenericTextContentItem45 ; QA 45 ; "Can I nominate my delivery carrier in the system?"                                                 ; "<p>If you have more than one carrier set up for your account you will see them on the cart page. Simply select the appropriate carrier before clicking &lsquo;checkout&rsquo;</span></font></p><p>To set up a delivery carrier simply contact the CUB Customer Contact Centre on 13 2337 (13BEER), email<span>&nbsp;</span><a href='mailto:onlinesupport@asahibeverages.com'>onlinesupport@asahibeverages.com</a><span>&nbsp;</span>or raise a Business Enquiry online via the<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>Business Enquiry</a><span>&nbsp;</span>page and select &rsquo;Update my Details &amp; Delivery Options&rsquo;.</span></font></p>" ;
; ; CreditQAGenericTextContentItem46 ; QA 46 ; "How can I get assistance?"                                                                         ; "<p>To contact us for assistance, please raise a Business Enquiry online by clicking on '<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>Business Enquiry</a><span>&nbsp;</span>' and selecting the Business Enquiry Type that best fits your needs (e.g. 'I have an enquiry about my delivery&rsquo;). You will then be prompted to complete a set of questions that will help us to deal with your request as quickly as possible. Once you have completed these questions, click &lsquo;Send&rsquo; and we will action your request or call you back if you need support.&nbsp;</span></font></p<p>Alternatively, if you require urgent assistance, please contact us by calling the CUB Customer Contact Centre on 13 2337 (13BEER). <br /></span></font></p>" ;
; ; CreditQAGenericTextContentItem47 ; QA 47 ; "How can I raise an issue or question online?"                                                      ; "<p>You can raise an issue or ask a question via an online Business Enquiry.&nbsp;</p><p>To raise a Business Enquiry click on &lsquo;<a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>Business Enquiry</a>&rsquo;&nbsp;and select the&nbsp;Business Enquiry Type that best fits your needs (for example 'I have an enquiry about my delivery&rsquo;). You will then be prompted to complete a set of questions that will help us to better deal with your request. Once you have completed these questions, click &lsquo;Send&rsquo; and we will action your request or call you back if you need support.&nbsp;</p><p>If you require urgent assistance, please contact us by calling the CUB Customer Contact Centre on 13 2337 (13BEER).</p>" ;
; ; CreditQAGenericTextContentItem48 ; QA 48 ; "How can I report faulty kegs online?"                                                              ; "<p>You can report a faulty keg via the<span>&nbsp;</span></span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry' >Business Enquiry</a><span>&nbsp;</span>page. Select 'Keg Complaint' from the Business Enquiry Type drop down. Complete the required information to help us assist you with your query and click &lsquo;Send&rsquo;. We will deal with your request as soon as possible.</span></p>" ;
; ; CreditQAGenericTextContentItem49 ; QA 49 ; "What do I do if I have received the wrong order?"                                                  ; "<p>If the order delivered to your venue is not what you ordered online you can return the items just as you would usually do.&nbsp;</span></font></p><p>Alternatively you can submit a return request via the<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry' >Business Enquiry</a><span>&nbsp;</span>page online.</span></font></p><p>To do this, select &lsquo;Product Return' from the Business Enquiry Type drop down. Complete the required information to help us better assist you with your query and click &lsquo;Send&rsquo;. We will deal with your request as soon as possible.</span></font></p>" ;
; ; CreditQAGenericTextContentItem50 ; QA 50 ; "I have some feedback about CUB Online and/or your service. How do I provide this feedback?"        ; "<p>Please don&rsquo;t hesitate to get in touch with us if you wish to provide feedback on the CUB Online website or our service by raising a Business Enquiry online.&nbsp;</span></font></p><p>Click on<span>&nbsp;</span><a href='https://online.cub.com.au/sabmStore/en/businessEnquiry'>&lsquo;Business Enquiry</a>&rsquo; and select &lsquo;Website Enquiries/Feedback&rdquo; from the Business Enquiry Type drop down. Share your feedback with us in the message box and click &lsquo;Send&rsquo;.</span></font></p>" ;

INSERT_UPDATE FAQCategoryItemComponent; $contentCV[unique = true]; uid[unique = true]; name; title; questionList(uid, $contentCV);
; ; CreditFAQCategoryItemComponent1 ; Managing User Accounts      ; "Managing User Accounts"      ; CreditQAGenericTextContentItem1,CreditQAGenericTextContentItem2,CreditQAGenericTextContentItem3,CreditQAGenericTextContentItem4,CreditQAGenericTextContentItem5,CreditQAGenericTextContentItem6,CreditQAGenericTextContentItem7,CreditQAGenericTextContentItem8,CreditQAGenericTextContentItem9,CreditQAGenericTextContentItem10,CreditQAGenericTextContentItem11,CreditQAGenericTextContentItem12                                            ;
; ; CreditFAQCategoryItemComponent2 ; Account History             ; "Account History"             ; CreditQAGenericTextContentItem13,CreditQAGenericTextContentItem14,CreditQAGenericTextContentItem15,CreditQAGenericTextContentItem16,CreditQAGenericTextContentItem17,CreditQAGenericTextContentItem18,CreditQAGenericTextContentItem19,CreditQAGenericTextContentItem20                                                                                                                                                                                                       ;
; ; CreditFAQCategoryItemComponent3 ; Managing My Orders          ; "Managing My Orders"          ; CreditQAGenericTextContentItem21,CreditQAGenericTextContentItem22,CreditQAGenericTextContentItem23,CreditQAGenericTextContentItem24,CreditQAGenericTextContentItem25,CreditQAGenericTextContentItem26,CreditQAGenericTextContentItem27,CreditQAGenericTextContentItem28,CreditQAGenericTextContentItem29,CreditQAGenericTextContentItem30,CreditQAGenericTextContentItem31,CreditQAGenericTextContentItem32,CreditQAGenericTextContentItem33,CreditQAGenericTextContentItem34 ;
; ; CreditFAQCategoryItemComponent4 ; Products, Pricing and Deals ; "Products, Pricing and Deals" ; CreditQAGenericTextContentItem35,CreditQAGenericTextContentItem36,CreditQAGenericTextContentItem37,CreditQAGenericTextContentItem38,CreditQAGenericTextContentItem39,CreditQAGenericTextContentItem40                                                                                                                                                                                                                                                                         ;
; ; CreditFAQCategoryItemComponent5 ; Payments                    ; "Payments"                    ; CreditQAGenericTextContentItem41                                                                                                                                                                                                                                                                                                                                                                                                                                              ;
; ; CreditFAQCategoryItemComponent6 ; Delivery                    ; "Delivery"                    ; CreditQAGenericTextContentItem42,CreditQAGenericTextContentItem44,CreditQAGenericTextContentItem45                                                                                                                                                                                                                                                                                                                                                                            ;
; ; CreditFAQCategoryItemComponent7 ; Support and Feedback        ; "Support and Feedback"        ; CreditQAGenericTextContentItem46,CreditQAGenericTextContentItem47,CreditQAGenericTextContentItem48,CreditQAGenericTextContentItem49,CreditQAGenericTextContentItem50                                                                                                                                                                                                                                                                                                          ;




INSERT_UPDATE CMSLinkEnhancedComponent; $contentCV[unique = true]; uid[unique = true]; name; url; renderType(code);
; ; CreditCMSLinkEnhancedComponent ; "Send us your question." ; # ; LINK

INSERT_UPDATE FAQComponent; $contentCV[unique = true]; uid[unique = true]; name; title; sendQuestionText; sendQuestionCTA(uid, $contentCV); categories(uid, $contentCV); frameVisible
; ; CreditFAQComponent ; FAQ Component ; "Have a question?" ; "Can’t find what you are looking for?" ; CreditCMSLinkEnhancedComponent ; CreditFAQCategoryItemComponent1,CreditFAQCategoryItemComponent2,CreditFAQCategoryItemComponent3,CreditFAQCategoryItemComponent4,CreditFAQCategoryItemComponent5,CreditFAQCategoryItemComponent6,CreditFAQCategoryItemComponent7 ; false
#FAQS END

#SABM VIDEO COMPONENT START
INSERT_UPDATE SABMVideoComponent; $contentCV[unique = true]; uid[unique = true]; name; videoTitle; videoEmbeddedCode; videoDescription;
; ; CreditIntroductionVideoComponent1 ; Introduction Video Component    ; Introduction to CUB Online         ; <iframe width="854" height="350" src="https://www.youtube.com/embed/wqqT_i7A_Ks?playlist=wqqT_i7A_Ks&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; New to CUB Online? Check out our overview video covering all our key features.                         ;
; ; CreditTMDVideoComponent2          ; TMD Video Component             ; How it Works: Track My Delivery    ; <iframe width="854" height="350" src="https://www.youtube.com/embed/7djKWIFxGok?playlist=wqqT_i7A_Ks&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; Have a CUB arranged delivery? Learn about our new service to track real time delivery times.
; ; CreditSearchProductComponent3     ; Search Product Video Component  ; How to Search for a Product        ; <iframe width="854" height="350" src="https://www.youtube.com/embed/qjss45eEx2Y?playlist=qjss45eEx2Y&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; Looking for Product. Learn more.                                                                       ;
; ; CreditFinaliseOrderComponent4     ; Finalise Order Video Component  ; How to Finalise your Order         ; <iframe width="854" height="350" src="https://www.youtube.com/embed/OTBsNQmhQhQ?playlist=OTBsNQmhQhQ&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; It’s simple to place an order online. Learn about our checkout process and how to order online.        ;
; ; CreditSmartOrderComponent5        ; Smart Order Video Component     ; How to Place a Smart Order         ; <iframe width="854" height="350" src="https://www.youtube.com/embed/dhis9uqqReQ?playlist=dhis9uqqReQ&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; Takes the guesswork out of ordering. Smart orders suggests an order based on your history. Learn more. ;
; ; CreditOrderTemplateComponent6     ; Order Template Video Component  ; How to Create a Order Template     ; <iframe width="854" height="350" src="https://www.youtube.com/embed/EQchXWhR-WM?playlist=EQchXWhR-WM&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; Have a reoccurring order? Find out how to set up a template and make regular ordering easier.          ;
; ; CreditNotificationsComponent7     ; Notifications Video Component   ; How to Manage your Notifications   ; <iframe width="854" height="350" src="https://www.youtube.com/embed/r0zgA1M3mD0?playlist=r0zgA1M3mD0&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; Learn how to enable email notification including Order Cut Off Date, Deals and Track Your Delivery.    ;
; ; CreditRecommendationsComponent8   ; Recommendations Video Component ; How to Access your Recommendations ; <iframe width="854" height="350" src="https://www.youtube.com/embed/2DGrjGZzME0?playlist=2DGrjGZzME0&loop=1&rel=0" frameborder="0" allow="autoplay" encrypted-media allowfullscreen="true"></iframe> ; Our sales team will load recommendations and deals just for you. Learn more.                           ;


INSERT_UPDATE SABMVideoListComponent; $contentCV[unique = true]; uid[unique = true]; name; videoListTitle; videoList(uid, $contentCV); frameVisible
; ; CreditVideoListComponent1 ; SABM Credit Support Page Video List 1 ; ; CreditIntroductionVideoComponent1,CreditNotificationsComponent7 ; false
; ; CreditVideoListComponent2 ; SABM Credit Support Page Video List 2 ; ; CreditTMDVideoComponent2,CreditSearchProductComponent3          ; false
; ; CreditVideoListComponent3 ; SABM Credit Support Page Video List 3 ; ; CreditFinaliseOrderComponent4,CreditSmartOrderComponent5        ; false
; ; CreditVideoListComponent4 ; SABM Credit Support Page Video List 4 ; ; CreditOrderTemplateComponent6,CreditRecommendationsComponent8   ; false


#SABM VIDEO COMPONENT START

INSERT_UPDATE SABMHeroBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink; boundary(code); boundaryType(code); fit(code); ctaAlignment(code); textAlignment(code); ctaLinks(uid, $contentCV); desktopTitle; mobileTitle; textList(uid, $contentCV); colorTreatment(code)
; ; LearnMoreBeerEducationComponent_backgroundimage    ; Learn More Beer Education Component    ; ; REGULAR ; SOLID ; EXPANDED ; LEFT ; LEFT ; BeerEducationCMSLinkEnhancedComponent    ; Beer Education          ; Beer Education          ; LearnMoreBeerEducationTextContentItem    ; LIGHT
; ; LearnMoreBreweryEducationComponent_backgroundimage ; Learn More Brewery Education Component ; ; REGULAR ; SOLID ; EXPANDED ; LEFT ; LEFT ; BreweryEducationCMSLinkEnhancedComponent ; Brewery Fresh Education ; Brewery Fresh Education ; LearnMoreBreweryEducationTextContentItem ; LIGHT
; ; LearnMoreHowToGuidesComponent_backgroundimage      ; Learn More How to Guides Component     ; ; REGULAR ; SOLID ; EXPANDED ; LEFT ; LEFT ; HowToGuidesCMSLinkEnhancedComponent      ; How To Guides           ; How To Guides           ; LearnMoreHowToGuidesTextContentItem      ; LIGHT


# ContentSlot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(uid, $contentCV);
; ; BannerSlot-ContentSlot-$pageId         ; BannerSlot         ; true ;                                                                                                                                                                                                                 ;
; ; ContactUsSlot-ContentSlot-$pageId      ; ContactUsSlot      ; true ; SupportInvoiceDescrepancyComponent_backgroundimage,SupportDeliveryComponent_backgroundimage,SupportKegComponent_backgroundimage,SupportProductComponent_backgroundimage,SupportGeneralComponent_backgroundimage ;
; ; FaqsContentSlot-ContentSlot-$pageId    ; FaqsContentSlot    ; true ; CreditFAQComponent                                                                                                                                                                                              ;
; ; VideoTutorialsSlot-ContentSlot-$pageId ; VideoTutorialsSlot ; true ; CreditVideoListComponent1,CreditVideoListComponent2,CreditVideoListComponent3,CreditVideoListComponent4                                                                                                         ;
; ; LearnMoreSlot-ContentSlot-$pageId      ; LearnMoreSlot      ; true ; LearnMoreBeerEducationComponent_backgroundimage,LearnMoreBreweryEducationComponent_backgroundimage,LearnMoreHowToGuidesComponent_backgroundimage                                                                ;



# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = $pageId]; contentSlot(uid, $contentCV)[unique = true];
; ; BannerSlot-ContentSlot-$pageId         ; BannerSlot         ; ; BannerSlot-ContentSlot-$pageId         ;
; ; ContactUsSlot-ContentSlot-$pageId      ; ContactUsSlot      ; ; ContactUsSlot-ContentSlot-$pageId      ;
; ; FaqsContentSlot-ContentSlot-$pageId    ; FaqsContentSlot    ; ; FaqsContentSlot-ContentSlot-$pageId    ;
; ; VideoTutorialsSlot-ContentSlot-$pageId ; VideoTutorialsSlot ; ; VideoTutorialsSlot-ContentSlot-$pageId ;
; ; LearnMoreSlot-ContentSlot-$pageId      ; LearnMoreSlot      ; ; LearnMoreSlot-ContentSlot-$pageId      ;



INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = $pageIdTemplate]; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
; ; SiteLogo-$pageIdTemplate               ; SiteLogo               ; ; SiteLogoSlot           ; true
; ; HomepageLink-$pageIdTemplate           ; HomepageNavLink        ; ; HomepageNavLinkSlot    ; true
; ; SearchBox-$pageIdTemplate              ; SearchBox              ; ; SearchBoxSlot          ; true
; ; MiniCart-$pageIdTemplate               ; MiniCart               ; ; MiniCartSlot           ; true
; ; BreadcrumbSlot-$pageIdTemplate         ; BreadcrumbBar          ; ; BreadcrumbSlot         ; true
; ; HeaderLinks-$pageIdTemplate            ; HeaderLinks            ; ; HeaderLinksSlot        ; true
; ; Footer-$pageIdTemplate                 ; Footer                 ; ; FooterSlot             ; true
; ; PlaceholderContentSlot-$pageIdTemplate ; PlaceholderContentSlot ; ; PlaceholderContentSlot ; true
; ; DeliveryDatepickerSlot-$pageIdTemplate ; DeliveryDatepickerBar  ; ; DeliveryDatepickerSlot ; true
; ; NavigationBar-$pageIdTemplate          ; NavigationBar          ; ; NavigationBarSlot      ; true
#QA END



#########################
#  20 August 2018 hot fix impex
#        START          #
#########################
$lang=en
$contentCatalog=sabmContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:com.sabmiller.initialdata.setup.InitialDataSystemSetup&/sabminitialdata/import/sampledata/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV);
$pictureMobile=mediaForMobile(code, $contentCV);
$ImportCockpitResource=jar:com.sabmiller.initialdata.setup.InitialDataSystemSetup&/sabminitialdata/import/sampledata/cockpits/importCockpit


$businessEnquiryDescription=Do you need service support on a recent delivery or want to update your account details? Raise a simple Business Enquiry using our online Business Enquiry Form and we will contact you directly.
$contactUsDescription=Find information on how to get in contact with CUB here. Alternatively, contact us online by raising a Business Enquiry.
$faqsDescription=Find answers to our most Frequently Asked Questions here.

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;sabmStore_Email_Business_Enquiry_Body;“Business Enquiry Email Body”;$emailResource/email-businessEnquiryBody.vm