#add new non-alcoholic category and products
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = sabmProductCatalog
$productCatalogName = SABMiller Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

$lang = en

INSERT_UPDATE Category; $catalogVersion; code[unique = true]; name[lang = $lang]; description[lang = $lang]
                      ;                ; 14                 ; Wine     ; Wine

INSERT_UPDATE Keyword; keyword[unique = true]; categories(code, $catalogVersion)[lang = $lang]; $catalogVersion; language(isocode)[default = $lang]
                     ; Wine         ; 14






#
# Import the CMS content for the site
#
$contentCatalog = sabmContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode; uid[unique = true]       ; $contentCV[unique = true]; name                         ; parent(uid, $contentCV); title
                               ; WineNavNode      ;                          ; Wine Category        ; SABMillerNavNode       ; Wine
                               ; ChildWineNavNode ;                          ; child Wine category ; WineNavNode    ; ;
UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; links(uid, $contentCV);


INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]        ; name                       ; linkName      ; url; contentPage(uid, $contentCV); target(code)[default = 'sameWindow'];
                              ;                          ; WineComponentLink ; Wine Category Link ; Wine ; /c/14



UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]  ; linkName       ;
                       ;                          ; SpiritsCategoryLink ; Spirits & RTDs ;

#### Navigation Bar Component ####
INSERT_UPDATE NavigationBarWithImageComponent; $contentCV[unique = true]; uid[unique = true]    ; name                    ; wrapAfter; link(uid, $contentCV)     ; styleClass             ; navigationNode(&nodeRef); dropDownLayout(code)[default = AUTO];
                                             ;                          ; WineComponent ; Wine Component ; 10       ; WineComponentLink ; wine-item-nav ;                         ;


UPDATE NavigationBarWithImageComponent; $contentCV[unique = true]; uid[unique = true]    ; navigationNode(uid, $contentCV)
                                      ;                          ; WineComponent ; WineNavNode

UPDATE NavigationBarCollectionComponent; $contentCV[unique = true]; uid[unique = true]; name                                ; components(uid, $contentCV)                                                                                                          ; searchBox(uid, $contentCV);
                                       ;                          ; NavBarComponent   ; Navigation Bar Collection Component ; BeerBarComponent, CiderBarComponent, SpiritsBarComponent, WineComponent,NonAlcoholicComponent,BrandsBarComponent,DealBarComponent,SupportComponent ; SearchBox





