# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

apbb2baccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
apbb2baccaddon.application-context=apbb2baccaddon-spring.xml

apbstorefront.additionalWebSpringConfigs.apbb2baccaddon=classpath\:/apbb2baccaddon/web/spring/apbb2baccaddon-web-spring.xml,classpath\:/apbb2baccaddon/web/spring/apbb2baccaddon-spring-security-config.xml



apbb2baccaddon.javascript.paths.responsive=/responsive/common/js/apbb2baccaddon.js
apbb2baccaddon.css.paths.responsive=/responsive/common/css/apbb2baccaddon.css
