# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=apbProductCatalog
$productCatalogName=Apb Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE ApbProduct ; code[unique=true];name;$supercategories[collection-delimiter=|];alcoholSubType(code)[default=OTHERS];minQty;maxQty;depth;height;width;backendUnitVolume;standardPalletQuantity;qtyPerLayer;unitPerInner;backendUnitPerCase;alcoholPercent;alcoholType(code);packageType(code);flavour(code);brand(code);sequenceId;$catalogVersion;portalUnitVolume(code); packageSize(code); $approved
;100000;1.25L spring valleys range;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;427;;     ;;
;100001;2.4L extra juicy range;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;401;;     ;;
;100005;250ml extra juicy range;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;401;;     ;;
;100040;250ml pop tops range;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;396;;     ;;
;100050;250ml spring valleys range;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;427;;     ;;
;100060;2L extra juicy range;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;401;;     ;;
;100070;350ml spring valleys range;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;427;;     ;;
;100080;375ml spring valleys range;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;427;;     ;;
;100090;7up lemonade 24X375ml can;L40041;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;354;;     ;;
;100100;agrum blood orange 12X1.25L pet bottle;L40042;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;376;;     ;;
;100110;agrum blood orange 24X300ml glass bottles(6X4);L40042;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;376;;     ;;
;100120;agrum citrus 12X1.25L pet bottles;L40042;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;374;;     ;;
;100130;agrum citrus 24X300ml glass bottles(6X4);L40042;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;374;;     ;;
;100140;asahi soukai;L4008;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;482;;     ;;
;100150;asahi soukai 25L keg;L4008;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;482;;     ;;
;100160;asahi soukai 330ml bottles;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;482;;     ;;
;100173;asahi super dry 19L keg;L4008:DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;483;;     ;;
;100180;asahi super dry black;L4008;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;483;;     ;;
;100183;asahi super dry black 19L keg;L4008;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;483;;     ;;
;100190;asahi superdry 330ml bottles;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;482;;     ;;
;100191;asahi superdry 500ml cans;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;482;;     ;;
;100192;asahi superdry black 334ml bottles;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;483;;     ;;
;100193;asahi super dry;L4008;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;116;;     ;;
;100200;beer asahi soukai;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;482;;     ;;
;100210;beer asahi super dry;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;483;;     ;;
;100250;beer asahi super dry black;L4008;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;483;;     ;;
;100260;beer estrella damn;L40010;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;100310;beer mountaingoat pale ale;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;494;;     ;;
;100311;beer mountaingoat steam ale;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;495;;     ;;
;100315;beer peroni;L4009;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;499;;     ;;
;100320;beer peroni legerra;L4009;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;500;;     ;;
;100500;beer somersby apple cider 330ml bottles;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;344;;     ;;
;100510;beer somersby apple cider 375ml cans;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;344;;     ;;
;100520;beer somersby apple coder;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;344;;     ;;
;100600;beer somersby blackberry;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;344;;     ;;
;100610;beer somersby blackberry 330ml bottles;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;344;;     ;;
;100700;beer somersby pear cider 330ml bottles;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;344;;     ;;
;100701;beer somersby pear cider 375ml cans;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;344;;     ;;
;100702;beer somersby pears cider;L40016;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;344;;     ;;
;100703;charlies coconut water;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;125;;     ;;
;101000;cool ridge;L40047;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;404;;     ;;
;101001;cool ridge 1.5L;L40047;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;404;;     ;;
;101002;cool ridge 1L;L40047;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;404;;     ;;
;101003;cool ridge 350ml;L40047;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;404;;     ;;
;101004;cool ridge 600ml;L40047;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;404;;     ;;
;101005;cricketersarm spreadhead pale ale;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;490;;     ;;
;101006;cricketersarm spreadhead pale ale 330ml bottles;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;490;;     ;;
;101007;cricketersarm spreadhead pale ale 375ml cans;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;490;;     ;;
;101009;cricketersarms keepers lager;L40015;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;488;17;     ;;
;101010;cricketersarms keepers lager 330ml bottles;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;488;22;     ;;
;10101001;cricketersarms keepers lager 49.5 keg;L40015;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;488;;     ;;
;10101002;cricketersarms scorcher summer ale;L40015;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;491;8;     ;;
;10101003;cricketersarms scorcher summer ale 49.5 keg;L40015;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;491;;     ;;
;101020;cricketersarms scrocher summer ale;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;491;;     ;;
;101030;cricketersarms scrocher summer ale 330ml bottles;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;491;;     ;;
;101040;cricketersarms session ale;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;489;;     ;;
;101050;cricketersarms session ale 375ml cans;L40015;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;489;;     ;;
;101053;cricketersarms spearhead pale ale;L40015;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;490;10;     ;;
;101060;cricketersarms spearhead pale ale 49.5 keg;L40015;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;490;;     ;;
;101070;estrella damn;L40010;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;469;;     ;;
;101080;estrella damn 30L keg;L40010;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;469;;     ;;
;101090;estrella damn 330ml bottles;L40010;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;101093;estrella daurra damn;L40010;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;101094;estrella daurra damn 330ml bottles;L40010;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;101100;estrella inedit x;L40010;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;101103;estrella inedit 750ml bottles;L40010;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;101104;extra juicy apple juice 24X250ml tetra;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;400;;     ;;
;101105;extra juicy apple juice 6X2.4L pet;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;402;;     ;;
;101110;extra juicy apple juice 6X2L pet;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;400;;     ;;
;101115;extra juicy brekky juice 6X2.4L pet;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;402;;     ;;
;101120;extra juicy orange juice 6X2.4L pet;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;401;;     ;;
;101125;extra juicy orange juice 6X2L pet;L40055;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;401;;     ;;
;101130;frantelle;L40049;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;403;;     ;;
;101135;frantelle 1.25L;L40050;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;403;;     ;;
;101140;frantelle 350ml;L40049;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;403;;     ;;
;101145;frantelle 600ml;L40049;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;403;;     ;;
;101150;highland cola;L40025;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;40;;     ;;
;101155;highland cola 4.8 per 375ml 3X10;L40025;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;129;;     ;;
;101160;highland cola 4.8 per 375ml 4X6;L40025;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;129;;     ;;
;101165;highland cola 4.8 per 375ml 6X4;L40025;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;129;;     ;;
;101170;highland dry;L40025;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;40;;     ;;
;101175;highland dry 4.8 per 375ml 4X6;L40025;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;129;;     ;;
;101185;kingfisher lager 25L keg;L40012;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;126;;     ;;
;101190;kingfisher lager 330ml bottles;L40012;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;126;;     ;;
;101195;kingfisher premium lager;L40012;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;126;;     ;;
;101180;kingfisher-lager;L40012;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;126;;     ;;
;101200;mist wood;L40031;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;15;;     ;;
;101203;mist wood gin 700ml;L40031;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;15;;     ;;
;101210;mist wood gin apple 320ml bottles;L40020;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;15;;     ;;
;101213;mist wood gin bottles;L40020;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;15;;     ;;
;101219;mist wood gin grapefruit n lime;L40020;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;15;;     ;;
;101220;mist wood gin orange n bitters;L40020;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;15;;     ;;
;101230;mountaingoat hightail ale;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;493;;     ;;
;101240;mountaingoat steam ale;L40014;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;495;;     ;;
;101250;mountaingoat steam ale 49.5 keg;L40014;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;495;;     ;;
;101260;mountaingoat summer ale;L40014;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;496;;     ;;
;101270;mountaingoat summer ale 49.5 keg;L40014;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;496;;     ;;
;101280;moutain dew energised 24X375ml can;L40045;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;443;;     ;;
;10128000;moutain dew energised 24X600ml pet bottle;L40045;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;443;;     ;;
;10128001;moutaingoat fancy pants;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;492;;     ;;
;10128002;moutaingoat fancy pants 375 cans;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;492;;     ;;
;10128003;moutaingoat hightail ale 330ml bottles;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;493;;     ;;
;10128004;moutaingoat pale ale 330ml bottles;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;494;;     ;;
;10128005;moutaingoat steam ale 330ml bottles;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;495;;     ;;
;10128006;moutaingoat summer ale 375ml cans;L40014;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;496;;     ;;
;101300;nikka;L40027;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;347;;     ;;
;101303;nikka from the barrel;L40027;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;347;;     ;;
;101310;nz pure lager;L40013;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;201;;     ;;
;101320;nz pure lager 330ml bottles;L40013;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;201;;     ;;
;101323;nz pure summer;L40013;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;325;;     ;;
;101324;nz pure summer 330ml bottles;L40013;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;325;;     ;;
;101325;passiona 12X1.25L pet bottle;L40044;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;432;;     ;;
;101326;passiona 24X375ml can;L40044;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;432;;     ;;
;101327;passiona 24X600ml pet bottle;L40044;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;432;;     ;;
;101329;pepse freeze fcb;L40033;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;359;;     ;;
;101330;pepsi;L40033;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;359;;     ;;
;101340;pepsi 12X1.25L pet bottle;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;361;;     ;;
;101343;pepsi 15L;L40033;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;359;;     ;;
;101350;pepsi 24X250ml can;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;361;;     ;;
;101353;pepsi 24X300ml glass bottle(6X4);L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;361;;     ;;
;101363;pepsi 24X375ml can;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;361;;     ;;
;101390;pepsi 24X450ml pet bottle;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;361;;     ;;
;101392;pepsi 24X600ml pet bottle;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;361;;     ;;
;101395;pepsi 8X2L pet bottle;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;361;;     ;;
;101400;pepsi freeze FCB 10L;L40033;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;359;;     ;;
;101405;pepsi light 24X375mlbottle;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;361;;     ;;
;101410;pepsi max;L40033;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;360;;     ;;
;101420;pepsi max 10L;L40033;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;360;;     ;;
;101430;pepsi max 12X1.25L pet bottles;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;360;;     ;;
;10144001;pepsi max 24X300ml glass bottles(6X4);L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;360;;     ;;
;10144002;pepsi max 24X375ml can;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;360;;     ;;
;10144003;pepsi max 24X450ml pet bottles;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;360;;     ;;
;10144004;pepsi max 24X600ml pet bottles;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;360;;     ;;
;101450;pepsi max 8X2L pet bottles;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;360;;     ;;
;101451;peroni;L4009;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;499;;     ;;
;101460;peroni 330ml bottles;L4009;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;499;;     ;;
;101470;peroni 49.5L keg;L4009;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;499;;     ;;
;101480;peroni legerra;L4009;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;500;;     ;;
;101490;peroni legerra 330ml bottles;L4009;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;469;;     ;;
;101500;peroni legerra 49.5L keg;L4009;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;500;;     ;;
;101510;phoenix dry lemonade 15X250ml glass bottle;L40043;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;227;;     ;;
;10151001;phoenix ginder beer 15X330ml glass bottle;L40043;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;227;;     ;;
;10151002;phoenix ginger ale 15X250ml glass bottle;L40043;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;227;;     ;;
;10151003;phoenix soda water 15X250ml glass bottle;L40043;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;227;;     ;;
;101513;phoenix tonic water 15X250ml glass water;L40043;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;227;;     ;;
;101520;pop tops;L40050;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;396;;     ;;
;10152001;pop tops water 250ml;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;396;;     ;;
;101530;red bear lemon lime;L40022;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;83;;     ;;
;10153001;red bear lemon lime 375ml can;L40022;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;83;;     ;;
;10153002;red bear passionfruit 375ml can;L40022;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;83;;     ;;
;10153003;red bear pineapple 375ml can;L40022;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;83;;     ;;
;101540;red bear raspberry 375ml can;L40022;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;83;;     ;;
;10154002;rhythm vodka ginseng soda;L40021;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;351;;     ;;
;10154001;rhythm-vodka ginseng soda 300ml slimline can;L40021;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;351;;     ;;
;10154003;schweppes dry;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10154004;schweppes dry 10L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10154005;schweppes dry orange ginger cordial;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;10154006;schweppes dry orange ginger cordial 750ml;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;10154007;schweppes lemon cordial;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;10154008;schweppes lemon cordial 750ml;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;10154009;schweppes lemonade;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10154010;schweppes lemonade 15L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;101543;schweppes lemongrass cordial;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;101700;schweppes lemongrass cordial 750ml;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;101751;schweppes lime cordial;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;198;;     ;;
;101752;schweppes lime cordial 750ml;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;101753;schweppes llb;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;101754;schweppes llb 10L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;101755;schweppes nat min;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;101756;schweppes natural mineral water 300ml;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;101757;schweppes orange juice;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;101760;schweppes orange juice 10L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;101800;schweppes raspberry cordial;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;198;;     ;;
;101900;schweppes raspberry cordial 750ml;L40057;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;101950;schweppes raspberry fcb;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;102000;schweppes raspberry fcb 10L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;102003;schweppes red creaming soda;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;102005;schweppes red creaming soda 15L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;102010;schweppes soda;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;102030;schweppes soda water 1.25L;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;102040;schweppes soda water 300ml;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;102050;schweppes sparkling;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;22;;181;198;;     ;;
;10205000;schweppes sparkling mineral water 300ml;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;10205001;schweppes sparkling mineral water 750ml;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;10205002;schweppes tonic;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10205003;schweppes tonic 10L;L40034;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10205004;schweppes tonic water;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;102060;schweppes tonic water 1.25L;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;102063;schweppes tonic water 300ml;L40048;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;198;;     ;;
;102070;schweppws bitter lemon 24X300ml glass bottle(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;381;;     ;;
;102072;schweppws diet dry ginger ale 12X1.25L;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;378;;     ;;
;102075;schweppws diet tonic water 12X1.25L pet;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;378;;     ;;
;102071;schweppws diet-tonic water 24X300ml glass bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;378;;     ;;
;102080;schweppws dry apple 24X330ml glass bottle(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;391;;     ;;
;102085;schweppws dry ginger ale 12X1.25L pet;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;380;;     ;;
;102090;schweppws dry ginger ale 24X250ml can;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;380;;     ;;
;10209000;schweppws dry ginger ale 24X300ml glass;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;380;;     ;;
;102093;schweppws dry lemon 24X330ml glass bottle(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;391;;     ;;
;10210000;schweppws dry raspberry 24X330ml glass bottle(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;385;;     ;;
;10210001;schweppws lemon lime n bitter 12X1.25L;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210002;schweppws lemon lime n bitter 24X300ml;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210003;schweppws lemonade 12X1.25L pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210004;schweppws lemonade 24X250ml can;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;367;;     ;;
;10210005;schweppws lemonade 24X300ml glass bottle(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210006;schweppws lemonade 24X375ml can;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;367;;     ;;
;10210007;schweppws lemonade 24X450ml pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210009;schweppws lemonade 24X600ml pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210010;schweppws lemonade 8X2L pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210011;schweppws lemonade suger free 12X1.25L pet;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;367;;     ;;
;10210012;schweppws mix n serve cosmo 6X750ml;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;198;;     ;;
;10210013;schweppws mix n serve margarita 6X750ml;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;198;;     ;;
;10210014;schweppws mix n serve mojito 6X750ml;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;198;;     ;;
;10210015;schweppws soda water 24X250ml can;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;382;;     ;;
;10210016;schweppws soda water 24X300ml glass bottle(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;382;;     ;;
;10210017;schweppws sode water 12X1.25L pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;382;;     ;;
;10210018;schweppws tonic water 12X1.25L pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;378;;     ;;
;10210019;schweppws tonic water 24X250ml can;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;378;;     ;;
;10210020;schweppws tonic water 24X300ml glass bottler(6X4);L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;378;;     ;;
;10210021;schweppws traditional ginger beer 12X1.25L pet;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;388;;     ;;
;10210022;schweppws traditional ginger beer 24X600ml pet;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;388;;     ;;
;10215000;schweppws traditional lime 24X600ml pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;390;;     ;;
;10215001;schweppws traditional raspberry 12X1.25L pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;391;;     ;;
;10215002;schweppws traditional raspberry 24X600ml pet bottle;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;391;;     ;;
;10215003;schweppws traditional red cream soda 24X600;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;391;;     ;;
;10215004;softdrink pepsi;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;359;;     ;;
;10215005;softdrink pepsi max;L40037;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;360;;     ;;
;10215006;softdrink schweppe llb;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10215009;softdrink schweppes dry;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10215010;softdrink schweppes lemonade;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10215011;softdrink schweppes red creaming soda;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10215012;softdrink schweppes soda water;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10215013;softdrink schweppes tonic;L40038;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;198;;     ;;
;10215014;softdrink solo;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;411;;     ;;
;10215015;softdrink sunkist;L40040;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;10215016;solo;L40035;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;411;;     ;;
;10215017;solo 12X1.25L pet bottle;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;411;;     ;;
;10215018;solo 15L;L40035;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;411;;     ;;
;10215023;solo 24 450ml pet bottle;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;411;;     ;;
;10215019;solo 24X250ml can;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;411;;     ;;
;10215020;solo 24X300ml glass bottle;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;411;;     ;;
;10215021;solo 24X375ml can;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;411;;     ;;
;10215022;solo 24X600ml pet bottle;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;411;;     ;;
;10215024;solo 8X2L pet bottle;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;411;;     ;;
;10215025;solo lemon lime 24X600ml pet bottle;L40039;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;411;;     ;;
;10215026;somersby apple cider 49.5 keg;L40016;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;344;;     ;;
;10215027;somersby appler cider;L40016;DRAUGHT;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;344;;     ;;
;10215028;spicebox;L40028;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;506;;     ;;
;10215029;spicebox candian whiskey;L40028;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;506;;     ;;
;10215030;spicebox dry lime;L40026;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;506;;     ;;
;10215031;spricebox dry n lime 330ml 6X4;L40026;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;506;;     ;;
;10215032;spring vallery smart water;L40051;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;427;;     ;;
;10215033;sunkist;L40036;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;10215034;sunkist 12X1.25L pet bottle;L40040;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;394;;     ;;
;10215035;sunkist 15L;L40036;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;102200;sunkist 24X375ml can;L40040;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;394;;     ;;
;102203;sunkist 24X450ml pet bottle;L40040;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;394;;     ;;
;102210;sunkist 24X600ml pet bottle;L40040;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;394;;     ;;
;102213;sunkist fub;L40036;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;102220;sunkist lime fub 2L;L40036;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;102230;sunkist orange fub 2L;L40036;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;102240;sunkist raspberry fub 2L;L40036;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;394;;     ;;
;102243;tequilla blu;L40032;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;507;;     ;;
;102270;tequilla blu reposada 700ml;L40032;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;507;;     ;;
;102281;the cider lab packham pear;L40017;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;473;;     ;;
;102310;the cider lab packham pear 330ml;L40017;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;473;;     ;;
;10231000;the cider lab pink lady cider;L40017;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;473;;     ;;
;10231007;the cider lab pink lady cider;L40017;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;473;;     ;;
;10231016;the cider lab royal gala cider;L40017;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;473;;     ;;
;10231008;the cider lab royal gala-cider;L40017;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;16;181;473;;     ;;
;10231017;untold;L40029;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;505;;     ;;
;10231018;untold spiced rum;L40029;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;505;;     ;;
;10231019;vdka 6100;L40030;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;15;;     ;;
;10231020;vdka 6100 700ml;L40030;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;509;;     ;;
;10231021;vodka 0 1L;L40030;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;509;;     ;;
;10233001;vodka cruiser berry 275ml bottles;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10233002;vodka cruiser black bottles;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;107;;     ;;
;10233003;vodka cruiser black cans;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;107;;     ;;
;10233004;vodka cruiser black citrus 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10233005;vodka cruiser black citrus 300ml slimline;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;118;;     ;;
;10233006;vodka cruiser black lemon lime n;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10233007;vodka cruiser black raspberry 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10234001;vodka cruiser bottles;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;107;;     ;;
;10234002;vodka cruiser cans;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;107;;     ;;
;10234003;vodka cruiser core mixed 10 275ml;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;102350;vodka cruiser core mixed 6 275ml;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;102353;vodka cruiser free citrus 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;102360;vodka cruiser free mixed berry 275ml;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;102365;vodka cruiser free peach n mango;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240000;vodka cruiser guava 275ml bottles;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240001;vodka cruiser lemon n lime 275ml;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240002;vodka cruiser lemon n passionfruit 275ml;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240003;vodka cruiser mudshake;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;107;;     ;;
;10240004;vodka cruiser mudshake chocolate 270ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240005;vodka cruiser mudshake cowboy 270ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240006;vodka cruiser mudshake espresso martini 270ml;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240007;vodka cruiser pineapple 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240008;vodka cruiser raspberry 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240009;vodka cruiser strawberry 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240010;vodka cruiser watermelon 275ml bottle;L40018;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;118;;     ;;
;10240011;vodka o;L40030;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;509;;     ;;
;10240012;vodka o 700ml;L40030;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;509;;     ;;
;10240013;vodka o apple ginger spice 330ml;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;509;;     ;;
;10240014;vodka o bottles;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;509;;     ;;
;10240015;vodka o cans;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;1;181;509;;     ;;
;10240016;vodka o lemonade lime 330ml can;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;509;;     ;;
;10240017;vodka o pear with hint of;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;509;;     ;;
;10240018;vodka o pineapple cucumber mint 330ml;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;509;;     ;;
;10240019;vodka o strawberry cranberry basil 330ml;L40019;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;509;;     ;;
;10240020;voss sparkling;L40046;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;462;;     ;;
;10240021;voss sparkling 375ml;L40046;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;462;;     ;;
;10240022;voss sparkling 800ml;L40046;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;462;;     ;;
;10240023;voss still;L40046;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;4;181;462;;     ;;
;10240024;voss still 375ml;L40046;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;462;;     ;;
;10240025;voss still 800ml;L40046;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;22;181;462;;     ;;
;10240026;wildmoose;L40024;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;332;;     ;;
;10240030;wildmoose 330ml 6X4 pack bottle;L40024;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;332;;     ;;
;10240031;wildmoose 375ml 4X6 pack can;L40024;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;332;;     ;;
;10240032;woodsstock 10 per;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;10240033;woodsstock 12 per;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;10243001;woodsstock 4.8 per;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;10243002;woodsstock 6.8 per;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;10243003;woodsstock 8 per;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;102500;woodstock;L40028;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;115;;     ;;
;102510;woodstock 10.1 per 200ml 6X4 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102520;woodstock 10.1 per 375ml 8X3 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102530;woodstock 12 per 200ml 6X4 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102540;woodstock 4.8 per 330ml bottle;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;3;181;115;;     ;;
;102580;woodstock 4.8 per 375ml 3X10 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102590;woodstock 4.8 per 375ml 6X4 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;115;;     ;;
;102600;woodstock 4.8 per 375ml cube;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;102610;woodstock 4.8 per 440ml one footer;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102620;woodstock 4.8 per 660ml bottle;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;115;;     ;;
;102630;woodstock 6 per 375ml 3X10 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102640;woodstock 6 per 375ml can;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102650;woodstock 6 per 660ml bottle;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;115;;     ;;
;102660;woodstock 8 per 375ml 3X10 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102670;woodstock 8 per 375ml 6X4 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;10;181;115;;     ;;
;102680;woodstock easy roller;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;20;181;115;;     ;;
;102681;woodstock easy roller 330ml 6X4 pack;L40023;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;12;181;115;;     ;;
;102682;woodstock kentucky bourbon;L40028;;0;50;10;10;10;0.33;60;10;6;24;0.05;1;28;181;115;;     ;;
