# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=apbContentCatalog
$contentCatalogName=Apb Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCatalog=apbProductCatalog
$productCatalogName=Apb Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.apb.initialdata.constants.ApbInitialDataConstants&/apbinitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon
$medias=medias(code, $contentCV);  
$mediaContainer=media(qualifier, $contentCV);                      
$siteUid=apb

## Contact us Page
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]         ; position[unique=true] ; page(uid,$contentCV)[unique=true][default='contactusPage'] ; contentSlot(uid,$contentCV)[unique=true] 
                                 ;                         ; Section-1-contactUsForPage ; TopContent          ;                                                            ; Section-1-Slot-contactUs
                                 ;                         ; Section-2-contactUsForPage ; BodyContent         ;                                                            ; Section-2-Slot-contactUs 
                                

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]              ; name                                   ; active ; cmsComponents(&componentRef)       
                          ;                         ; Section-1-Slot-contactUs ; Section1 Slot for Contact Us Page ; true   ; APBCustomerServicesComponent      
                          ;                         ; Section-2-Slot-contactUs ; Section1 Slot for Contact Us Page ; true   ; APBTechServicesComponent


## End Contact Us

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                            ; name                                             ; &componentRef                              
                                    ;                         ; APBCustomerServicesComponent ; APB Customer Services Paragraph Component ; APBCustomerServicesComponent ;  ;  ;  ;
                                    ;                         ; APBTechServicesComponent ; Tech Services; APBTechServicesComponent ;  ;  ;  ;
 