# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Outlets into SGA Store


$lang=en
# Insert Outlets
INSERT_UPDATE Outlet ; code[unique=true] ; name 	
					 ;Outlet1			 ; Cafe     
					 ;Outlet2			 ; Active  
					 

INSERT_UPDATE UnitVolume; code[unique=true] ; name[lang=$lang]
; samlpleUnitVol1; 330 ml bottles
; samlpleUnitVol300; 300 ml Bottle
; samlpleUnitVol600; 600 ml Bottle
; BagInBox; BagInBox 
					 
      