# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Two Sample B2B Organizations
#
# Language
$lang=en

$defaultPassword=12341234
 # Real Data
 # asahiSalesRepresentativeGroup -  For ASM User access
INSERT_UPDATE Employee ; uid[unique=true] ; name                ; groups(uid)[default='asahiSalesRepresentativeGroup'] ; password[default=$defaultPassword] ;  


$defaultPassword=1						
INSERT_UPDATE Employee ; UID[unique=true]    ; password[default=$defaultPassword] ; description; name        ; groups(uid)[mode=append]; sessionLanguage(isocode) ; sessionCurrency(isocode) ; backOfficeLoginDisabled[default=false]
   ; teststaff@a.com	 ;                                    ; Asahi staff; Asahi staff ; bdegroup  ; en  ; AUD  ;  



###Staged###
INSERT_UPDATE Usergroup;uid[unique=true];locname[lang=en];
;bdecustomergroup;bdecustomergroup;
;b2bNAPGroup;b2bNAPGroup