.account-section {
  .account-section-content {

    .label-value {
      display: block;
      font-weight: 600;
      margin-bottom: 15px;

      @media (min-width: @screen-sm-min){
        margin-top: 10px;
      }
    }

    .accountActions {
      .half-width-padding();
    }

    .accountActions-link {
      clear: both;
      text-align: right;
      margin: (@grid-gutter-width + 5) 0;
      .full-width-padding();

      .disable-link, .enable-link {
        margin:0;

        @media (max-width:@screen-xs-max) {
          margin:8px 0;
        }
      }
    }
    .disable{
    pointer-events: none;
    }
      .well{
        padding:0;
          border:none;
       &.manage-users-well-tertiary{ // make new class for manage users page.
          background:none;
          .item-label{
              font-weight: bold !important;
              text-transform: capitalize;
              font-size: 14px !important;
              padding-bottom: 10px;
			  padding-top: 0px;
              width: 100%;
          }
          .item-value{
              color:#42515a;
              font-size: 14px;
              padding-bottom: 22px;
              @media (max-width:@screen-xs-max) {
                  width:100%;
                  padding-left: 0;
              }
                }
            }
          }
      form{
          padding-left:0;
          padding-right:0;
          legend, .control-label{
            font-size:14px;
              font-weight: bold;
              color:#42515a;
              margin-bottom: 12px;
          } 
          
      }
      .account-field-req{
          padding-bottom:15px;
      }
      .account-section-form{
            margin-top: 0;
        }
      .manage-user-roles{
          label{
              font-weight: normal;
          }
      }
  }

  .account-list {
    .account-cards {
      .card {
        .glyphicon-ok {
          font-size: 20px;
          color: @text-color-secondary;
          padding-right: 15px;
          padding-top: 15px;
        }

        .roles-wrapper {
          margin: 8px 0 5px;

          > ul {
            display: block;
            width: 100%;
          }
        }
      }

      .selected {
        background-color: @list-active-bg;

        .glyphicon-ok {
          color: @link-color;
        }

        &:first-child {
          border-left: 1px solid @border-color-3;
        }
      }
    }
    .search-empty {
      margin: 0;
      padding: @grid-gutter-width;
      border-bottom: 1px solid @border-color-3;
      border-right: 1px solid @border-color-3;
    }
    .remove-item,
    .edit-item {
      color: @border-color-2;
    }
  }
  .account-header-done-btn {
    margin-top: 15px;
    padding-right: 30px;

    @media (max-width: @screen-md) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
.account-status-inactive {
  color:@text-color-secondary;
}
.btn-edit-button{
    padding-top: 16px;
}
.manage-user-btn{
    padding-top: 20px;
}

.accountActions-bottom {
  clear: both;
  margin-top: 35px;
  /*.full-width-padding();*/
    padding-left:0 !important;
    a{
              
        text-decoration: underline;
        display: inline-block;
        padding-bottom: 40px;
        font-weight: bold;
          }
}

@media (max-width: @screen-xs-max){
  .account-section {
    .account-section-content {
      #addNewPermissionForm {
        form {
          .confirm {
            margin-bottom: @grid-gutter-width;
          }
        }
      }

      .accountActions-bottom {
        
        .btn-default {
          margin-top: @grid-gutter-width * 1.5;
        }

        .btn.confirm {
          margin-bottom: 30px;
        }
          
      }
    }

    .pagination-bar.top + .account-list .account-cards {
      margin-top: -1px;
    }

    .account-list {
      .account-list-header {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
      }
      
      .account-cards {
        border: none;

        .card {
          border-left: 0;
          border-right: 0;

          &:first-child {
            margin: 0;
          }
        }

        .selected{
          &:first-child {
            border-left: none;
          }
        }
      }

      .add-user-action-menu {
        .add-user-action-buttons {
          display: none;
        }

        &.open {
          .add-user-action {
            background-color: @btn-primary-bg;
            color: @btn-primary-color;
            padding: 16px 20px;
            text-transform: uppercase;
          }

          .add-user-action-buttons {
            display: block;
            position: absolute;
            right: 0;
            width: 120px;
            top: 38px;
            z-index: 9000;
          }
        }
      }
    }

    #unittree {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.manage_users_headline{
	.page-headline();
    
    &::after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 70px;
        margin-left: 0px;
        margin-top: 5px;
        border-bottom: 3px solid @border-color;
    }
}
.account-section-header-add{
padding-left:10px;
padding-bottom: 0;

.pagination-bar{
	margin:0;
    display: inline-block;
	.pagination-toolbar{
	
		padding:0;
		.sort-refine-bar{
	padding-left:0px;
	padding-right:3px;
		
	}
	}
	.pagination-bar-results-top{
		padding:0;
		text-align: left;
		font-weight:normal;
		text-transform: none;
	}
	
}
    a{
        text-decoration: underline;
        font-weight: bold;
        display: inline-block;
        
        
    }
}
.account-section-header{

}
.manage-users-top-pagination{
    padding-left:0;
    padding-bottom: 20px;

.prices-text{
		display:none !important;
	
	}
.pagination-bar{
    display: block;
	.pagination-toolbar{
	padding-top:0;
	}
	.form-group{
		margin-top:0;
		float:right;
        width:auto;
	}
	.pagination-toolbar{
	margin-bottom:0;
		.sort-refine-bar{
			padding-right:0;
			padding-left:0;
		}
	}
	
	 @media(max-width: @screen-xs-max) {
         
         .form-group{
			margin-top:0;
			float:none;
		}
		.pagination-bar{
		.pagination-toolbar{
	margin-bottom:10px;
	}
		}
		.pagination{
		  position:relative;
    left:0;
	}
		
      }
     
}	

}
.manage-users-bottom-pagination{
.pagination{
		  position:relative;
   		
   		 
	}
	
	@media(max-width: @screen-xs-max) {
       
		.pagination{
		  position:relative;
   		 left:0;
            margin-top: 0;
		}
		.pagination-bar{ 
		.sort-refine-bar{
			padding-left:0;
			padding-right:0;
	
		}
	}
		
      }
}
.account-overview-table{
    .responsive-table{
            border-top: 0;
    .responsive-table-head
    {
            border-bottom: 1px solid #42515a;
        th{
            background:#fff;
            font-size:14px;
            text-transform:capitalize;
            padding-left:0;
            &:last-child{
            	padding-right:10px;
            }
            
        }
        
    }
    .responsive-table-item:nth-child(even) {
    background-color: #fff;
      
    }  		
     .responsive-table-item{
          padding-right: 35px;
          border-bottom: 1px solid #d2d1d1;
         td{
             padding:5px 0; // Changing this for Order Templates Page
//  		&:last-child{
//   			padding-right:23px;    This breaks things on Order Templates Page
//   		}
   		}
        }
    
    }
    .account-save-top{
        margin-top:-98px;
    }
}
.account-section {
.account-section-header{
	padding:0;
}
}
.account-overview-list{
	border-top:1px solid #42515a;
	border-bottom:1px solid #42515a;
	.manage-user-list{
	 border-bottom: 1px solid #d2d1d1;
	 padding-top:10px;
			padding-bottom:10px;
			margin-bottom:0;
	 &:last-child{
				border-bottom:none;
			}
	
	 	padding-left:3px;
		li{
			list-style:none;
			padding:3px 0;
			a{
				text-decoration:underline;
				font-weight:bold;
			}
			
			
			
		}
	}
}

.profiles-mobile-table{
    @media (max-width: @screen-xs-max){
        display: grid;
        grid-template-columns: 35% 65%;
    }

}

.AccountOrderDetailsOverviewComponent-ReorderAction {
    margin-top: 10px;
}


.forgotten-password-home-link{
	margin-top : 50px;
}
.manage-users-results-pagination{
    display: inline;
    &:after{
        content: "|";
    position: relative;
    left: -2px;
    color: #42515a;
    font-weight: 400;
    top: -1px;
    margin: 0px 3px;
    }
}

.manage-profiles-link{
	text-decoration: underline;
	font-weight: bold !important;	
	color: #0b7f81;
}
