# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true]
                       ; en                   ;                            ;                     ;   

# Currencies           
INSERT_UPDATE Currency ; isocode[unique=true] ; conversion ; digits ; symbol              
                       ; AUD                  ; 1          ; 2      ; $   

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;                              
                                      ; enAud                    ; en                             ; AUD                            

# Vendor                              
INSERT_UPDATE Vendor ; code[unique=true] ; name          
                     ; default           ; Default Vendor

# Disable preview for email pages
UPDATE CMSPageType ; code[unique=true] ; previewDisabled
                   ; EmailPage         ; true           

# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true]
                          ; images                 ; images           
                          ; email-body             ; email-body       
                          ; email-attachments      ; email-attachments

# Media formats           
INSERT_UPDATE MediaFormat ; qualifier[unique=true]
                          ; 1200Wx1200H           
                          ; 515Wx515H             
                          ; 365Wx246H             
                          ; 300Wx300H             
                          ; 96Wx96H               
                          ; 65Wx65H               
                          ; 30Wx30H       
                          
INSERT_UPDATE ConversionMediaFormat; qualifier[unique = true];conversionStrategy; conversion; inputFormat(qualifier); mimeType
; SABMOriginalFormat  ;java2DMediaConversionStrategy ;                   ;                    ; image/jpeg ;
; SABMZoomFormat      ;java2DMediaConversionStrategy ; -resize 1200x1200 ; SABMOriginalFormat ; image/jpeg
; SABMHeroFormat      ;java2DMediaConversionStrategy ; -resize 515x515   ; SABMOriginalFormat ; image/jpeg
; SABMNormalFormat    ;java2DMediaConversionStrategy ; -resize 300x300   ; SABMOriginalFormat ; image/jpeg
; SABMThumbnailFormat ;java2DMediaConversionStrategy ; -resize 96x96     ; SABMOriginalFormat ; image/jpeg
; SABMCartFormat      ;java2DMediaConversionStrategy ; -resize 65x65     ; SABMOriginalFormat ; image/jpeg
; SABMWatchFormat     ;java2DMediaConversionStrategy ; -resize 30x30     ; SABMOriginalFormat ; image/jpeg

                                  

# Tax & Tax Groups        
INSERT_UPDATE UserTaxGroup ; code[unique=true]                  
                           ; au-taxes         

INSERT_UPDATE ProductTaxGroup ; code[unique=true]                     
                              ; au-sales-tax-full

INSERT_UPDATE Tax ; code[unique=true] ; value ; currency(isocode)         
                  ; au-sales-tax-full ; 0     

INSERT_UPDATE ServicelayerJob ; code[unique=true] ; springId[unique=true]
                              ; cartRemovalJob    ; cartRemovalJob       
                              ; siteMapMediaJob   ; siteMapMediaJob      
                              
INSERT_UPDATE BackendCustomerType; code[unique = true]; name[lang = en];
 ;10;PAYER;
 ;11;SOLD_TO;
 ;12;SHIP_TO;
 ;13;BILL_TO;
 ;15;REBATE;
 ;14;HIERARCHY;    
 
 
 # Titles
INSERT_UPDATE Title;code[unique=true]; name[lang = en] ;businessCode

# Asahi data
;1; Mr.;asahi
;2; Mrs.;asahi
;3; Miss.;asahi
;4; Ms.;asahi
;5; Dr.;asahi
;6; Rev.;asahi
;7; ACC;asahi
                           
