# ImpEx for Importing Products Stock Levels and Warehouses

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];productCode[unique=true]
;99999;default;000000000000090355
;99999;default;000000000000090368
;99999;default;000000000000090399
;99999;default;000000000000090357
;99999;default;000000000000090362
;99999;default;000000000000090363
;99999;default;000000000000090364
;99999;default;000000000000090365
;99999;default;000000000000090366
;99999;default;matVariant01
;99999;default;matVariant02
;99999;default;matVariant02_5
;99999;default;matVariant02_6
;99999;default;matVariant02_7
;99999;default;matVariant02_8
;99999;default;matVariant02_9
;99999;default;matVariant02_10
;99999;default;matVariant02_11
;99999;default;matVariant02_12
;99999;default;matVariant02_13
;99999;default;matVariant02_14
;99999;default;matVariant02_15
;99999;default;matVariant02_16
;99999;default;matVariant02_17
;99999;default;matVariant02_18
;99999;default;matVariant02_19
;99999;default;matVariant02_20
;99999;default;matVariant02_21
;99999;default;matVariant02_22
;99999;default;matVariant02_28
;99999;default;matVariant02_29
;99999;default;matVariant02_30
;99999;default;matVariant02_31
;99999;default;matVariant02_32
;99999;default;matVariant02_33
;99999;default;matVariant02_34
;99999;default;matVariant03
;99999;default;matVariant04
;99999;default;matVariant05
;99999;default;matVariant06
;99999;default;matVariant07
;99999;default;matVariant08
;99999;default;matVariant09
;99999;default;matVariant10
;99999;default;matVariant11
