# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Sga store
#
$productCatalog=sgaProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=sgaIndex
$facetSearchConfigDescription=Sga Solr Index
$searchIndexNamePrefix=sga
$solrIndexedType=sgaProductType
$indexBaseSite=sga
$indexLanguages=en
$indexCurrencies=USD
$productCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$lang=en


#
# Setup the indexed types, their properties, and the update queries
#

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true];&redirectRefID
;L00000;$productCatalog-viewAll
;L20001;$productCatalog-softDrink
;L20002;$productCatalog-frozen
;L20003;$productCatalog-energy
;L20004;$productCatalog-water
;L20005;$productCatalog-sport
;L20006;$productCatalog-juice
;L20007;$productCatalog-tea
;L20008;$productCatalog-cordial


INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[unique=true,default=$facetSearchConfigName];language(isocode)[unique=true,default=$lang];keyword[unique=true];matchType(code)[unique=true];redirect(&redirectRefID);ignoreCase[default=true]
;;;"All Products";EXACT;$productCatalog-viewAll;
;;;"Soft Drink";EXACT;$productCatalog-softDrink;
;;;"Frozen";EXACT;$productCatalog-frozen;
;;;"Energy";EXACT;$productCatalog-energy;
;;;"Water";EXACT;$productCatalog-water;
;;;"Sport";EXACT;$productCatalog-sport;
;;;"Juice";EXACT;$productCatalog-juice;
;;;"Tea";EXACT;$productCatalog-tea;
;;;"Cordial";EXACT;$productCatalog-cordial