#
# Import the CMS content for the notification emails
#
$lang=en
$contentCatalog=sabmContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,CMSParagraphComponent
$siteResource=jar:com.sabmiller.initialdata.setup.InitialDataSystemSetup&/sabminitialdata/import/coredata/contentCatalogs/$contentCatalog

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName
$emailResource=$config-emailResourceValue

### Ref24a - Notifications - Order Cut Off - Start ###

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;OrderCutoffNotificationEmailTemplate;Order Cutoff Notification Email Template;true;orderCutoffNotificationEmail;sabmStore_Email_Order_Cutoff_Notification_Subject;sabmStore_Email_Order_Cutoff_Notification_Body;EmailPage
;;DealNotificationEmailTemplate;Deal Notification Email Template;true;dealNotificationEmail;sabmStore_Email_Deal_Notification_Subject;sabmStore_Email_Deal_Notification_Body;EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;OrderCutoffNotificationEmailTemplate;$jarResourceCms/structure-view/structure_orderCutoffNotificationEmailTemplate.vm
;;DealNotificationEmailTemplate;$jarResourceCms/structure-view/structure_dealNotificationEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCutoffNotificationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DealNotificationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCutoffNotificationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCutoffNotificationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCutoffNotificationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderCutoffNotificationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DealNotificationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DealNotificationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DealNotificationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-DealNotificationEmail;BottomContent;;EmailBottomSlot;true


# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;OrderCutoffNotificationEmail;Order Cutoff Notification Email;OrderCutoffNotificationEmailTemplate;true;
;;DealNotificationEmail;Deal Notification Email;DealNotificationEmailTemplate;true;


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;sabmStore_Email_Order_Cutoff_Notification_Subject;$emailPackageName.OrderCutoffNotificationEmailContext
;sabmStore_Email_Order_Cutoff_Notification_Body;$emailPackageName.OrderCutoffNotificationEmailContext
;sabmStore_Email_Deal_Notification_Subject;$emailPackageName.DealNotificationEmailContext
;sabmStore_Email_Deal_Notification_Body;$emailPackageName.DealNotificationEmailContext


# Preview Image for use in the CMS Cockpit
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
#;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;agreedInstoreDeal;AgreedInstoreDeal.png;$siteResource/images/AgreedInstoreDeal.png;image/png;agreedInstoreDeal;
;;lastChanceDeal;LastChanceDeal.png;$siteResource/images/LastChanceDeal.png;image/png;lastChanceDeal;
;;onlineOnlyDeal;OnlineOnlyDeal.png;$siteResource/images/OnlineOnlyDeal.png;image/png;onlineOnlyDeal;
;;limitedOfferDeal;LimitedOfferDeal.png;$siteResource/images/LimitedOfferDeal.png;image/png;limitedOfferDeal;

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;OrderCutoffNotificationEmail;EmailPageModel_preview
;;DealNotificationEmail;EmailPageModel_preview

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;sabmStore_Email_Order_Cutoff_Notification_Subject;"Order Cutoff Notification Email Subject";$emailResource/email-orderCutoffNotificationSubject.vm
;sabmStore_Email_Order_Cutoff_Notification_Body;"Order Cutoff Notification Email Body";$emailResource/email-orderCutoffNotificationBody.vm
;sabmStore_Email_Deal_Notification_Subject;"Order Cutoff Notification Email Subject";$emailResource/email-dealNotificationSubject.vm
;sabmStore_Email_Deal_Notification_Body;"Order Cutoff Notification Email Body";$emailResource/email-dealNotificationBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;OrderCutoffNotificationEmail;"no-reply-online@cub.com.au";"Customer Services Team"
;;DealNotificationEmail;"no-reply-online@cub.com.au";"Customer Services Team"
 
### Ref24a - Notifications - Order Cut Off - End ###



### Ref24b - Notifications - Order Dispatch - Start ###

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;OrderDispatchNotificationEmailTemplate;Order Dispatch Notification Email Template;true;orderDispatchNotificationEmail;sabmStore_Email_Order_Dispatch_Notification_Subject;sabmStore_Email_Order_Dispatch_Notification_Body;EmailPage


# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;OrderDispatchNotificationEmailTemplate;$jarResourceCms/structure-view/structure_orderDispatchNotificationEmailTemplate.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderDispatchNotificationEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderDispatchNotificationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderDispatchNotificationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderDispatchNotificationEmail;TopContent;;EmailTopSlot;true
;;BottomContent-OrderDispatchNotificationEmail;BottomContent;;EmailBottomSlot;true


# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;OrderDispatchNotificationEmail;Order Dispatch Notification Email;OrderDispatchNotificationEmailTemplate;true;


# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;sabmStore_Email_Order_Dispatch_Notification_Subject;$emailPackageName.OrderDispatchNotificationEmailContext
;sabmStore_Email_Order_Dispatch_Notification_Body;$emailPackageName.OrderDispatchNotificationEmailContext


# Preview Image for use in the CMS Cockpit
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
#;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;OrderDispatchNotificationEmail;EmailPageModel_preview

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;sabmStore_Email_Order_Dispatch_Notification_Subject;"Order Dispatch Notification Email Subject";$emailResource/email-orderDispatchNotificationSubject.vm
;sabmStore_Email_Order_Dispatch_Notification_Body;"Order Dispatch Notification Email Body";$emailResource/email-orderDispatchNotificationBody.vm

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;OrderDispatchNotificationEmail;"no-reply-online@cub.com.au";"Customer Services Team"
 
### Ref24b - Notifications - Order Dispatch - End ###
