$contentCatalog = sabmContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]


UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true];url



#Cider
;;MercuryCategoryLink;/c/11?q=%3Arelevance%3AsabmBrand%3AMercury
;;BulmersCategoryLink;/c/11?q=%3Arelevance%3AsabmBrand%3ABulmers
;;AppleCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3AApple+Cider
;;PearCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3APear+Cider
;;MountainGoatCiderCategoryLink;/c/11?q=%3Abestseller%3AsabmBrand%3AMountain%2BGoat&text=#
;;PureBlondeCiderCategoryLink;/c/11?q=%3Abestseller%3AsabmBrand%3APure%2BBlonde&text=#
;;PeachCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3APeach+Cider
;;RaspberryCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3ARaspberry
;;PassionfruitCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3APassion%2Bfruit
;;BlackberryCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3ABlackberry
;;WatermelonCiderCategoryLink;/c/11?q=%3Arelevance%3Astyle%3AWatermelon
;;OrganicCiderCategoryLink;/c/11?q=%3Abestseller%3AcategoryVariety%3AOrganic&text=#
;;HardCiderCategoryLink;/c/11?q=%3Abestseller%3AcategoryVariety%3AHard&text=#
;;LowcarbCiderCategoryLink;/c/11?q=%3Abestseller%3AcategoryVariety%3ALow%2BCarb&text=#
;;DomesticPremiumCiderCategoryLink;/c/11?q=%3Abestseller%3AcategoryVariety%3ADomestic%2BPremium&text=#
;;TraditionalRegularCiderCategoryLink;/c/11?q=%3Abestseller%3AcategoryVariety%3ATraditional%2BRegular&text=#
;;CiderBottleCategoryLink;/c/11?q=%3Arelevance%3Acontainer%3ABottle
;;CiderCanCategoryLink;/c/11?q=%3Arelevance%3Acontainer%3ACan
;;CiderKegCategoryLink;/c/11?q=%3Arelevance%3Acontainer%3AKeg
;;CiderSubCategoryLink;/c/11?q=%3Abestseller%3AcategoryVariety%3ACider&text=#
;;SomersByCiderLink;/c/11?q=%3Abestseller%3AsabmBrand%3ASomersby&text=#


#Spirits
;;NikkaSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3ANikka&text=#
;;CougarSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3ACougar&text=#
;;BlackDouglasSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3ABlack%2BDouglas&text=#
;;UntoldSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3AUntold&text=#
;;WoodstockSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3AWoodstock&text=#
;;VodkaOSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3AVodka%2BO&text=#
;;ContinentalLiqueursSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3AContinental&text=#
;;PrinceAlbertSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3APrince%2BAlbert%2BGin&text=#
;;AkropolisOyzoSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3AAkropolis&text=#
;;CoyoteTequilaSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3ACoyote%2BTequila&text=#
;;TequilaBluSpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3ATequila%2BBlu&text=#
;;Vdka6100SpiritsCategoryLink;/c/12?q=%3Abestseller%3AsabmBrand%3AVdka6100&text=#
;;VodkaSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3AVodka
;;LiqueursSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3ALiqueurs
;;GinSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3AGin
;;OyzoSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3AOyzo
;;WhiskySpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3AWhisky
;;BourbonSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3ABourbon
;;RumSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3ARum
;;TequilaSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3ATequila
;;LightSpiritsCategoryLink;/c/12?q=%3Abestseller%3AcategoryVariety%3ALight&text=#
;;DarkSpiritsCategoryLink;/c/12?q=%3Abestseller%3AcategoryVariety%3ADark&text=#
;;BottleSpiritsCategoryLink;/c/12?q=%3Arelevance%3Acontainer%3ABottle
;;DomesticPremiumSpiritsCategoryLink;/c/12?q=%3Abestseller%3AcategoryVariety%3ADomestic%2BPremium&text=#
;;TraditionalRegularSpiritsCategoryLink;/c/12?q=%3Abestseller%3AcategoryVariety%3ATraditional%2BRegular&text=#
;;ScotchSpiritsCategoryLink;/c/12?q=%3Arelevance%3Astyle%3AScotch
;;NewWorldRegularSpiritsCategoryLink;/c/12?q=%3Abestseller%3AcategoryVariety%3ANew%2BWorld%2BRegular&text=#
;;SpiritsSubCategoryLink;/c/12?q=%3Abestseller%3AcategoryVariety%3ASpirits&text=#

#RTDs
;;LexingtonHillRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ALexington%2BHill&text=#
;;SomersByRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ASomersBy&text=#
;;HardRatedRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AHard%2BRated&text=#
;;VodkaCruiserRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ACruiser&text=#
;;BrookvaleUnionRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ABrookvale%2BUnion&text=#
;;ActualVodkaRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AActual&text=#
;;GoodTidesRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AGood%2BTides&text=#
;;WoodstockRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AWoodstock&text=#
;;HausmixRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AWoodstock&text=#
;;BlackDouglasRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ABlack%2BDouglas&text=#
;;HighlandRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AHighland&text=#
;;YakAlesRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AYak%2BAles&text=#
;;GreatNorthernRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AGreat%2BNorthern%2BBrewing%2BCo&text=#
;;RedBearRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ARed%2BBear&text=#
;;MountainGoatRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3AMountain%2BGoat&text=#
;;CougarRTDsCategoryLink;/c/15?q=%3Abestseller%3AsabmBrand%3ACougar&text=#
;;VodkaRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3AVodka&text=#
;;GingerBeerRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3AGinger%2BBeer&text=#
;;BourbonRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3ABourbon&text=#
;;RumRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3ARum&text=#
;;WhiskyRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3AWhisky&text=#
;;PremixRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3APremix&text=#
;;LightRTDsCategoryLink;/c/15?q=%3Abestseller%3AcategoryVariety%3ALight&text=#
;;DarkRTDsCategoryLink;/c/15?q=%3Abestseller%3AcategoryVariety%3ADark&text=#
;;BottleRTDsCategoryLink;/c/15?q=%3Arelevance%3Acontainer%3ABottle
;;CanRTDsCategoryLink;/c/15?q=%3Arelevance%3Acontainer%3ACan
;;KegRTDsCategoryLink;/c/15?q=%3Arelevance%3Acontainer%3AKeg
;;DomesticPremiumRTDsCategoryLink;/c/15?q=%3Abestseller%3AcategoryVariety%3ADomestic%2BPremium&text=#
;;TraditionalRegularRTDsCategoryLink;/c/15?q=%3Abestseller%3AcategoryVariety%3ATraditional%2BRegular&text=#
;;CraftRTDsCategoryLink;/c/15?q=%3Abestseller%3AcategoryVariety%3ACraft&text=#
;;TequilaRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3ATequila&text=#
;;FruitsRTDsCategoryLink;/c/15?q=%3Abestseller%3Astyle%3AFruit%2BFlavoured%2BCider&text=#
;;RTDRTDsCategoryLink;/c/15?q=%3Abestseller%3AcategoryVariety%3ARtd&text=#

#Wine
;;BromptonWineCategoryLink;/c/14?q=%3Abestseller%3AsabmBrand%3ABrompton&text=brompton
;;SpritzWineCategoryLink;/c/14?q=%3Abestseller%3AcategoryVariety%3ASpritz&text=#
;;FizzWineCategoryLink;/c/14?q=%3Abestseller%3AcategoryVariety%3AFizz&text=#
;;CanWineCategoryLink;/c/14?q=%3Arelevance%3Acontainer%3ACan
;;KegWineCategoryLink;/c/14?q=%3Arelevance%3Acontainer%3AKeg
;;RiotWineCategoryLink;/c/14?q=%3Abestseller%3AsabmBrand%3ARiot&text=#
;;RedWineCategoryLink;/c/14?q=%3Abestseller%3Astyle%3AStill%2BWine%2B%25E2%2580%2593%2BRed&text=#
;;WhiteWineCategoryLink;/c/14?q=%3Abestseller%3Astyle%3AStill%2BWine%2B%25E2%2580%2593%2BWhite&text=#
;;RoseWineCategoryLink;/c/14?q=%3Abestseller%3Astyle%3AStill%2BWine%2B%25E2%2580%2593%2BRose&text=#
;;SparklingWhiteWineCategoryLink;/c/14?q=%3Abestseller%3Astyle%3ASparkling%2BWine%2B%25E2%2580%2593%2BWhite&text=#
;;SparklingRedWineCategoryLink;/c/14?q=%3Abestseller%3Astyle%3ASparkling%2BWine%2B%25E2%2580%2593%2BRose&text=#
;;WineSubCategoryLink;/c/14?q=%3Abestseller%3AcategoryVariety%3AWine&text=#


#Non Alc &Coffee
;;LiptonIceTeaNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ALipton%2BIce%2BTea&text=#
;;WoodroofeNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AWoodroofe&text=#
;;NewRoadNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ANew%2BRoad&text=#
;;PassionaNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3APassiona&text=#
;;StrangeloveNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AStrangelove&text=#
;;PepsiNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3APepsi&text=#
;;SchweppesNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASchweppes&text=#
;;GatoradeNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AGatorade&text=#
;;FrantelleNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AFrantelle&text=#
;;AllpressNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AAllpress&text=#
;;CharliesNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ACharlies&text=#
;;CoolRidgeNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ACool%2BRidge&text=#
;;PinesNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3A4Pines&text=#
;;AsahiNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AAsahi&text=#
;;SpringValleyNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASpring%2BValley&text=#
;;SoloNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASolo&text=#
;;SunkistNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASunkist&text=#
;;UPNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3A7up&text=#
;;MountainDewNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AMountain%2BDew&text=#
;;PopTopsNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3APop%2BTops&text=#
;;VossNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AVoss&text=#
;;CarltonZeroNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ACarlton&text=#
;;GreatNorthernNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3AGreat%2BNorthern%2BBrewing%2BCo&text=#
;;PeroniNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3APeroni&text=#
;;SparklingNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ASparkling%2BSoft%2BDrink&text=#
;;SyrupsNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3APost%2BMix%2BSyrups&text=#
;;WaterNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3AWater&text=#
;;JuiceNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3AJuice&text=#
;;BeerNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3AGinger%2BBeer&text=#
;;CordialNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ACordial&text=#
;;CoffeeNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ACoffee&text=#
;;IcedTeaNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3AIced%2BTea&text=#
;;StillNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AStill&text=#
;;SoftDrinkNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3ASoft%2BDrink&text=#
;;PremiumMixersNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3APremium%2BMixer&text=#
;;MixersNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ASoft%2BDrink%2BMixer&text=#
;;SportsNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3ASports%2BDrink&text=#
;;FrozenNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AFrozen&text=#
;;AncillariesNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AAncillaries&text=#
;;BIBNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Acontainer%3ABag%2BIn%2BBox&text=#
;;CanNonAlcoholicCategoryLink;/c/13?q=%3Arelevance%3Acontainer%3ACan
;;BottleNonAlcoholicCategoryLink;/c/13?q=%3Arelevance%3Acontainer%3ABottle
;;CoffeePouchNonAlcoholicCategoryLink;/c/13?q=%3Arelevance%3Acontainer%3ABag&text=#
;;TubNonAlcoholicCategoryLink;/c/13?q=%3Arelevance%3Acontainer%3ATub
;;CupsLidsStrawsNonAlcoholicCategoryLink;/c/13?q=%3Arelevance%3Acontainer%3AOther&text=#
;;BeansNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3ABeans&text=#
;;EnergyNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AEnergy%2BDrink&text=#
;;EnergyDrinkNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3AEnergy%2BDrink&text=#
;;CoffeeDecafNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ACoffee%2B%25E2%2580%2593%2BDecaf&text=#
;;CoffeeEspressoNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ACoffee%2B%25E2%2580%2593%2BEspresso&text=#
;;SportsDrinkNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ASports%2BDrink&text=#
;;LagerNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3ALager&text=#
;;MerchandiseNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3AMerchandise&text=#
;;NonBeverageNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AMisc%2B%2528non-beverage%2529&text=#
;;PetNonAlcoholicCategoryLink;/c/13?q=%3Arelevance%3Acontainer%3APet%2BBottle
;;SchweppesCordialNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASchweppes%2BCordial&text=#
;;SchweppesMineralWaterNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASchweppes%2BMineral%2BWater&text=#
;;SchweppesMixersNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ASchweppes%2BMixers&text=#
;;PhoenixNonAlcoholicCategoryLink;;/c/13?q=%3Abestseller%3AsabmBrand%3APhoenix&text=#
;;NonBeverageBrandNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AsabmBrand%3ANon%2BBeverage&text=#
;;PremixNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3Astyle%3APremix&text=#
;;WaterSubNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AWater&text=#
;;JuiceSubNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AJuice&text=#
;;IcedTeaSubNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3AIced%2BTea&text=#
;;TraditionalRegularNonAlcoholicCategoryLink;/c/13?q=%3Abestseller%3AcategoryVariety%3ATraditional%2BRegular&text=#


