$productCatalog=sabmProductCatalog
$productCatalogName=SABMiller Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=en
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;12;Spirits;Spirits
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;13;Non Alc & Coffee;Non Alc & Coffee


INSERT_UPDATE Keyword;keyword[unique=true];categories(code,$catalogVersion)[lang=$lang];$catalogVersion;language(isocode)[default=$lang]
;Spirits;12
;Non Alc & Coffee;13
