#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

# Access Rights for Products & Catalog;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;variantType;+;+;+;+;+;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;FoodMatch;+;+;+;+;+;
;;;;Product.ean;+;-;-;-;-;
;;;;Product.name;+;-;-;-;-;
;;;;Product.sapAvailabilityStatus;+;-;-;-;-;
;;;;Product.unit;+;-;-;-;-;
;;;;ProductUOMMapping;+;-;-;-;-;
;;;;ProductSubchannelPopularityMapping;+;+;+;+;-;
;;;;SABMAlcoholProduct.abv;+;-;-;-;-;
;;;;SABMAlcoholProduct.categoryAttribute;+;-;-;-;-;
;;;;SABMAlcoholProduct.style;+;-;-;-;-;
;;;;SABMAlcoholProduct.categoryVariety;+;-;-;-;-;
;;;;SABMAlcoholProduct.ean;+;-;-;-;-;
;;;;SABMAlcoholProduct.brand;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.uomMappings;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.container;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.capacity;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.presentation;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.weight;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.length;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.width;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.height;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.sizeUnit;+;-;-;-;-;
;;;;SABMAlcoholVariantProductEAN.subchannelRankingMappings;+;+;+;+;-;


$END_USERRIGHTS;;;;;
