<script id="deliveryDatesData" type="text/json">
	{
		"deliveryDatesData": [
			{
				"mode": "CUB_DELIVERY",
				"packType": "KEG",
				"dateList": [
					1501171200000,
					1501776000000
				]
			},
			{
				"mode": "CUB_DELIVERY",
				"packType": "PACK",
				"dateList": [
				]
			},
			{
				"mode": "CUB_DELIVERY",
				"packType": "PACK_KEG",
				"dateList": [
					1501430400000,
					1502035200000
				]
			},
			{
				"mode": "CUSTOMER_DELIVERY",
				"packType": "KEG",
				"dateList": [
					1501689600000,
					1501084800000
				]
			},
			{
				"mode": "CUSTOMER_DELIVERY",
				"packType": "PACK",
				"dateList": [
					1501171200000,
					1501776000000
				]
			},
			{
				"mode": "CUSTOMER_DELIVERY",
				"packType": "PACK_KEG",
				"dateList": [
					1500998400000,
					1501603200000
				]
			}
		],
		"selectedCarrier": {
			"code": "0006000003",
			"description": "Crisp M.L and E.J Carriers",
			"shippingCondition": null,
			"customerOwned": true
		},
		"shippingCarriers": [
			{
				"code": "0006000001",
				"description": "DUOTank Australiasia ",
				"shippingCondition": null,
				"customerOwned": true
			},
			{
				"code": "0006000002",
				"description": "Linfox Transport NSW",
				"shippingCondition": null,
				"customerOwned": true
			},
			{
				"code": "0006000003",
				"description": "Crisp M.L and E.J Carriers ",
				"shippingCondition": null,
				"customerOwned": true
			}
		],
		"defaultCarrier": "Default-Shipping-Name-Description",
		"customerArrangedEnabled": true,
		"cubArrangedEnabled": true,
		"customerOwned": true
	}
</script>